<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html">Model</a> object.  <a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">More...</a><br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html">Model</a> object.  <a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4bdb4acbc6ab5b9f904f0df83ec97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a53e4bdb4acbc6ab5b9f904f0df83ec97">addLayer</a> (string m_type, string m_name, string m_path, string mnt_path=&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;)</td></tr>
<tr class="memdesc:a53e4bdb4acbc6ab5b9f904f0df83ec97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that add a layer to the list of layer.  <a href="classModel.html#a53e4bdb4acbc6ab5b9f904f0df83ec97">More...</a><br /></td></tr>
<tr class="separator:a53e4bdb4acbc6ab5b9f904f0df83ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1689d20118aa877b1001bc46959c62e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1689d20118aa877b1001bc46959c62e3">getLayerById</a> (uint32_t id)</td></tr>
<tr class="memdesc:a1689d20118aa877b1001bc46959c62e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adresse of a layer depending on it id in the model.  <a href="classModel.html#a1689d20118aa877b1001bc46959c62e3">More...</a><br /></td></tr>
<tr class="separator:a1689d20118aa877b1001bc46959c62e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8baf7c6e730ebca16cca655941dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6de8baf7c6e730ebca16cca655941dc5">getLayerByName</a> (string name)</td></tr>
<tr class="memdesc:a6de8baf7c6e730ebca16cca655941dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the adresse of a layer depending on it name in the model.  <a href="classModel.html#a6de8baf7c6e730ebca16cca655941dc5">More...</a><br /></td></tr>
<tr class="separator:a6de8baf7c6e730ebca16cca655941dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fccd8a728a5102b393074b05b69569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac1fccd8a728a5102b393074b05b69569">removeLayer</a> (string name)</td></tr>
<tr class="memdesc:ac1fccd8a728a5102b393074b05b69569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that remove a layer from this model.  <a href="classModel.html#ac1fccd8a728a5102b393074b05b69569">More...</a><br /></td></tr>
<tr class="separator:ac1fccd8a728a5102b393074b05b69569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f4cf514059a6dffaebc3427e0bd65c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad9f4cf514059a6dffaebc3427e0bd65c">getNumberOfLayers</a> ()</td></tr>
<tr class="memdesc:ad9f4cf514059a6dffaebc3427e0bd65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Number Of Layers.  <a href="classModel.html#ad9f4cf514059a6dffaebc3427e0bd65c">More...</a><br /></td></tr>
<tr class="separator:ad9f4cf514059a6dffaebc3427e0bd65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9c2e782046539b1aab1bb340f5a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aade9c2e782046539b1aab1bb340f5a12">getLayerByPosition</a> (int position)</td></tr>
<tr class="memdesc:aade9c2e782046539b1aab1bb340f5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Layer By Position object.  <a href="classModel.html#aade9c2e782046539b1aab1bb340f5a12">More...</a><br /></td></tr>
<tr class="separator:aade9c2e782046539b1aab1bb340f5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e44e5b23d006dbb0192fa1e907c9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad57e44e5b23d006dbb0192fa1e907c9b">checkName</a> (string name)</td></tr>
<tr class="memdesc:ad57e44e5b23d006dbb0192fa1e907c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkName  <a href="classModel.html#ad57e44e5b23d006dbb0192fa1e907c9b">More...</a><br /></td></tr>
<tr class="separator:ad57e44e5b23d006dbb0192fa1e907c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710a7402db90d63461b011c51e3a4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a0710a7402db90d63461b011c51e3a4d2">moveItem</a> (string name1, string name2)</td></tr>
<tr class="memdesc:a0710a7402db90d63461b011c51e3a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">move two item in layer of <a class="el" href="classData.html">Data</a>  <a href="classModel.html#a0710a7402db90d63461b011c51e3a4d2">More...</a><br /></td></tr>
<tr class="separator:a0710a7402db90d63461b011c51e3a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b4949e6499a4f8e55d4ff3b2cec36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a434b4949e6499a4f8e55d4ff3b2cec36">getElementPositionByName</a> (string name)</td></tr>
<tr class="memdesc:a434b4949e6499a4f8e55d4ff3b2cec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElementPositionByName  <a href="classModel.html#a434b4949e6499a4f8e55d4ff3b2cec36">More...</a><br /></td></tr>
<tr class="separator:a434b4949e6499a4f8e55d4ff3b2cec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c1e5d78126563229345a8fb654b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa92c1e5d78126563229345a8fb654b05">loadWFS</a> (string path)</td></tr>
<tr class="memdesc:aa92c1e5d78126563229345a8fb654b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model::loadInfoWFS.  <a href="classModel.html#aa92c1e5d78126563229345a8fb654b05">More...</a><br /></td></tr>
<tr class="separator:aa92c1e5d78126563229345a8fb654b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0fdad684a3215b8f46712b98497a37"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#adb0fdad684a3215b8f46712b98497a37">getLayerStreamByPath</a> (string path)</td></tr>
<tr class="memdesc:adb0fdad684a3215b8f46712b98497a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLayerStreamByPath  <a href="classModel.html#adb0fdad684a3215b8f46712b98497a37">More...</a><br /></td></tr>
<tr class="separator:adb0fdad684a3215b8f46712b98497a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0fdb45969aef36da75cf5e20ff26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a37b0fdb45969aef36da75cf5e20ff26e">loadVertexLayerStream</a> (string name)</td></tr>
<tr class="memdesc:a37b0fdb45969aef36da75cf5e20ff26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadVertexLayerStream  <a href="classModel.html#a37b0fdb45969aef36da75cf5e20ff26e">More...</a><br /></td></tr>
<tr class="separator:a37b0fdb45969aef36da75cf5e20ff26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce59fd6e9add437d8dbe1848e32235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e">clearVertex</a> (string name)</td></tr>
<tr class="memdesc:a8ce59fd6e9add437d8dbe1848e32235e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e" title="Model::clearVertex.">Model::clearVertex</a>.  <a href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e">More...</a><br /></td></tr>
<tr class="separator:a8ce59fd6e9add437d8dbe1848e32235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329b5b2ad884c33b71798f95c1a0c4"><td class="memItemLeft" align="right" valign="top"><a id="a2f329b5b2ad884c33b71798f95c1a0c4"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxExtents</b> ()</td></tr>
<tr class="separator:a2f329b5b2ad884c33b71798f95c1a0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fa8e7fcc491b66d6d9cb99a9dff75ec"><td class="memItemLeft" align="right" valign="top"><a id="a7fa8e7fcc491b66d6d9cb99a9dff75ec"></a>
vector&lt; <a class="el" href="classData.html">Data</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7fa8e7fcc491b66d6d9cb99a9dff75ec">layers</a></td></tr>
<tr class="memdesc:a7fa8e7fcc491b66d6d9cb99a9dff75ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">layers <br /></td></tr>
<tr class="separator:a7fa8e7fcc491b66d6d9cb99a9dff75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a09e9466be2a337777a8126ef087ef255"><td class="memItemLeft" align="right" valign="top"><a id="a09e9466be2a337777a8126ef087ef255"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>model_addLayerGeotiff_Test</b></td></tr>
<tr class="separator:a09e9466be2a337777a8126ef087ef255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237544f9209bd331685ddc9f94e8e75"><td class="memItemLeft" align="right" valign="top"><a id="aa237544f9209bd331685ddc9f94e8e75"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>model_addLayerShapefile_Test</b></td></tr>
<tr class="separator:aa237544f9209bd331685ddc9f94e8e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3c7f4982d48498ca1484482ebbcda"><td class="memItemLeft" align="right" valign="top"><a id="a63f3c7f4982d48498ca1484482ebbcda"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>model_wrongAddLayerShapefile_Test</b></td></tr>
<tr class="separator:a63f3c7f4982d48498ca1484482ebbcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3d56b637b45af76f69dfc2164aead"><td class="memItemLeft" align="right" valign="top"><a id="ae0e3d56b637b45af76f69dfc2164aead"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>model_twoAddLayer_Test</b></td></tr>
<tr class="separator:ae0e3d56b637b45af76f69dfc2164aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ece0d46a49b27355173e8f1093fc3"><td class="memItemLeft" align="right" valign="top"><a id="aa99ece0d46a49b27355173e8f1093fc3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadShpGood_Test</b></td></tr>
<tr class="separator:aa99ece0d46a49b27355173e8f1093fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31aff187e0ecea2c02b1ad4a074b1d8"><td class="memItemLeft" align="right" valign="top"><a id="af31aff187e0ecea2c02b1ad4a074b1d8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadShpBad_Test</b></td></tr>
<tr class="separator:af31aff187e0ecea2c02b1ad4a074b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342fb65c6845b8fcd2bcf52864ec245"><td class="memItemLeft" align="right" valign="top"><a id="a2342fb65c6845b8fcd2bcf52864ec245"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadTifGood_Test</b></td></tr>
<tr class="separator:a2342fb65c6845b8fcd2bcf52864ec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2406c96ffc8a3121531e0ebf58a05"><td class="memItemLeft" align="right" valign="top"><a id="abee2406c96ffc8a3121531e0ebf58a05"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadTifBad_Test</b></td></tr>
<tr class="separator:abee2406c96ffc8a3121531e0ebf58a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html">Model</a> object. </p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53e4bdb4acbc6ab5b9f904f0df83ec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4bdb4acbc6ab5b9f904f0df83ec97">&#9670;&nbsp;</a></span>addLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::addLayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mnt_path</em> = <code>&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that add a layer to the list of layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_type</td><td>Type of the new layer </td></tr>
    <tr><td class="paramname">m_name</td><td>Name of the new layer </td></tr>
    <tr><td class="paramname">m_path</td><td>Path of the new layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int corresponding to loading status </dd></dl>

</div>
</div>
<a id="ad57e44e5b23d006dbb0192fa1e907c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e44e5b23d006dbb0192fa1e907c9b">&#9670;&nbsp;</a></span>checkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::checkName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final name </dd></dl>

</div>
</div>
<a id="a8ce59fd6e9add437d8dbe1848e32235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce59fd6e9add437d8dbe1848e32235e">&#9670;&nbsp;</a></span>clearVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::clearVertex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e" title="Model::clearVertex.">Model::clearVertex</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a434b4949e6499a4f8e55d4ff3b2cec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b4949e6499a4f8e55d4ff3b2cec36">&#9670;&nbsp;</a></span>getElementPositionByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getElementPositionByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getElementPositionByName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1689d20118aa877b1001bc46959c62e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1689d20118aa877b1001bc46959c62e3">&#9670;&nbsp;</a></span>getLayerById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> * Model::getLayerById </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adresse of a layer depending on it id in the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data* adress of the layer variable </dd></dl>

</div>
</div>
<a id="a6de8baf7c6e730ebca16cca655941dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8baf7c6e730ebca16cca655941dc5">&#9670;&nbsp;</a></span>getLayerByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> * Model::getLayerByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the adresse of a layer depending on it name in the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data* adress of the layer variable </dd></dl>

</div>
</div>
<a id="aade9c2e782046539b1aab1bb340f5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9c2e782046539b1aab1bb340f5a12">&#9670;&nbsp;</a></span>getLayerByPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData.html">Data</a> * Model::getLayerByPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Layer By Position object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the layer in the vector <a class="el" href="classModel.html">Model</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data* Adresse of the layer </dd></dl>

</div>
</div>
<a id="adb0fdad684a3215b8f46712b98497a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0fdad684a3215b8f46712b98497a37">&#9670;&nbsp;</a></span>getLayerStreamByPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Model::getLayerStreamByPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLayerStreamByPath </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad9f4cf514059a6dffaebc3427e0bd65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f4cf514059a6dffaebc3427e0bd65c">&#9670;&nbsp;</a></span>getNumberOfLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getNumberOfLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Number Of Layers. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a37b0fdb45969aef36da75cf5e20ff26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0fdb45969aef36da75cf5e20ff26e">&#9670;&nbsp;</a></span>loadVertexLayerStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::loadVertexLayerStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadVertexLayerStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa92c1e5d78126563229345a8fb654b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c1e5d78126563229345a8fb654b05">&#9670;&nbsp;</a></span>loadWFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::loadWFS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model::loadInfoWFS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false if information are get </dd></dl>

</div>
</div>
<a id="a0710a7402db90d63461b011c51e3a4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0710a7402db90d63461b011c51e3a4d2">&#9670;&nbsp;</a></span>moveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::moveItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move two item in layer of <a class="el" href="classData.html">Data</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name1</td><td></td></tr>
    <tr><td class="paramname">name2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1fccd8a728a5102b393074b05b69569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fccd8a728a5102b393074b05b69569">&#9670;&nbsp;</a></span>removeLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::removeLayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that remove a layer from this model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the layer to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/include/<a class="el" href="Model_8h_source.html">Model.h</a></li>
<li>Model/src/<a class="el" href="Model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
