<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointL93 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPointL93-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointL93 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70960b831b867dccf0e5234ec5ff8bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointL93.html#a70960b831b867dccf0e5234ec5ff8bd0">PointL93</a> (double m_east, double m_north)</td></tr>
<tr class="memdesc:a70960b831b867dccf0e5234ec5ff8bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPointL93.html">PointL93</a> object.  <a href="classPointL93.html#a70960b831b867dccf0e5234ec5ff8bd0">More...</a><br /></td></tr>
<tr class="separator:a70960b831b867dccf0e5234ec5ff8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71754bed5056541d69416c9a87c21ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointL93.html#a71754bed5056541d69416c9a87c21ed4">~PointL93</a> ()</td></tr>
<tr class="memdesc:a71754bed5056541d69416c9a87c21ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classPointL93.html">PointL93</a> object.  <a href="classPointL93.html#a71754bed5056541d69416c9a87c21ed4">More...</a><br /></td></tr>
<tr class="separator:a71754bed5056541d69416c9a87c21ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc24efef73599aee00854cac357a708e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointL93.html#abc24efef73599aee00854cac357a708e">east</a></td></tr>
<tr class="memdesc:abc24efef73599aee00854cac357a708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">east coordinate of the point  <a href="classPointL93.html#abc24efef73599aee00854cac357a708e">More...</a><br /></td></tr>
<tr class="separator:abc24efef73599aee00854cac357a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4724b18f7e4a15b9d6d658cd067f42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointL93.html#abc4724b18f7e4a15b9d6d658cd067f42">north</a></td></tr>
<tr class="memdesc:abc4724b18f7e4a15b9d6d658cd067f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">north coordinate of the point  <a href="classPointL93.html#abc4724b18f7e4a15b9d6d658cd067f42">More...</a><br /></td></tr>
<tr class="separator:abc4724b18f7e4a15b9d6d658cd067f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70960b831b867dccf0e5234ec5ff8bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70960b831b867dccf0e5234ec5ff8bd0">&#9670;&nbsp;</a></span>PointL93()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointL93::PointL93 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_east</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_north</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPointL93.html">PointL93</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_east</td><td></td></tr>
    <tr><td class="paramname">m_north</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71754bed5056541d69416c9a87c21ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71754bed5056541d69416c9a87c21ed4">&#9670;&nbsp;</a></span>~PointL93()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PointL93::~PointL93 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classPointL93.html">PointL93</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc24efef73599aee00854cac357a708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc24efef73599aee00854cac357a708e">&#9670;&nbsp;</a></span>east</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PointL93::east</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>east coordinate of the point </p>

</div>
</div>
<a id="abc4724b18f7e4a15b9d6d658cd067f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4724b18f7e4a15b9d6d658cd067f42">&#9670;&nbsp;</a></span>north</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PointL93::north</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>north coordinate of the point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/include/<a class="el" href="Pointl93_8h_source.html">Pointl93.h</a></li>
<li>Model/src/Pointl93.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
