<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SecDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSecDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create the window to select layer.  
 <a href="classSecDialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="secdialog_8h_source.html">secdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SecDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSecDialog__inherit__graph.png" border="0" usemap="#SecDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="SecDialog_inherit__map" id="SecDialog_inherit__map">
<area shape="rect" title="Create the window to select layer." alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="12,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SecDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSecDialog__coll__graph.png" border="0" usemap="#SecDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SecDialog_coll__map" id="SecDialog_coll__map">
<area shape="rect" title="Create the window to select layer." alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="12,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af86102dcb15aa94f4457d4b62f33819d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#af86102dcb15aa94f4457d4b62f33819d">openFileDialogVector</a> ()</td></tr>
<tr class="memdesc:af86102dcb15aa94f4457d4b62f33819d"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a fileDialog to get the vector files  <a href="classSecDialog.html#af86102dcb15aa94f4457d4b62f33819d">More...</a><br /></td></tr>
<tr class="separator:af86102dcb15aa94f4457d4b62f33819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbb907f632bf57c25a9e563cc899ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#addcbb907f632bf57c25a9e563cc899ac">openFileDialogRaster</a> ()</td></tr>
<tr class="memdesc:addcbb907f632bf57c25a9e563cc899ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a fileDialog to get the raster files  <a href="classSecDialog.html#addcbb907f632bf57c25a9e563cc899ac">More...</a><br /></td></tr>
<tr class="separator:addcbb907f632bf57c25a9e563cc899ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d0f37c6f01f157598213732824c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a141d0f37c6f01f157598213732824c8f">openFileDialogCityGML</a> ()</td></tr>
<tr class="memdesc:a141d0f37c6f01f157598213732824c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a fileDialog to get the cityGML files  <a href="classSecDialog.html#a141d0f37c6f01f157598213732824c8f">More...</a><br /></td></tr>
<tr class="separator:a141d0f37c6f01f157598213732824c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e212981cc70e2ba7d26bace7f0b6b2f"><td class="memItemLeft" align="right" valign="top"><a id="a6e212981cc70e2ba7d26bace7f0b6b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a6e212981cc70e2ba7d26bace7f0b6b2f">cancel</a> ()</td></tr>
<tr class="memdesc:a6e212981cc70e2ba7d26bace7f0b6b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the cancel button is clicked, close the dialog and delete the layer's info. <br /></td></tr>
<tr class="separator:a6e212981cc70e2ba7d26bace7f0b6b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3324a8a9cba3a6593d6bac74ecd50d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#ab3324a8a9cba3a6593d6bac74ecd50d1">addVectorLayer</a> ()</td></tr>
<tr class="memdesc:ab3324a8a9cba3a6593d6bac74ecd50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the vector layer  <a href="classSecDialog.html#ab3324a8a9cba3a6593d6bac74ecd50d1">More...</a><br /></td></tr>
<tr class="separator:ab3324a8a9cba3a6593d6bac74ecd50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b91e799e20704bcc389d9f4fe8466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a232b91e799e20704bcc389d9f4fe8466">addRasterLayer</a> ()</td></tr>
<tr class="memdesc:a232b91e799e20704bcc389d9f4fe8466"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the raster layer  <a href="classSecDialog.html#a232b91e799e20704bcc389d9f4fe8466">More...</a><br /></td></tr>
<tr class="separator:a232b91e799e20704bcc389d9f4fe8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce65931a016699fc07362c5b54004d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a76ce65931a016699fc07362c5b54004d">addCityGMLLayer</a> ()</td></tr>
<tr class="memdesc:a76ce65931a016699fc07362c5b54004d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the cityGML layer  <a href="classSecDialog.html#a76ce65931a016699fc07362c5b54004d">More...</a><br /></td></tr>
<tr class="separator:a76ce65931a016699fc07362c5b54004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69923a379fade161663e30e5f70a8de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a69923a379fade161663e30e5f70a8de2">addFlowLayer</a> ()</td></tr>
<tr class="memdesc:a69923a379fade161663e30e5f70a8de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the layer by flow  <a href="classSecDialog.html#a69923a379fade161663e30e5f70a8de2">More...</a><br /></td></tr>
<tr class="separator:a69923a379fade161663e30e5f70a8de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942a69ea8a10c8036424beaf5ff6c8f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#aa942a69ea8a10c8036424beaf5ff6c8f">getType</a> ()</td></tr>
<tr class="memdesc:aa942a69ea8a10c8036424beaf5ff6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the selected layer  <a href="classSecDialog.html#aa942a69ea8a10c8036424beaf5ff6c8f">More...</a><br /></td></tr>
<tr class="separator:aa942a69ea8a10c8036424beaf5ff6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2460c9999ae5ec888091238f4ce91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#ac7e2460c9999ae5ec888091238f4ce91">getName</a> ()</td></tr>
<tr class="memdesc:ac7e2460c9999ae5ec888091238f4ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the Name of the selected layer  <a href="classSecDialog.html#ac7e2460c9999ae5ec888091238f4ce91">More...</a><br /></td></tr>
<tr class="separator:ac7e2460c9999ae5ec888091238f4ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0950fb538d6c8ccf77420deb97c9f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#a59e0950fb538d6c8ccf77420deb97c9f">getPath</a> ()</td></tr>
<tr class="memdesc:a59e0950fb538d6c8ccf77420deb97c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the path of the selected layer  <a href="classSecDialog.html#a59e0950fb538d6c8ccf77420deb97c9f">More...</a><br /></td></tr>
<tr class="separator:a59e0950fb538d6c8ccf77420deb97c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca564535ec5658819c6c8f6b082d071f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#aca564535ec5658819c6c8f6b082d071f">SecDialog</a> (QWidget *parent=nullptr, QString tab=QString(&quot;Vector&quot;))</td></tr>
<tr class="memdesc:aca564535ec5658819c6c8f6b082d071f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSecDialog.html" title="Create the window to select layer.">SecDialog</a>.  <a href="classSecDialog.html#aca564535ec5658819c6c8f6b082d071f">More...</a><br /></td></tr>
<tr class="separator:aca564535ec5658819c6c8f6b082d071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ced83e9f17443159eaf8c4b40dc595"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecDialog.html#ae5ced83e9f17443159eaf8c4b40dc595">~SecDialog</a> ()</td></tr>
<tr class="memdesc:ae5ced83e9f17443159eaf8c4b40dc595"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classSecDialog.html#ae5ced83e9f17443159eaf8c4b40dc595">More...</a><br /></td></tr>
<tr class="separator:ae5ced83e9f17443159eaf8c4b40dc595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create the window to select layer. </p>
<dl class="section author"><dt>Author</dt><dd>AZebaze </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2021</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca564535ec5658819c6c8f6b082d071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca564535ec5658819c6c8f6b082d071f">&#9670;&nbsp;</a></span>SecDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SecDialog::SecDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tab</em> = <code>QString(&quot;Vector&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classSecDialog.html" title="Create the window to select layer.">SecDialog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">tab</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5ced83e9f17443159eaf8c4b40dc595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ced83e9f17443159eaf8c4b40dc595">&#9670;&nbsp;</a></span>~SecDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecDialog::~SecDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76ce65931a016699fc07362c5b54004d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ce65931a016699fc07362c5b54004d">&#9670;&nbsp;</a></span>addCityGMLLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::addCityGMLLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the cityGML layer </p>

</div>
</div>
<a id="a69923a379fade161663e30e5f70a8de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69923a379fade161663e30e5f70a8de2">&#9670;&nbsp;</a></span>addFlowLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::addFlowLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the layer by flow </p>

</div>
</div>
<a id="a232b91e799e20704bcc389d9f4fe8466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232b91e799e20704bcc389d9f4fe8466">&#9670;&nbsp;</a></span>addRasterLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::addRasterLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the raster layer </p>

</div>
</div>
<a id="ab3324a8a9cba3a6593d6bac74ecd50d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3324a8a9cba3a6593d6bac74ecd50d1">&#9670;&nbsp;</a></span>addVectorLayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::addVectorLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the vector layer </p>

</div>
</div>
<a id="ac7e2460c9999ae5ec888091238f4ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2460c9999ae5ec888091238f4ce91">&#9670;&nbsp;</a></span>getName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SecDialog::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the Name of the selected layer </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the selected layer </dd></dl>

</div>
</div>
<a id="a59e0950fb538d6c8ccf77420deb97c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0950fb538d6c8ccf77420deb97c9f">&#9670;&nbsp;</a></span>getPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SecDialog::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the path of the selected layer </p>
<dl class="section return"><dt>Returns</dt><dd>the path of the selected layer </dd></dl>

</div>
</div>
<a id="aa942a69ea8a10c8036424beaf5ff6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa942a69ea8a10c8036424beaf5ff6c8f">&#9670;&nbsp;</a></span>getType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SecDialog::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the type of the selected layer </p>
<dl class="section return"><dt>Returns</dt><dd>the type of the selected layer </dd></dl>

</div>
</div>
<a id="a141d0f37c6f01f157598213732824c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d0f37c6f01f157598213732824c8f">&#9670;&nbsp;</a></span>openFileDialogCityGML</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::openFileDialogCityGML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open a fileDialog to get the cityGML files </p>

</div>
</div>
<a id="addcbb907f632bf57c25a9e563cc899ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcbb907f632bf57c25a9e563cc899ac">&#9670;&nbsp;</a></span>openFileDialogRaster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::openFileDialogRaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open a fileDialog to get the raster files </p>

</div>
</div>
<a id="af86102dcb15aa94f4457d4b62f33819d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86102dcb15aa94f4457d4b62f33819d">&#9670;&nbsp;</a></span>openFileDialogVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SecDialog::openFileDialogVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open a fileDialog to get the vector files </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="secdialog_8h_source.html">secdialog.h</a></li>
<li>View/src/secdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
