<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mnt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMnt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mnt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4b9d7a584abf241565228b418254c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMnt.html#a9d4b9d7a584abf241565228b418254c7">Mnt</a> (string path)</td></tr>
<tr class="memdesc:a9d4b9d7a584abf241565228b418254c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classMnt.html">Mnt</a> object.  <a href="classMnt.html#a9d4b9d7a584abf241565228b418254c7">More...</a><br /></td></tr>
<tr class="separator:a9d4b9d7a584abf241565228b418254c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee79c6a202354eac730b5567096369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMnt.html#aafee79c6a202354eac730b5567096369">~Mnt</a> ()</td></tr>
<tr class="memdesc:aafee79c6a202354eac730b5567096369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classMnt.html">Mnt</a> object.  <a href="classMnt.html#aafee79c6a202354eac730b5567096369">More...</a><br /></td></tr>
<tr class="separator:aafee79c6a202354eac730b5567096369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ba9dd8967342fb0712f5c4bebe45e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMnt.html#ae2ba9dd8967342fb0712f5c4bebe45e4">getAltitudeByCoord</a> (double E, double N)</td></tr>
<tr class="memdesc:ae2ba9dd8967342fb0712f5c4bebe45e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Altitude By Coord object.  <a href="classMnt.html#ae2ba9dd8967342fb0712f5c4bebe45e4">More...</a><br /></td></tr>
<tr class="separator:ae2ba9dd8967342fb0712f5c4bebe45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d4b9d7a584abf241565228b418254c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4b9d7a584abf241565228b418254c7">&#9670;&nbsp;</a></span>Mnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mnt::Mnt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classMnt.html">Mnt</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafee79c6a202354eac730b5567096369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafee79c6a202354eac730b5567096369">&#9670;&nbsp;</a></span>~Mnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mnt::~Mnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classMnt.html">Mnt</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2ba9dd8967342fb0712f5c4bebe45e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ba9dd8967342fb0712f5c4bebe45e4">&#9670;&nbsp;</a></span>getAltitudeByCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mnt::getAltitudeByCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Altitude By Coord object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/include/<a class="el" href="Mnt_8h_source.html">Mnt.h</a></li>
<li>Model/src/Mnt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
