<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModel.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a53e4bdb4acbc6ab5b9f904f0df83ec97">addLayer</a>(string m_type, string m_name, string m_path, string mnt_path=&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ad57e44e5b23d006dbb0192fa1e907c9b">checkName</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e">clearVertex</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_loadShpBad_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_loadShpGood_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_loadTifBad_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_loadTifGood_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a434b4949e6499a4f8e55d4ff3b2cec36">getElementPositionByName</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a1689d20118aa877b1001bc46959c62e3">getLayerById</a>(uint32_t id)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a6de8baf7c6e730ebca16cca655941dc5">getLayerByName</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#aade9c2e782046539b1aab1bb340f5a12">getLayerByPosition</a>(int position)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#adb0fdad684a3215b8f46712b98497a37">getLayerStreamByPath</a>(string path)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxExtents</b>() (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ad9f4cf514059a6dffaebc3427e0bd65c">getNumberOfLayers</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a7fa8e7fcc491b66d6d9cb99a9dff75ec">layers</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a37b0fdb45969aef36da75cf5e20ff26e">loadVertexLayerStream</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#aa92c1e5d78126563229345a8fb654b05">loadWFS</a>(string path)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model_addLayerGeotiff_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>model_addLayerShapefile_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model_twoAddLayer_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>model_wrongAddLayerShapefile_Test</b> (defined in <a class="el" href="classModel.html">Model</a>)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a0710a7402db90d63461b011c51e3a4d2">moveItem</a>(string name1, string name2)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ac1fccd8a728a5102b393074b05b69569">removeLayer</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
