<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DockLayers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDockLayers.html">DockLayers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDockLayers.html#a6f023a3e79e38d42f1f167870dbf9d73">addLayer</a>(QString aLayer)</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>docklayer_getListLayer_Test</b> (defined in <a class="el" href="classDockLayers.html">DockLayers</a>)</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDockLayers.html#a00d9dacd53f349dcc28887d57814a016">DockLayers</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">getActionLayerDelete</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">getActionLayerDown</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">getActionLayerUp</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">getListLayers</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDockLayers.html#a5efce3bd7b53a5ee14f768c09ee08c76">~DockLayers</a>()</td><td class="entry"><a class="el" href="classDockLayers.html">DockLayers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
