<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVertexArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertexArray:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexArray__inherit__graph.png" border="0" usemap="#VertexArray_inherit__map" alt="Inheritance graph"/></div>
<map name="VertexArray_inherit__map" id="VertexArray_inherit__map">
<area shape="rect" title=" " alt="" coords="44,80,135,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VertexArray:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexArray__coll__graph.png" border="0" usemap="#VertexArray_coll__map" alt="Collaboration graph"/></div>
<map name="VertexArray_coll__map" id="VertexArray_coll__map">
<area shape="rect" title=" " alt="" coords="44,80,135,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="memItemLeft" align="right" valign="top"><a id="ab8a2dcce9698f96dac5f9a19c6979d03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">VertexArray</a> ()</td></tr>
<tr class="memdesc:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab8a2dcce9698f96dac5f9a19c6979d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82597eb9daba5ad66dd3cf898e159a95"><td class="memItemLeft" align="right" valign="top"><a id="a82597eb9daba5ad66dd3cf898e159a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">~VertexArray</a> ()</td></tr>
<tr class="memdesc:a82597eb9daba5ad66dd3cf898e159a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a82597eb9daba5ad66dd3cf898e159a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502a386fc47e4d13d1068d113e01629"><td class="memItemLeft" align="right" valign="top"><a id="a3502a386fc47e4d13d1068d113e01629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#a3502a386fc47e4d13d1068d113e01629">initializeVertexArray</a> ()</td></tr>
<tr class="memdesc:a3502a386fc47e4d13d1068d113e01629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OpenGL function for the class. <br /></td></tr>
<tr class="separator:a3502a386fc47e4d13d1068d113e01629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d9f10a12167ea12b2f5d48f759e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#a479d9f10a12167ea12b2f5d48f759e6e">addBuffer</a> (<a class="el" href="classVertexBuffer.html">VertexBuffer</a> &amp;vb, const <a class="el" href="classVertexBufferLayout.html">VertexBufferLayout</a> &amp;layout)</td></tr>
<tr class="memdesc:a479d9f10a12167ea12b2f5d48f759e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a buffer to the vertex array  <a href="classVertexArray.html#a479d9f10a12167ea12b2f5d48f759e6e">More...</a><br /></td></tr>
<tr class="separator:a479d9f10a12167ea12b2f5d48f759e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531af8f1987f7f5ccf2edaf7ed50edfd"><td class="memItemLeft" align="right" valign="top"><a id="a531af8f1987f7f5ccf2edaf7ed50edfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#a531af8f1987f7f5ccf2edaf7ed50edfd">bind</a> ()</td></tr>
<tr class="memdesc:a531af8f1987f7f5ccf2edaf7ed50edfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a vertex array to the element that will be drawn. <br /></td></tr>
<tr class="separator:a531af8f1987f7f5ccf2edaf7ed50edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3e91543e258b91ea48bdee31c4335"><td class="memItemLeft" align="right" valign="top"><a id="a77a3e91543e258b91ea48bdee31c4335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexArray.html#a77a3e91543e258b91ea48bdee31c4335">unbind</a> ()</td></tr>
<tr class="memdesc:a77a3e91543e258b91ea48bdee31c4335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind a vertex array. <br /></td></tr>
<tr class="separator:a77a3e91543e258b91ea48bdee31c4335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479d9f10a12167ea12b2f5d48f759e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d9f10a12167ea12b2f5d48f759e6e">&#9670;&nbsp;</a></span>addBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexArray::addBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertexBuffer.html">VertexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVertexBufferLayout.html">VertexBufferLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a buffer to the vertex array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vb</td><td>: buffer that contain the data </td></tr>
    <tr><td class="paramname">layout</td><td>: Description of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="VertexArray_8h_source.html">VertexArray.h</a></li>
<li>View/src/VertexArray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
