<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VertexBufferLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVertexBufferLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexBufferLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertexBufferLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBufferLayout__inherit__graph.png" border="0" usemap="#VertexBufferLayout_inherit__map" alt="Inheritance graph"/></div>
<map name="VertexBufferLayout_inherit__map" id="VertexBufferLayout_inherit__map">
<area shape="rect" title=" " alt="" coords="22,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VertexBufferLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBufferLayout__coll__graph.png" border="0" usemap="#VertexBufferLayout_coll__map" alt="Collaboration graph"/></div>
<map name="VertexBufferLayout_coll__map" id="VertexBufferLayout_coll__map">
<area shape="rect" title=" " alt="" coords="22,80,157,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e10e1d0c533a91948466fa4f88bab09"><td class="memItemLeft" align="right" valign="top"><a id="a1e10e1d0c533a91948466fa4f88bab09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBufferLayout.html#a1e10e1d0c533a91948466fa4f88bab09">VertexBufferLayout</a> ()</td></tr>
<tr class="memdesc:a1e10e1d0c533a91948466fa4f88bab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1e10e1d0c533a91948466fa4f88bab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05cbbc3e609679ba5714b087c06fe2"><td class="memItemLeft" align="right" valign="top"><a id="a2d05cbbc3e609679ba5714b087c06fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBufferLayout.html#a2d05cbbc3e609679ba5714b087c06fe2">~VertexBufferLayout</a> ()</td></tr>
<tr class="memdesc:a2d05cbbc3e609679ba5714b087c06fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2d05cbbc3e609679ba5714b087c06fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b17e383d18966ab7c07480b6aaafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBufferLayout.html#a151b17e383d18966ab7c07480b6aaafe">push</a> (unsigned int count)</td></tr>
<tr class="memdesc:a151b17e383d18966ab7c07480b6aaafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">push  <a href="classVertexBufferLayout.html#a151b17e383d18966ab7c07480b6aaafe">More...</a><br /></td></tr>
<tr class="separator:a151b17e383d18966ab7c07480b6aaafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f35baf774e7b33bb513ab76fb5329"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="structVertexBufferElement.html">VertexBufferElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">getElements</a> () const</td></tr>
<tr class="memdesc:a319f35baf774e7b33bb513ab76fb5329"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetElements.  <a href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">More...</a><br /></td></tr>
<tr class="separator:a319f35baf774e7b33bb513ab76fb5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eac5a3914a0a1c579c96c7177f27dc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">getStride</a> () const</td></tr>
<tr class="memdesc:a35eac5a3914a0a1c579c96c7177f27dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetStride.  <a href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">More...</a><br /></td></tr>
<tr class="separator:a35eac5a3914a0a1c579c96c7177f27dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a319f35baf774e7b33bb513ab76fb5329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f35baf774e7b33bb513ab76fb5329">&#9670;&nbsp;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="structVertexBufferElement.html">VertexBufferElement</a>&gt; VertexBufferLayout::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetElements. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a35eac5a3914a0a1c579c96c7177f27dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eac5a3914a0a1c579c96c7177f27dc">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VertexBufferLayout::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetStride. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a151b17e383d18966ab7c07480b6aaafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151b17e383d18966ab7c07480b6aaafe">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VertexBufferLayout::push </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="VertexBufferLayout_8h_source.html">VertexBufferLayout.h</a></li>
<li>View/src/VertexBufferLayout.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
