<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShader.html">Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>()</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShader.html#aa6ca554cbefdf1d97bcc8ad8db8ec5be">initializeShader</a>()</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">setUniformMat4f</a>(const std::string &amp;name, const glm::mat4 &amp;matrix)</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">setUniforms1f</a>(const std::string &amp;name, float value)</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShader.html#ac5252dca6543e64a1b79496497566ce9">setUniforms1i</a>(const std::string &amp;name, int value)</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">setUniforms4f</a>(const std::string &amp;name, float v0, float v1, float v2, float v3)</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>()</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShader.html#a2604eec6d191e6d5931448581f18c740">Shader</a>(const std::string &amp;filePath)</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShader.html#a40aee0cefcbac6a90c3746b9118e8f44">unBind</a>()</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a>()</td><td class="entry"><a class="el" href="classShader.html">Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
