<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classShader__inherit__graph.png" border="0" usemap="#Shader_inherit__map" alt="Inheritance graph"/></div>
<map name="Shader_inherit__map" id="Shader_inherit__map">
<area shape="rect" title=" " alt="" coords="58,80,121,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shader:</div>
<div class="dyncontent">
<div class="center"><img src="classShader__coll__graph.png" border="0" usemap="#Shader_coll__map" alt="Collaboration graph"/></div>
<map name="Shader_coll__map" id="Shader_coll__map">
<area shape="rect" title=" " alt="" coords="58,80,121,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d654ebaca4e0555197c0724c6d30610"><td class="memItemLeft" align="right" valign="top"><a id="a0d654ebaca4e0555197c0724c6d30610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a> ()</td></tr>
<tr class="memdesc:a0d654ebaca4e0555197c0724c6d30610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0d654ebaca4e0555197c0724c6d30610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604eec6d191e6d5931448581f18c740"><td class="memItemLeft" align="right" valign="top"><a id="a2604eec6d191e6d5931448581f18c740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a2604eec6d191e6d5931448581f18c740">Shader</a> (const std::string &amp;filePath)</td></tr>
<tr class="memdesc:a2604eec6d191e6d5931448581f18c740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2604eec6d191e6d5931448581f18c740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01df87e8a102f270b5b135a295e59d"><td class="memItemLeft" align="right" valign="top"><a id="aff01df87e8a102f270b5b135a295e59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a> ()</td></tr>
<tr class="memdesc:aff01df87e8a102f270b5b135a295e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aff01df87e8a102f270b5b135a295e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca554cbefdf1d97bcc8ad8db8ec5be"><td class="memItemLeft" align="right" valign="top"><a id="aa6ca554cbefdf1d97bcc8ad8db8ec5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#aa6ca554cbefdf1d97bcc8ad8db8ec5be">initializeShader</a> ()</td></tr>
<tr class="memdesc:aa6ca554cbefdf1d97bcc8ad8db8ec5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OpenGL function for the class. <br /></td></tr>
<tr class="separator:aa6ca554cbefdf1d97bcc8ad8db8ec5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memItemLeft" align="right" valign="top"><a id="a6f6e280a343d6c7662909f7dfbc89ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a> ()</td></tr>
<tr class="memdesc:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a shader to the element that will be drawn. <br /></td></tr>
<tr class="separator:a6f6e280a343d6c7662909f7dfbc89ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aee0cefcbac6a90c3746b9118e8f44"><td class="memItemLeft" align="right" valign="top"><a id="a40aee0cefcbac6a90c3746b9118e8f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a40aee0cefcbac6a90c3746b9118e8f44">unBind</a> ()</td></tr>
<tr class="memdesc:a40aee0cefcbac6a90c3746b9118e8f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind a shader. <br /></td></tr>
<tr class="separator:a40aee0cefcbac6a90c3746b9118e8f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5252dca6543e64a1b79496497566ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#ac5252dca6543e64a1b79496497566ce9">setUniforms1i</a> (const std::string &amp;name, int value)</td></tr>
<tr class="memdesc:ac5252dca6543e64a1b79496497566ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an uniform of 1 int.  <a href="classShader.html#ac5252dca6543e64a1b79496497566ce9">More...</a><br /></td></tr>
<tr class="separator:ac5252dca6543e64a1b79496497566ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b60601df8d5dec3f905ad0c2cee34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">setUniforms1f</a> (const std::string &amp;name, float value)</td></tr>
<tr class="memdesc:a743b60601df8d5dec3f905ad0c2cee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an uniform of 1 float.  <a href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">More...</a><br /></td></tr>
<tr class="separator:a743b60601df8d5dec3f905ad0c2cee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf9656bc91918afe0a638e10706c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">setUniforms4f</a> (const std::string &amp;name, float v0, float v1, float v2, float v3)</td></tr>
<tr class="memdesc:ab9bf9656bc91918afe0a638e10706c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an uniform of 4 float.  <a href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">More...</a><br /></td></tr>
<tr class="separator:ab9bf9656bc91918afe0a638e10706c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4c7647a1d79a18977d45747c4ed8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">setUniformMat4f</a> (const std::string &amp;name, const glm::mat4 &amp;matrix)</td></tr>
<tr class="memdesc:a20e4c7647a1d79a18977d45747c4ed8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an uniform of a matrix of float.  <a href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">More...</a><br /></td></tr>
<tr class="separator:a20e4c7647a1d79a18977d45747c4ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20e4c7647a1d79a18977d45747c4ed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e4c7647a1d79a18977d45747c4ed8b">&#9670;&nbsp;</a></span>setUniformMat4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setUniformMat4f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an uniform of a matrix of float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">matrix</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743b60601df8d5dec3f905ad0c2cee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b60601df8d5dec3f905ad0c2cee34">&#9670;&nbsp;</a></span>setUniforms1f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setUniforms1f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an uniform of 1 float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5252dca6543e64a1b79496497566ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5252dca6543e64a1b79496497566ce9">&#9670;&nbsp;</a></span>setUniforms1i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setUniforms1i </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an uniform of 1 int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9bf9656bc91918afe0a638e10706c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bf9656bc91918afe0a638e10706c29">&#9670;&nbsp;</a></span>setUniforms4f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::setUniforms4f </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an uniform of 4 float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">v0</td><td></td></tr>
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
    <tr><td class="paramname">v3</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="Shader_8h_source.html">Shader.h</a></li>
<li>View/src/Shader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
