<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DockImports Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDockImports-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DockImports Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DockImports:</div>
<div class="dyncontent">
<div class="center"><img src="classDockImports__inherit__graph.png" border="0" usemap="#DockImports_inherit__map" alt="Inheritance graph"/></div>
<map name="DockImports_inherit__map" id="DockImports_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" title=" " alt="" coords="17,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DockImports:</div>
<div class="dyncontent">
<div class="center"><img src="classDockImports__coll__graph.png" border="0" usemap="#DockImports_coll__map" alt="Collaboration graph"/></div>
<map name="DockImports_coll__map" id="DockImports_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,103,107"/>
<area shape="rect" title=" " alt="" coords="17,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3053c2a94e2c858631ef91691af4edc6"><td class="memItemLeft" align="right" valign="top"><a id="a3053c2a94e2c858631ef91691af4edc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockImports.html#a3053c2a94e2c858631ef91691af4edc6">DockImports</a> ()</td></tr>
<tr class="memdesc:a3053c2a94e2c858631ef91691af4edc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDockImports.html">DockImports</a> Constructor for <a class="el" href="classDockImports.html">DockImports</a>. <br /></td></tr>
<tr class="separator:a3053c2a94e2c858631ef91691af4edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08419a7c2c1b082de5d72903b3c2a8a2"><td class="memItemLeft" align="right" valign="top"><a id="a08419a7c2c1b082de5d72903b3c2a8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockImports.html#a08419a7c2c1b082de5d72903b3c2a8a2">~DockImports</a> ()</td></tr>
<tr class="memdesc:a08419a7c2c1b082de5d72903b3c2a8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">~DockImports Destructor for <a class="el" href="classDockImports.html">DockImports</a> <br /></td></tr>
<tr class="separator:a08419a7c2c1b082de5d72903b3c2a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b4b922d44d15633d19438923dafbf"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockImports.html#abc2b4b922d44d15633d19438923dafbf">getListStream</a> ()</td></tr>
<tr class="memdesc:abc2b4b922d44d15633d19438923dafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the stream list  <a href="classDockImports.html#abc2b4b922d44d15633d19438923dafbf">More...</a><br /></td></tr>
<tr class="separator:abc2b4b922d44d15633d19438923dafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab494f61ab5a089add134c649ebbc4330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockImports.html#ab494f61ab5a089add134c649ebbc4330">addWFS</a> (QString name)</td></tr>
<tr class="memdesc:ab494f61ab5a089add134c649ebbc4330"><td class="mdescLeft">&#160;</td><td class="mdescRight">add WFS layer name in the WFS view  <a href="classDockImports.html#ab494f61ab5a089add134c649ebbc4330">More...</a><br /></td></tr>
<tr class="separator:ab494f61ab5a089add134c649ebbc4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab494f61ab5a089add134c649ebbc4330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab494f61ab5a089add134c649ebbc4330">&#9670;&nbsp;</a></span>addWFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DockImports::addWFS </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add WFS layer name in the WFS view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc2b4b922d44d15633d19438923dafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b4b922d44d15633d19438923dafbf">&#9670;&nbsp;</a></span>getListStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* DockImports::getListStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter for the stream list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="DockImports_8h_source.html">DockImports.h</a></li>
<li>View/src/DockImports.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
