<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlWidget.html">GlWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#ab79014dbf431d91b6323daaca2f48875">calculateScale</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#a24a051ab8f77b080d74ee942f0909e6c">defineViewMatrix</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#a0cb23094c28a1644e8a38a80f9355faf">GlWidget</a>(QWidget *parent)</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">GlWidget</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">infoFromPt</a></td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#aff7a07acabf26986277484f1dc03c4af">initializeGL</a>() override</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#aca92b572d6d15bf94eede7d147a05dac">paintGL</a>() override</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#aedebd5c5de463298bb4904f623fa77e5">resizeGL</a>(int w, int h) override</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">setController</a>(Controller *c)</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#a81d95d82aba9be25234b843b8e4f12c7">switch2D</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#a984780e422faa987a79f24e7c1df6264">switch3D</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlWidget.html#ad9b53c5e13e9f611c6453fc174f90a22">zoom</a>(int sign)</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlWidget.html#a661e90c0d6547ba6c6181fe058d43306">~GlWidget</a>()</td><td class="entry"><a class="el" href="classGlWidget.html">GlWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
