<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GlWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classGlWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classGlWidget__inherit__graph.png" border="0" usemap="#GlWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="GlWidget_inherit__map" id="GlWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="111,80,187,107"/>
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" title=" " alt="" coords="149,5,317,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GlWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classGlWidget__coll__graph.png" border="0" usemap="#GlWidget_coll__map" alt="Collaboration graph"/></div>
<map name="GlWidget_coll__map" id="GlWidget_coll__map">
<area shape="rect" title=" " alt="" coords="111,80,187,107"/>
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" title=" " alt="" coords="149,5,317,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cb23094c28a1644e8a38a80f9355faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a0cb23094c28a1644e8a38a80f9355faf">GlWidget</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a0cb23094c28a1644e8a38a80f9355faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classGlWidget.html">GlWidget</a> object.  <a href="classGlWidget.html#a0cb23094c28a1644e8a38a80f9355faf">More...</a><br /></td></tr>
<tr class="separator:a0cb23094c28a1644e8a38a80f9355faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e453dee81abe78a6b6312486a14b4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">GlWidget</a> ()</td></tr>
<tr class="memdesc:a0e453dee81abe78a6b6312486a14b4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classGlWidget.html">GlWidget</a> object.  <a href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">More...</a><br /></td></tr>
<tr class="separator:a0e453dee81abe78a6b6312486a14b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e90c0d6547ba6c6181fe058d43306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a661e90c0d6547ba6c6181fe058d43306">~GlWidget</a> ()</td></tr>
<tr class="memdesc:a661e90c0d6547ba6c6181fe058d43306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classGlWidget.html">GlWidget</a> object.  <a href="classGlWidget.html#a661e90c0d6547ba6c6181fe058d43306">More...</a><br /></td></tr>
<tr class="separator:a661e90c0d6547ba6c6181fe058d43306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21688e6dac0659f2f3a97f9b4ab67d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">setController</a> (<a class="el" href="classController.html">Controller</a> *c)</td></tr>
<tr class="memdesc:af21688e6dac0659f2f3a97f9b4ab67d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setController  <a href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">More...</a><br /></td></tr>
<tr class="separator:af21688e6dac0659f2f3a97f9b4ab67d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b53c5e13e9f611c6453fc174f90a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#ad9b53c5e13e9f611c6453fc174f90a22">zoom</a> (int sign)</td></tr>
<tr class="memdesc:ad9b53c5e13e9f611c6453fc174f90a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">zoom  <a href="classGlWidget.html#ad9b53c5e13e9f611c6453fc174f90a22">More...</a><br /></td></tr>
<tr class="separator:ad9b53c5e13e9f611c6453fc174f90a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79014dbf431d91b6323daaca2f48875"><td class="memItemLeft" align="right" valign="top"><a id="ab79014dbf431d91b6323daaca2f48875"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#ab79014dbf431d91b6323daaca2f48875">calculateScale</a> ()</td></tr>
<tr class="memdesc:ab79014dbf431d91b6323daaca2f48875"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateScale <br /></td></tr>
<tr class="separator:ab79014dbf431d91b6323daaca2f48875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984780e422faa987a79f24e7c1df6264"><td class="memItemLeft" align="right" valign="top"><a id="a984780e422faa987a79f24e7c1df6264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a984780e422faa987a79f24e7c1df6264">switch3D</a> ()</td></tr>
<tr class="memdesc:a984780e422faa987a79f24e7c1df6264"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to 3D view <br /></td></tr>
<tr class="separator:a984780e422faa987a79f24e7c1df6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d95d82aba9be25234b843b8e4f12c7"><td class="memItemLeft" align="right" valign="top"><a id="a81d95d82aba9be25234b843b8e4f12c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a81d95d82aba9be25234b843b8e4f12c7">switch2D</a> ()</td></tr>
<tr class="memdesc:a81d95d82aba9be25234b843b8e4f12c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to 2D view <br /></td></tr>
<tr class="separator:a81d95d82aba9be25234b843b8e4f12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae778879de71cae851ee55629166e7ccd"><td class="memItemLeft" align="right" valign="top"><a id="ae778879de71cae851ee55629166e7ccd"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">infoFromPt</a></td></tr>
<tr class="memdesc:ae778879de71cae851ee55629166e7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get point info <br /></td></tr>
<tr class="separator:ae778879de71cae851ee55629166e7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff7a07acabf26986277484f1dc03c4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#aff7a07acabf26986277484f1dc03c4af">initializeGL</a> () override</td></tr>
<tr class="memdesc:aff7a07acabf26986277484f1dc03c4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OpenGL window.  <a href="classGlWidget.html#aff7a07acabf26986277484f1dc03c4af">More...</a><br /></td></tr>
<tr class="separator:aff7a07acabf26986277484f1dc03c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedebd5c5de463298bb4904f623fa77e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#aedebd5c5de463298bb4904f623fa77e5">resizeGL</a> (int w, int h) override</td></tr>
<tr class="memdesc:aedebd5c5de463298bb4904f623fa77e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rezise the OpenGL window, Set the camera.  <a href="classGlWidget.html#aedebd5c5de463298bb4904f623fa77e5">More...</a><br /></td></tr>
<tr class="separator:aedebd5c5de463298bb4904f623fa77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92b572d6d15bf94eede7d147a05dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#aca92b572d6d15bf94eede7d147a05dac">paintGL</a> () override</td></tr>
<tr class="memdesc:aca92b572d6d15bf94eede7d147a05dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the elements in the OpenGL window.  <a href="classGlWidget.html#aca92b572d6d15bf94eede7d147a05dac">More...</a><br /></td></tr>
<tr class="separator:aca92b572d6d15bf94eede7d147a05dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a051ab8f77b080d74ee942f0909e6c"><td class="memItemLeft" align="right" valign="top"><a id="a24a051ab8f77b080d74ee942f0909e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlWidget.html#a24a051ab8f77b080d74ee942f0909e6c">defineViewMatrix</a> ()</td></tr>
<tr class="memdesc:a24a051ab8f77b080d74ee942f0909e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">definViewMatrix <br /></td></tr>
<tr class="separator:a24a051ab8f77b080d74ee942f0909e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cb23094c28a1644e8a38a80f9355faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb23094c28a1644e8a38a80f9355faf">&#9670;&nbsp;</a></span>GlWidget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlWidget::GlWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classGlWidget.html">GlWidget</a> object. </p>

</div>
</div>
<a id="a0e453dee81abe78a6b6312486a14b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e453dee81abe78a6b6312486a14b4a5">&#9670;&nbsp;</a></span>GlWidget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlWidget::GlWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classGlWidget.html">GlWidget</a> object. </p>

</div>
</div>
<a id="a661e90c0d6547ba6c6181fe058d43306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661e90c0d6547ba6c6181fe058d43306">&#9670;&nbsp;</a></span>~GlWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlWidget::~GlWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classGlWidget.html">GlWidget</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff7a07acabf26986277484f1dc03c4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a07acabf26986277484f1dc03c4af">&#9670;&nbsp;</a></span>initializeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the OpenGL window. </p>

</div>
</div>
<a id="aca92b572d6d15bf94eede7d147a05dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca92b572d6d15bf94eede7d147a05dac">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Paint the elements in the OpenGL window. </p>

</div>
</div>
<a id="aedebd5c5de463298bb4904f623fa77e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedebd5c5de463298bb4904f623fa77e5">&#9670;&nbsp;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rezise the OpenGL window, Set the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>: width of the window </td></tr>
    <tr><td class="paramname">h</td><td>: heigth of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af21688e6dac0659f2f3a97f9b4ab67d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21688e6dac0659f2f3a97f9b4ab67d3">&#9670;&nbsp;</a></span>setController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlWidget::setController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classController.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setController </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9b53c5e13e9f611c6453fc174f90a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b53c5e13e9f611c6453fc174f90a22">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlWidget::zoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>zoom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sign</td><td>define if we zoom out (+1) or in (-1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="Glwidget_8h_source.html">Glwidget.h</a></li>
<li>View/src/Glwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
