<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVertexBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VertexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBuffer__inherit__graph.png" border="0" usemap="#VertexBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="VertexBuffer_inherit__map" id="VertexBuffer_inherit__map">
<area shape="rect" title=" " alt="" coords="42,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VertexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classVertexBuffer__coll__graph.png" border="0" usemap="#VertexBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="VertexBuffer_coll__map" id="VertexBuffer_coll__map">
<area shape="rect" title=" " alt="" coords="42,80,137,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8adb744d388d978af68035cf8254425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBuffer.html#af8adb744d388d978af68035cf8254425">VertexBuffer</a> (const void *data, unsigned int size)</td></tr>
<tr class="memdesc:af8adb744d388d978af68035cf8254425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classVertexBuffer.html#af8adb744d388d978af68035cf8254425">More...</a><br /></td></tr>
<tr class="separator:af8adb744d388d978af68035cf8254425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216726fdd43b2ae8e1439e347717fdd"><td class="memItemLeft" align="right" valign="top"><a id="a5216726fdd43b2ae8e1439e347717fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBuffer.html#a5216726fdd43b2ae8e1439e347717fdd">~VertexBuffer</a> ()</td></tr>
<tr class="memdesc:a5216726fdd43b2ae8e1439e347717fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5216726fdd43b2ae8e1439e347717fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af46cc2ddf65613c8173651d773a5a1"><td class="memItemLeft" align="right" valign="top"><a id="a2af46cc2ddf65613c8173651d773a5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBuffer.html#a2af46cc2ddf65613c8173651d773a5a1">bind</a> ()</td></tr>
<tr class="memdesc:a2af46cc2ddf65613c8173651d773a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bind a vertex buffer to the element that will be drawn <br /></td></tr>
<tr class="separator:a2af46cc2ddf65613c8173651d773a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2968f0642976b6b18cbe9a8f012054"><td class="memItemLeft" align="right" valign="top"><a id="a2e2968f0642976b6b18cbe9a8f012054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVertexBuffer.html#a2e2968f0642976b6b18cbe9a8f012054">unbind</a> ()</td></tr>
<tr class="memdesc:a2e2968f0642976b6b18cbe9a8f012054"><td class="mdescLeft">&#160;</td><td class="mdescRight">unbind a vertex buffer <br /></td></tr>
<tr class="separator:a2e2968f0642976b6b18cbe9a8f012054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8adb744d388d978af68035cf8254425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8adb744d388d978af68035cf8254425">&#9670;&nbsp;</a></span>VertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">size</td><td>: size of the data in memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="VertexBuffer_8h_source.html">VertexBuffer.h</a></li>
<li>View/src/VertexBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
