<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a581133760b50e60498bf65284e30db31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a581133760b50e60498bf65284e30db31">moveButtons</a> ()</td></tr>
<tr class="memdesc:a581133760b50e60498bf65284e30db31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the buttons on the openGLWidget at the same position whenever the window is resized.  <a href="classMainWindow.html#a581133760b50e60498bf65284e30db31">More...</a><br /></td></tr>
<tr class="separator:a581133760b50e60498bf65284e30db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3f2a46be979e806e12d3aa1d463f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a32c3f2a46be979e806e12d3aa1d463f9">moveLayerUp</a> ()</td></tr>
<tr class="memdesc:a32c3f2a46be979e806e12d3aa1d463f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">move layer in the docklayer list one position below  <a href="classMainWindow.html#a32c3f2a46be979e806e12d3aa1d463f9">More...</a><br /></td></tr>
<tr class="separator:a32c3f2a46be979e806e12d3aa1d463f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14afb747b492003fa82f4a216c03db03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a14afb747b492003fa82f4a216c03db03">moveLayerDown</a> ()</td></tr>
<tr class="memdesc:a14afb747b492003fa82f4a216c03db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">move layer in the docklayer list one position above  <a href="classMainWindow.html#a14afb747b492003fa82f4a216c03db03">More...</a><br /></td></tr>
<tr class="separator:a14afb747b492003fa82f4a216c03db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b64c298406a680edfa6b64f701ffe"><td class="memItemLeft" align="right" valign="top"><a id="a637b64c298406a680edfa6b64f701ffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a637b64c298406a680edfa6b64f701ffe">removeLayer</a> ()</td></tr>
<tr class="memdesc:a637b64c298406a680edfa6b64f701ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove layer in the docklayer list and the associated data whith his name <br /></td></tr>
<tr class="separator:a637b64c298406a680edfa6b64f701ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dcbc090312a7a8c92f1e8612467493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a21dcbc090312a7a8c92f1e8612467493">setVisibility</a> (QListWidgetItem *itemChanged)</td></tr>
<tr class="memdesc:a21dcbc090312a7a8c92f1e8612467493"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVisibility update the view with the changed visibility  <a href="classMainWindow.html#a21dcbc090312a7a8c92f1e8612467493">More...</a><br /></td></tr>
<tr class="separator:a21dcbc090312a7a8c92f1e8612467493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13e39ece777521d3f176155899309a6"><td class="memItemLeft" align="right" valign="top"><a id="aa13e39ece777521d3f176155899309a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa13e39ece777521d3f176155899309a6">zoomIn</a> ()</td></tr>
<tr class="memdesc:aa13e39ece777521d3f176155899309a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom in. <br /></td></tr>
<tr class="separator:aa13e39ece777521d3f176155899309a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4700dd4bc51216443a4c788b85892"><td class="memItemLeft" align="right" valign="top"><a id="a21d4700dd4bc51216443a4c788b85892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a21d4700dd4bc51216443a4c788b85892">zoomOut</a> ()</td></tr>
<tr class="memdesc:a21d4700dd4bc51216443a4c788b85892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom out. <br /></td></tr>
<tr class="separator:a21d4700dd4bc51216443a4c788b85892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd60c6ff153725b8511cbf54d68eea7"><td class="memItemLeft" align="right" valign="top"><a id="a7fd60c6ff153725b8511cbf54d68eea7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7fd60c6ff153725b8511cbf54d68eea7">viewDocumentation</a> ()</td></tr>
<tr class="memdesc:a7fd60c6ff153725b8511cbf54d68eea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the documentation file for users. <br /></td></tr>
<tr class="separator:a7fd60c6ff153725b8511cbf54d68eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0280b9b77a32e7ed8e6e8d133a826763"><td class="memItemLeft" align="right" valign="top"><a id="a0280b9b77a32e7ed8e6e8d133a826763"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0280b9b77a32e7ed8e6e8d133a826763">showWindowsLayersVect</a> ()</td></tr>
<tr class="memdesc:a0280b9b77a32e7ed8e6e8d133a826763"><td class="mdescLeft">&#160;</td><td class="mdescRight">show window where layers are selected on the vector tab <br /></td></tr>
<tr class="separator:a0280b9b77a32e7ed8e6e8d133a826763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f49ba260672875617b63540c8813f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5a4f49ba260672875617b63540c8813f">showWindowsLayersRast</a> ()</td></tr>
<tr class="memdesc:a5a4f49ba260672875617b63540c8813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">show window where layers are selected on the raster tab  <a href="classMainWindow.html#a5a4f49ba260672875617b63540c8813f">More...</a><br /></td></tr>
<tr class="separator:a5a4f49ba260672875617b63540c8813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7820914ab959d763a9a31b20585c836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae7820914ab959d763a9a31b20585c836">showWindowsLayersFlow</a> ()</td></tr>
<tr class="memdesc:ae7820914ab959d763a9a31b20585c836"><td class="mdescLeft">&#160;</td><td class="mdescRight">show window where layers are selected on the flow tab  <a href="classMainWindow.html#ae7820914ab959d763a9a31b20585c836">More...</a><br /></td></tr>
<tr class="separator:ae7820914ab959d763a9a31b20585c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6044dca97c12d9677652dac360320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aceb6044dca97c12d9677652dac360320">showWindowsLayersCityGML</a> ()</td></tr>
<tr class="memdesc:aceb6044dca97c12d9677652dac360320"><td class="mdescLeft">&#160;</td><td class="mdescRight">show window where layers are selected on the cityGML tab  <a href="classMainWindow.html#aceb6044dca97c12d9677652dac360320">More...</a><br /></td></tr>
<tr class="separator:aceb6044dca97c12d9677652dac360320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b07b0113f41586603afaecc7f6741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8c5b07b0113f41586603afaecc7f6741">getLayerInfo</a> ()</td></tr>
<tr class="memdesc:a8c5b07b0113f41586603afaecc7f6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the layers info once the secDialog is closed  <a href="classMainWindow.html#a8c5b07b0113f41586603afaecc7f6741">More...</a><br /></td></tr>
<tr class="separator:a8c5b07b0113f41586603afaecc7f6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0302c4530dccadb70fc92a84ba232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7df0302c4530dccadb70fc92a84ba232">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="memdesc:a7df0302c4530dccadb70fc92a84ba232"><td class="mdescLeft">&#160;</td><td class="mdescRight">wheel event  <a href="classMainWindow.html#a7df0302c4530dccadb70fc92a84ba232">More...</a><br /></td></tr>
<tr class="separator:a7df0302c4530dccadb70fc92a84ba232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ff49e5079978f5fa29956c9a3968e"><td class="memItemLeft" align="right" valign="top"><a id="ad08ff49e5079978f5fa29956c9a3968e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad08ff49e5079978f5fa29956c9a3968e">switchOverXD</a> ()</td></tr>
<tr class="memdesc:ad08ff49e5079978f5fa29956c9a3968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switchOverXD <br /></td></tr>
<tr class="separator:ad08ff49e5079978f5fa29956c9a3968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1ec94ad0c252298db72eb6cf6d6d"><td class="memItemLeft" align="right" valign="top"><a id="a9b4b1ec94ad0c252298db72eb6cf6d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9b4b1ec94ad0c252298db72eb6cf6d6d">updateView</a> ()</td></tr>
<tr class="memdesc:a9b4b1ec94ad0c252298db72eb6cf6d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateView <br /></td></tr>
<tr class="separator:a9b4b1ec94ad0c252298db72eb6cf6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab3152d24167b93658ab0309302f4e"><td class="memItemLeft" align="right" valign="top"><a id="a6aab3152d24167b93658ab0309302f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadVertexLayerFlow</b> (QListWidgetItem *item)</td></tr>
<tr class="separator:a6aab3152d24167b93658ab0309302f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beeaf90e33dc782cbf6707e182c7b90"><td class="memItemLeft" align="right" valign="top"><a id="a1beeaf90e33dc782cbf6707e182c7b90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFlow</b> (string path, string name)</td></tr>
<tr class="separator:a1beeaf90e33dc782cbf6707e182c7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa61590bc40dc6b931b2072589e05df"><td class="memItemLeft" align="right" valign="top"><a id="a4fa61590bc40dc6b931b2072589e05df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showParticularWindowsLayers</b> ()</td></tr>
<tr class="separator:a4fa61590bc40dc6b931b2072589e05df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31c4b778f322ee40060121e2700f8c8"><td class="memItemLeft" align="right" valign="top"><a id="ae31c4b778f322ee40060121e2700f8c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayer</b> ()</td></tr>
<tr class="separator:ae31c4b778f322ee40060121e2700f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89d6abe0662b2da43b864c33e799682b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a89d6abe0662b2da43b864c33e799682b">MainWindow</a> (<a class="el" href="classController.html">Controller</a> *controller, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a89d6abe0662b2da43b864c33e799682b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMainWindow.html">MainWindow</a> Constructor for <a class="el" href="classMainWindow.html">MainWindow</a>.  <a href="classMainWindow.html#a89d6abe0662b2da43b864c33e799682b">More...</a><br /></td></tr>
<tr class="separator:a89d6abe0662b2da43b864c33e799682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">~MainWindow Destructor for <a class="el" href="classMainWindow.html">MainWindow</a> <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89d6abe0662b2da43b864c33e799682b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d6abe0662b2da43b864c33e799682b">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classController.html">Controller</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMainWindow.html">MainWindow</a> Constructor for <a class="el" href="classMainWindow.html">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">linked</td><td>controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c5b07b0113f41586603afaecc7f6741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5b07b0113f41586603afaecc7f6741">&#9670;&nbsp;</a></span>getLayerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::getLayerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the layers info once the secDialog is closed </p>

</div>
</div>
<a id="a581133760b50e60498bf65284e30db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581133760b50e60498bf65284e30db31">&#9670;&nbsp;</a></span>moveButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::moveButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps the buttons on the openGLWidget at the same position whenever the window is resized. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a14afb747b492003fa82f4a216c03db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14afb747b492003fa82f4a216c03db03">&#9670;&nbsp;</a></span>moveLayerDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::moveLayerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move layer in the docklayer list one position above </p>

</div>
</div>
<a id="a32c3f2a46be979e806e12d3aa1d463f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c3f2a46be979e806e12d3aa1d463f9">&#9670;&nbsp;</a></span>moveLayerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::moveLayerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move layer in the docklayer list one position below </p>

</div>
</div>
<a id="a21dcbc090312a7a8c92f1e8612467493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dcbc090312a7a8c92f1e8612467493">&#9670;&nbsp;</a></span>setVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setVisibility </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>itemChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setVisibility update the view with the changed visibility </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemChanged</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceb6044dca97c12d9677652dac360320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb6044dca97c12d9677652dac360320">&#9670;&nbsp;</a></span>showWindowsLayersCityGML</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showWindowsLayersCityGML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show window where layers are selected on the cityGML tab </p>

</div>
</div>
<a id="ae7820914ab959d763a9a31b20585c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7820914ab959d763a9a31b20585c836">&#9670;&nbsp;</a></span>showWindowsLayersFlow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showWindowsLayersFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show window where layers are selected on the flow tab </p>

</div>
</div>
<a id="a5a4f49ba260672875617b63540c8813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4f49ba260672875617b63540c8813f">&#9670;&nbsp;</a></span>showWindowsLayersRast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::showWindowsLayersRast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>show window where layers are selected on the raster tab </p>

</div>
</div>
<a id="a7df0302c4530dccadb70fc92a84ba232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0302c4530dccadb70fc92a84ba232">&#9670;&nbsp;</a></span>wheelEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wheel event </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>View/src/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
