<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SecParticularDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSecParticularDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecParticularDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SecParticularDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSecParticularDialog__inherit__graph.png" border="0" usemap="#SecParticularDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="SecParticularDialog_inherit__map" id="SecParticularDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="39,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SecParticularDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classSecParticularDialog__coll__graph.png" border="0" usemap="#SecParticularDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SecParticularDialog_coll__map" id="SecParticularDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" title=" " alt="" coords="39,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a29c717dec420e6c9837cda1e362e44cc"><td class="memItemLeft" align="right" valign="top"><a id="a29c717dec420e6c9837cda1e362e44cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecParticularDialog.html#a29c717dec420e6c9837cda1e362e44cc">comboField</a> ()</td></tr>
<tr class="memdesc:a29c717dec420e6c9837cda1e362e44cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">comBoField choose field where height is used <br /></td></tr>
<tr class="separator:a29c717dec420e6c9837cda1e362e44cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9632d00c6a0386bb2651c02298bf3ecd"><td class="memItemLeft" align="right" valign="top"><a id="a9632d00c6a0386bb2651c02298bf3ecd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSecParticularDialog.html#a9632d00c6a0386bb2651c02298bf3ecd">getFieldHauteur</a> ()</td></tr>
<tr class="memdesc:a9632d00c6a0386bb2651c02298bf3ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCurrentTextCombo get value of selected fiel in combobox <br /></td></tr>
<tr class="separator:a9632d00c6a0386bb2651c02298bf3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa31978b485d7b62b3eba834d2088bf37"><td class="memItemLeft" align="right" valign="top"><a id="aa31978b485d7b62b3eba834d2088bf37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SecParticularDialog</b> (<a class="el" href="classController.html">Controller</a> *controller, QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa31978b485d7b62b3eba834d2088bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="Secparticulardialog_8h_source.html">Secparticulardialog.h</a></li>
<li>View/src/Secparticulardialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
