<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIndexBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IndexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classIndexBuffer__inherit__graph.png" border="0" usemap="#IndexBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="IndexBuffer_inherit__map" id="IndexBuffer_inherit__map">
<area shape="rect" title=" " alt="" coords="45,80,134,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IndexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classIndexBuffer__coll__graph.png" border="0" usemap="#IndexBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="IndexBuffer_coll__map" id="IndexBuffer_coll__map">
<area shape="rect" title=" " alt="" coords="45,80,134,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa62b83970f954463fe7bf1e4954c3177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexBuffer.html#aa62b83970f954463fe7bf1e4954c3177">IndexBuffer</a> (const unsigned int *data, unsigned int count)</td></tr>
<tr class="memdesc:aa62b83970f954463fe7bf1e4954c3177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classIndexBuffer.html#aa62b83970f954463fe7bf1e4954c3177">More...</a><br /></td></tr>
<tr class="separator:aa62b83970f954463fe7bf1e4954c3177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348889936f378b7942c1e01d83e42866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexBuffer.html#a348889936f378b7942c1e01d83e42866">~IndexBuffer</a> ()</td></tr>
<tr class="separator:a348889936f378b7942c1e01d83e42866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab51cbab2b05169dc6aaa68e1dcee13d"><td class="memItemLeft" align="right" valign="top"><a id="aab51cbab2b05169dc6aaa68e1dcee13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexBuffer.html#aab51cbab2b05169dc6aaa68e1dcee13d">bind</a> ()</td></tr>
<tr class="memdesc:aab51cbab2b05169dc6aaa68e1dcee13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind an index buffer to the element that will be drawn. <br /></td></tr>
<tr class="separator:aab51cbab2b05169dc6aaa68e1dcee13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4894fa198f3a0bae971909e413bd3c"><td class="memItemLeft" align="right" valign="top"><a id="a5b4894fa198f3a0bae971909e413bd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexBuffer.html#a5b4894fa198f3a0bae971909e413bd3c">unbind</a> ()</td></tr>
<tr class="memdesc:a5b4894fa198f3a0bae971909e413bd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbind an index buffer. <br /></td></tr>
<tr class="separator:a5b4894fa198f3a0bae971909e413bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cf5177ad9904da31846f59535b53d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">getCount</a> () const</td></tr>
<tr class="memdesc:af3cf5177ad9904da31846f59535b53d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCount  <a href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">More...</a><br /></td></tr>
<tr class="separator:af3cf5177ad9904da31846f59535b53d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa62b83970f954463fe7bf1e4954c3177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62b83970f954463fe7bf1e4954c3177">&#9670;&nbsp;</a></span>IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndexBuffer::IndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>index to draw </td></tr>
    <tr><td class="paramname">count</td><td>index's number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a348889936f378b7942c1e01d83e42866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348889936f378b7942c1e01d83e42866">&#9670;&nbsp;</a></span>~IndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndexBuffer::~IndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3cf5177ad9904da31846f59535b53d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cf5177ad9904da31846f59535b53d3">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int IndexBuffer::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getCount </p>
<dl class="section return"><dt>Returns</dt><dd>mCount </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="IndexBuffer_8h_source.html">IndexBuffer.h</a></li>
<li>View/src/IndexBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
