<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ca66cfc1e32af3f9b7563acf494277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa3ca66cfc1e32af3f9b7563acf494277">Controller</a> (<a class="el" href="classModel.html">Model</a> *model)</td></tr>
<tr class="memdesc:aa3ca66cfc1e32af3f9b7563acf494277"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classController.html">Controller</a> Constructor for <a class="el" href="classController.html">Controller</a>.  <a href="classController.html#aa3ca66cfc1e32af3f9b7563acf494277">More...</a><br /></td></tr>
<tr class="separator:aa3ca66cfc1e32af3f9b7563acf494277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a> ()</td></tr>
<tr class="memdesc:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classController.html">Controller</a>.  <a href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">More...</a><br /></td></tr>
<tr class="separator:a0ab87934c4f7a266cfdb86e0f36bc1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d3d2872fdc34520879406ca4cf4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a313d3d2872fdc34520879406ca4cf4d3">load</a> (string path)</td></tr>
<tr class="memdesc:a313d3d2872fdc34520879406ca4cf4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">load load a file of unknown type  <a href="classController.html#a313d3d2872fdc34520879406ca4cf4d3">More...</a><br /></td></tr>
<tr class="separator:a313d3d2872fdc34520879406ca4cf4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03dc2d98bf5be4bd77d97874277493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1d03dc2d98bf5be4bd77d97874277493">loadTif</a> (string path, string name, string mnt_path=&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;)</td></tr>
<tr class="memdesc:a1d03dc2d98bf5be4bd77d97874277493"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadTif load a geotiff file  <a href="classController.html#a1d03dc2d98bf5be4bd77d97874277493">More...</a><br /></td></tr>
<tr class="separator:a1d03dc2d98bf5be4bd77d97874277493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560fb3da0f04112e85822373efe41bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a4560fb3da0f04112e85822373efe41bc">loadShp</a> (string path, string name)</td></tr>
<tr class="memdesc:a4560fb3da0f04112e85822373efe41bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadShp load a shapefile  <a href="classController.html#a4560fb3da0f04112e85822373efe41bc">More...</a><br /></td></tr>
<tr class="separator:a4560fb3da0f04112e85822373efe41bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698c1f1313da2d9254872c60173b09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a7698c1f1313da2d9254872c60173b09c">removeLayer</a> (string name)</td></tr>
<tr class="memdesc:a7698c1f1313da2d9254872c60173b09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove remove a layer from the view with its id  <a href="classController.html#a7698c1f1313da2d9254872c60173b09c">More...</a><br /></td></tr>
<tr class="separator:a7698c1f1313da2d9254872c60173b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ffbde0022400b1b446fab2e906f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a405ffbde0022400b1b446fab2e906f06">setVisibility</a> (string name, bool visibility)</td></tr>
<tr class="memdesc:a405ffbde0022400b1b446fab2e906f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_view update the view when the user move the camera  <a href="classController.html#a405ffbde0022400b1b446fab2e906f06">More...</a><br /></td></tr>
<tr class="separator:a405ffbde0022400b1b446fab2e906f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa117434ce6a200b88f130103125a9d7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classData.html">Data</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aaa117434ce6a200b88f130103125a9d7">getLayersToPaint</a> ()</td></tr>
<tr class="memdesc:aaa117434ce6a200b88f130103125a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLayersToPaint  <a href="classController.html#aaa117434ce6a200b88f130103125a9d7">More...</a><br /></td></tr>
<tr class="separator:aaa117434ce6a200b88f130103125a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df3f3161b1172b8eedd41822f97357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a35df3f3161b1172b8eedd41822f97357">getDisplay3D</a> ()</td></tr>
<tr class="memdesc:a35df3f3161b1172b8eedd41822f97357"><td class="mdescLeft">&#160;</td><td class="mdescRight">getDisplay3D  <a href="classController.html#a35df3f3161b1172b8eedd41822f97357">More...</a><br /></td></tr>
<tr class="separator:a35df3f3161b1172b8eedd41822f97357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74bcd3d4d251903a8e238d82de5b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a0f74bcd3d4d251903a8e238d82de5b30">changeDisplay3D</a> ()</td></tr>
<tr class="memdesc:a0f74bcd3d4d251903a8e238d82de5b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeDisplay3D  <a href="classController.html#a0f74bcd3d4d251903a8e238d82de5b30">More...</a><br /></td></tr>
<tr class="separator:a0f74bcd3d4d251903a8e238d82de5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c47917babea404b4228f5833b2bbcc"><td class="memItemLeft" align="right" valign="top"><a id="a23c47917babea404b4228f5833b2bbcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a23c47917babea404b4228f5833b2bbcc">setSwithOverXD</a> ()</td></tr>
<tr class="memdesc:a23c47917babea404b4228f5833b2bbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSwithOverXD <br /></td></tr>
<tr class="separator:a23c47917babea404b4228f5833b2bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651c646e54a36b093cb529cc2e37008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa651c646e54a36b093cb529cc2e37008">verifyExtent</a> (string path, string extent)</td></tr>
<tr class="memdesc:aa651c646e54a36b093cb529cc2e37008"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify file extent  <a href="classController.html#aa651c646e54a36b093cb529cc2e37008">More...</a><br /></td></tr>
<tr class="separator:aa651c646e54a36b093cb529cc2e37008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56751cb993d168ef00b949409eb704"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aab56751cb993d168ef00b949409eb704">checkName</a> (string name)</td></tr>
<tr class="memdesc:aab56751cb993d168ef00b949409eb704"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkName  <a href="classController.html#aab56751cb993d168ef00b949409eb704">More...</a><br /></td></tr>
<tr class="separator:aab56751cb993d168ef00b949409eb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab224ebb1f4a1b3ccf5ceb651656104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#afab224ebb1f4a1b3ccf5ceb651656104">moveItem</a> (string name1, string name2)</td></tr>
<tr class="memdesc:afab224ebb1f4a1b3ccf5ceb651656104"><td class="mdescLeft">&#160;</td><td class="mdescRight">move two item in the model  <a href="classController.html#afab224ebb1f4a1b3ccf5ceb651656104">More...</a><br /></td></tr>
<tr class="separator:afab224ebb1f4a1b3ccf5ceb651656104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f497e55578c513b3b4fedf99ce06a7"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a58f497e55578c513b3b4fedf99ce06a7">getFields</a> ()</td></tr>
<tr class="memdesc:a58f497e55578c513b3b4fedf99ce06a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFields  <a href="classController.html#a58f497e55578c513b3b4fedf99ce06a7">More...</a><br /></td></tr>
<tr class="separator:a58f497e55578c513b3b4fedf99ce06a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70de096d29556ab5b8adec3093a738a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ae70de096d29556ab5b8adec3093a738a">addFieldHauteur</a> (string field)</td></tr>
<tr class="memdesc:ae70de096d29556ab5b8adec3093a738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">addfieldHauteur  <a href="classController.html#ae70de096d29556ab5b8adec3093a738a">More...</a><br /></td></tr>
<tr class="separator:ae70de096d29556ab5b8adec3093a738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05caf091a6dee6fbaf5508680f42c6"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a2c05caf091a6dee6fbaf5508680f42c6">getWfsLayersName</a> (string name, string path)</td></tr>
<tr class="memdesc:a2c05caf091a6dee6fbaf5508680f42c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWfsLayersName  <a href="classController.html#a2c05caf091a6dee6fbaf5508680f42c6">More...</a><br /></td></tr>
<tr class="separator:a2c05caf091a6dee6fbaf5508680f42c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad438b1150967f1575ddf3455912de9c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#ad438b1150967f1575ddf3455912de9c5">generateWfsMetaData</a> (string layerName)</td></tr>
<tr class="memdesc:ad438b1150967f1575ddf3455912de9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">generateWfsMetaData  <a href="classController.html#ad438b1150967f1575ddf3455912de9c5">More...</a><br /></td></tr>
<tr class="separator:ad438b1150967f1575ddf3455912de9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d45fcdb93c3c8ede7f67b06f16c345"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#aa8d45fcdb93c3c8ede7f67b06f16c345">getLayerNameStream</a> (string path)</td></tr>
<tr class="memdesc:aa8d45fcdb93c3c8ede7f67b06f16c345"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLayerNameStream  <a href="classController.html#aa8d45fcdb93c3c8ede7f67b06f16c345">More...</a><br /></td></tr>
<tr class="separator:aa8d45fcdb93c3c8ede7f67b06f16c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e264d1408f13fee8abcc917aea5f9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a1e264d1408f13fee8abcc917aea5f9db">loadVertexLayerStream</a> (string name)</td></tr>
<tr class="memdesc:a1e264d1408f13fee8abcc917aea5f9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadVertexLayerStream  <a href="classController.html#a1e264d1408f13fee8abcc917aea5f9db">More...</a><br /></td></tr>
<tr class="separator:a1e264d1408f13fee8abcc917aea5f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883f2a1d4553c81d6362782bbe82ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a2883f2a1d4553c81d6362782bbe82ab7">loadStream</a> (string path, string name)</td></tr>
<tr class="memdesc:a2883f2a1d4553c81d6362782bbe82ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classController.html#a2883f2a1d4553c81d6362782bbe82ab7" title="Controller::loadStream.">Controller::loadStream</a>.  <a href="classController.html#a2883f2a1d4553c81d6362782bbe82ab7">More...</a><br /></td></tr>
<tr class="separator:a2883f2a1d4553c81d6362782bbe82ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84412825b4054febb219601bfda68641"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html#a84412825b4054febb219601bfda68641">getPointInfo</a> (OGRPoint *clickedPoint)</td></tr>
<tr class="memdesc:a84412825b4054febb219601bfda68641"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the clicked point  <a href="classController.html#a84412825b4054febb219601bfda68641">More...</a><br /></td></tr>
<tr class="separator:a84412825b4054febb219601bfda68641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa99ece0d46a49b27355173e8f1093fc3"><td class="memItemLeft" align="right" valign="top"><a id="aa99ece0d46a49b27355173e8f1093fc3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadShpGood_Test</b></td></tr>
<tr class="separator:aa99ece0d46a49b27355173e8f1093fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31aff187e0ecea2c02b1ad4a074b1d8"><td class="memItemLeft" align="right" valign="top"><a id="af31aff187e0ecea2c02b1ad4a074b1d8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadShpBad_Test</b></td></tr>
<tr class="separator:af31aff187e0ecea2c02b1ad4a074b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342fb65c6845b8fcd2bcf52864ec245"><td class="memItemLeft" align="right" valign="top"><a id="a2342fb65c6845b8fcd2bcf52864ec245"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadTifGood_Test</b></td></tr>
<tr class="separator:a2342fb65c6845b8fcd2bcf52864ec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2406c96ffc8a3121531e0ebf58a05"><td class="memItemLeft" align="right" valign="top"><a id="abee2406c96ffc8a3121531e0ebf58a05"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_loadTifBad_Test</b></td></tr>
<tr class="separator:abee2406c96ffc8a3121531e0ebf58a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7ef96196f8f4d22e62b74e4fe0321"><td class="memItemLeft" align="right" valign="top"><a id="a53a7ef96196f8f4d22e62b74e4fe0321"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_verifyExtent_Test</b></td></tr>
<tr class="separator:a53a7ef96196f8f4d22e62b74e4fe0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13cda8ab8aa3d6976d0aae9e4977d1"><td class="memItemLeft" align="right" valign="top"><a id="aff13cda8ab8aa3d6976d0aae9e4977d1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_getVertex_Test</b></td></tr>
<tr class="separator:aff13cda8ab8aa3d6976d0aae9e4977d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd740dc70c48c8788c2c2ed2ee0930"><td class="memItemLeft" align="right" valign="top"><a id="a4ebd740dc70c48c8788c2c2ed2ee0930"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_getVertexVisibility_Test</b></td></tr>
<tr class="separator:a4ebd740dc70c48c8788c2c2ed2ee0930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06f5449f680740a32483d00efe4ea6"><td class="memItemLeft" align="right" valign="top"><a id="a4c06f5449f680740a32483d00efe4ea6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>controller_addFieldHauteur_Test</b></td></tr>
<tr class="separator:a4c06f5449f680740a32483d00efe4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3ca66cfc1e32af3f9b7563acf494277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ca66cfc1e32af3f9b7563acf494277">&#9670;&nbsp;</a></span>Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classController.html">Controller</a> Constructor for <a class="el" href="classController.html">Controller</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ab87934c4f7a266cfdb86e0f36bc1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab87934c4f7a266cfdb86e0f36bc1b5">&#9670;&nbsp;</a></span>~Controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::~Controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classController.html">Controller</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70de096d29556ab5b8adec3093a738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70de096d29556ab5b8adec3093a738a">&#9670;&nbsp;</a></span>addFieldHauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::addFieldHauteur </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addfieldHauteur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f74bcd3d4d251903a8e238d82de5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f74bcd3d4d251903a8e238d82de5b30">&#9670;&nbsp;</a></span>changeDisplay3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::changeDisplay3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>changeDisplay3D </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aab56751cb993d168ef00b949409eb704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab56751cb993d168ef00b949409eb704">&#9670;&nbsp;</a></span>checkName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Controller::checkName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Final name </dd></dl>

</div>
</div>
<a id="ad438b1150967f1575ddf3455912de9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad438b1150967f1575ddf3455912de9c5">&#9670;&nbsp;</a></span>generateWfsMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::generateWfsMetaData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generateWfsMetaData </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35df3f3161b1172b8eedd41822f97357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df3f3161b1172b8eedd41822f97357">&#9670;&nbsp;</a></span>getDisplay3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::getDisplay3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getDisplay3D </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58f497e55578c513b3b4fedf99ce06a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f497e55578c513b3b4fedf99ce06a7">&#9670;&nbsp;</a></span>getFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Controller::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFields </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of fields </dd></dl>

</div>
</div>
<a id="aa8d45fcdb93c3c8ede7f67b06f16c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d45fcdb93c3c8ede7f67b06f16c345">&#9670;&nbsp;</a></span>getLayerNameStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Controller::getLayerNameStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLayerNameStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaa117434ce6a200b88f130103125a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa117434ce6a200b88f130103125a9d7">&#9670;&nbsp;</a></span>getLayersToPaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classData.html">Data</a> * &gt; Controller::getLayersToPaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLayersToPaint </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a84412825b4054febb219601bfda68641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84412825b4054febb219601bfda68641">&#9670;&nbsp;</a></span>getPointInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Controller::getPointInfo </td>
          <td>(</td>
          <td class="paramtype">OGRPoint *&#160;</td>
          <td class="paramname"><em>clickedPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the clicked point </p>

</div>
</div>
<a id="a2c05caf091a6dee6fbaf5508680f42c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c05caf091a6dee6fbaf5508680f42c6">&#9670;&nbsp;</a></span>getWfsLayersName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Controller::getWfsLayersName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getWfsLayersName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a313d3d2872fdc34520879406ca4cf4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313d3d2872fdc34520879406ca4cf4d3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load load a file of unknown type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4560fb3da0f04112e85822373efe41bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4560fb3da0f04112e85822373efe41bc">&#9670;&nbsp;</a></span>loadShp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::loadShp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadShp load a shapefile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int corresponding to loading status </dd></dl>

</div>
</div>
<a id="a2883f2a1d4553c81d6362782bbe82ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2883f2a1d4553c81d6362782bbe82ab7">&#9670;&nbsp;</a></span>loadStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::loadStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classController.html#a2883f2a1d4553c81d6362782bbe82ab7" title="Controller::loadStream.">Controller::loadStream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1d03dc2d98bf5be4bd77d97874277493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d03dc2d98bf5be4bd77d97874277493">&#9670;&nbsp;</a></span>loadTif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Controller::loadTif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mnt_path</em> = <code>&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadTif load a geotiff file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int corresponding to loading status </dd></dl>

</div>
</div>
<a id="a1e264d1408f13fee8abcc917aea5f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e264d1408f13fee8abcc917aea5f9db">&#9670;&nbsp;</a></span>loadVertexLayerStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::loadVertexLayerStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadVertexLayerStream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afab224ebb1f4a1b3ccf5ceb651656104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab224ebb1f4a1b3ccf5ceb651656104">&#9670;&nbsp;</a></span>moveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::moveItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move two item in the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name1</td><td></td></tr>
    <tr><td class="paramname">name2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7698c1f1313da2d9254872c60173b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7698c1f1313da2d9254872c60173b09c">&#9670;&nbsp;</a></span>removeLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::removeLayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove remove a layer from the view with its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a405ffbde0022400b1b446fab2e906f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ffbde0022400b1b446fab2e906f06">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::setVisibility </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visibility</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update_view update the view when the user move the camera </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>setVisibility update visibility of layer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of layer </td></tr>
    <tr><td class="paramname">new</td><td>visibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa651c646e54a36b093cb529cc2e37008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa651c646e54a36b093cb529cc2e37008">&#9670;&nbsp;</a></span>verifyExtent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Controller::verifyExtent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verify file extent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Controller/include/<a class="el" href="Controller_8h_source.html">Controller.h</a></li>
<li>Controller/src/<a class="el" href="Controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
