<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shapefile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classShapefile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapefile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> class.  
 <a href="classShapefile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shapefile_8h_source.html">Shapefile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapefile:</div>
<div class="dyncontent">
<div class="center"><img src="classShapefile__inherit__graph.png" border="0" usemap="#Shapefile_inherit__map" alt="Inheritance graph"/></div>
<map name="Shapefile_inherit__map" id="Shapefile_inherit__map">
<area shape="rect" title="The Shapefile class." alt="" coords="5,80,81,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="18,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shapefile:</div>
<div class="dyncontent">
<div class="center"><img src="classShapefile__coll__graph.png" border="0" usemap="#Shapefile_coll__map" alt="Collaboration graph"/></div>
<map name="Shapefile_coll__map" id="Shapefile_coll__map">
<area shape="rect" title="The Shapefile class." alt="" coords="5,80,81,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="18,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f6eb5bae87c3fc1b4bc80b215f6a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">Shapefile</a> (string <a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, string <a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>)</td></tr>
<tr class="memdesc:ac5f6eb5bae87c3fc1b4bc80b215f6a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> object.  <a href="classShapefile.html#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">More...</a><br /></td></tr>
<tr class="separator:ac5f6eb5bae87c3fc1b4bc80b215f6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce27dd21a77f8e18a66c576bda6358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#af6ce27dd21a77f8e18a66c576bda6358">~Shapefile</a> ()</td></tr>
<tr class="memdesc:af6ce27dd21a77f8e18a66c576bda6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> object.  <a href="classShapefile.html#af6ce27dd21a77f8e18a66c576bda6358">More...</a><br /></td></tr>
<tr class="separator:af6ce27dd21a77f8e18a66c576bda6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa849794c160ec9efb02a6d7c96a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">GetSize</a> ()</td></tr>
<tr class="memdesc:aeefa849794c160ec9efb02a6d7c96a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size.  <a href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">More...</a><br /></td></tr>
<tr class="separator:aeefa849794c160ec9efb02a6d7c96a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdadbae64681256c474f8009e1fe640e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#acdadbae64681256c474f8009e1fe640e">GetProjection</a> ()</td></tr>
<tr class="memdesc:acdadbae64681256c474f8009e1fe640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Projection of the shapefile.  <a href="classShapefile.html#acdadbae64681256c474f8009e1fe640e">More...</a><br /></td></tr>
<tr class="separator:acdadbae64681256c474f8009e1fe640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fde491fba4913ed5b36fc9d09f47d"><td class="memItemLeft" align="right" valign="top"><a id="a441fde491fba4913ed5b36fc9d09f47d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a441fde491fba4913ed5b36fc9d09f47d">ReprojectShp</a> ()</td></tr>
<tr class="memdesc:a441fde491fba4913ed5b36fc9d09f47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproject Shp if referential is different of 2154. <br /></td></tr>
<tr class="separator:a441fde491fba4913ed5b36fc9d09f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6038a5e97803e6ff4f98db9191fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#afbf6038a5e97803e6ff4f98db9191fe5">load</a> ()</td></tr>
<tr class="memdesc:afbf6038a5e97803e6ff4f98db9191fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the shapefile with gdal.  <a href="classShapefile.html#afbf6038a5e97803e6ff4f98db9191fe5">More...</a><br /></td></tr>
<tr class="separator:afbf6038a5e97803e6ff4f98db9191fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72d637eaf31d0d7c0affe7c1728c922"><td class="memItemLeft" align="right" valign="top"><a id="aa72d637eaf31d0d7c0affe7c1728c922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#aa72d637eaf31d0d7c0affe7c1728c922">initializeVertex</a> ()</td></tr>
<tr class="memdesc:aa72d637eaf31d0d7c0affe7c1728c922"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializeVertex <br /></td></tr>
<tr class="separator:aa72d637eaf31d0d7c0affe7c1728c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c35f6db2dfd9b948c9762fa13e826c"><td class="memItemLeft" align="right" valign="top"><a id="af5c35f6db2dfd9b948c9762fa13e826c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#af5c35f6db2dfd9b948c9762fa13e826c">generateVertex</a> (bool toExtrude=false)</td></tr>
<tr class="memdesc:af5c35f6db2dfd9b948c9762fa13e826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Vertexes of the shapefile data. <br /></td></tr>
<tr class="separator:af5c35f6db2dfd9b948c9762fa13e826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8efdc0677e3baa17f675afc0985c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a7f8efdc0677e3baa17f675afc0985c89">calculatePointVertex</a> (OGRGeometry *geometry)</td></tr>
<tr class="memdesc:a7f8efdc0677e3baa17f675afc0985c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Vertex of shapefile data containing points.  <a href="classShapefile.html#a7f8efdc0677e3baa17f675afc0985c89">More...</a><br /></td></tr>
<tr class="separator:a7f8efdc0677e3baa17f675afc0985c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017bcb7cca2c8f4246f54b7d903be94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#ae017bcb7cca2c8f4246f54b7d903be94">calculatePointExtrudeVertex</a> (OGRGeometry *geometry, double h)</td></tr>
<tr class="memdesc:ae017bcb7cca2c8f4246f54b7d903be94"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculatePointExtrudeVertex  <a href="classShapefile.html#ae017bcb7cca2c8f4246f54b7d903be94">More...</a><br /></td></tr>
<tr class="separator:ae017bcb7cca2c8f4246f54b7d903be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab167cd9108b635dec46bc499b3b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#ab6ab167cd9108b635dec46bc499b3b0f">calculateLineExtrudeVertex</a> (OGRGeometry *geometry, double h, bool fillLine=true)</td></tr>
<tr class="memdesc:ab6ab167cd9108b635dec46bc499b3b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateLineExtrudeVertex  <a href="classShapefile.html#ab6ab167cd9108b635dec46bc499b3b0f">More...</a><br /></td></tr>
<tr class="separator:ab6ab167cd9108b635dec46bc499b3b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a9d710a0c8102fef1f77bbb83fcb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a93a9d710a0c8102fef1f77bbb83fcb02">calculateLineVertex</a> (OGRGeometry *geometry, bool fillLine=true, bool fillPolygon=false, double h=0)</td></tr>
<tr class="memdesc:a93a9d710a0c8102fef1f77bbb83fcb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Vertex of a linestring of the shapefile data.  <a href="classShapefile.html#a93a9d710a0c8102fef1f77bbb83fcb02">More...</a><br /></td></tr>
<tr class="separator:a93a9d710a0c8102fef1f77bbb83fcb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cff479f6741145e7011416e56c79428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a5cff479f6741145e7011416e56c79428">calculatePolygonVertex</a> (OGRGeometry *geometry)</td></tr>
<tr class="memdesc:a5cff479f6741145e7011416e56c79428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the Vertex of a polygon of the shapefile data.  <a href="classShapefile.html#a5cff479f6741145e7011416e56c79428">More...</a><br /></td></tr>
<tr class="separator:a5cff479f6741145e7011416e56c79428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48c933ebd77c163cb654fa0fb9186c"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#adb48c933ebd77c163cb654fa0fb9186c">getFields</a> ()</td></tr>
<tr class="memdesc:adb48c933ebd77c163cb654fa0fb9186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all fields of the shapefile.  <a href="classShapefile.html#adb48c933ebd77c163cb654fa0fb9186c">More...</a><br /></td></tr>
<tr class="separator:adb48c933ebd77c163cb654fa0fb9186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd29c8392037b7dae2c77daf84a5ae5"><td class="memItemLeft" align="right" valign="top"><a id="a2dd29c8392037b7dae2c77daf84a5ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a2dd29c8392037b7dae2c77daf84a5ae5">setFields</a> ()</td></tr>
<tr class="memdesc:a2dd29c8392037b7dae2c77daf84a5ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all fields of the shapefile. <br /></td></tr>
<tr class="separator:a2dd29c8392037b7dae2c77daf84a5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa642b04824278cd06f15b98afbd0b7f5"><td class="memItemLeft" align="right" valign="top"><a id="aa642b04824278cd06f15b98afbd0b7f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#aa642b04824278cd06f15b98afbd0b7f5">calculateExtentsBarycenter</a> () override</td></tr>
<tr class="memdesc:aa642b04824278cd06f15b98afbd0b7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the extents of the object. <br /></td></tr>
<tr class="separator:aa642b04824278cd06f15b98afbd0b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f22cb4651c37eba66900e6631e87fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a1f22cb4651c37eba66900e6631e87fed">calculateTriangulation</a> (OGRPolygon *polygon, double h, unsigned int i=0, unsigned int nbAttempt=0)</td></tr>
<tr class="memdesc:a1f22cb4651c37eba66900e6631e87fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateTriangulation  <a href="classShapefile.html#a1f22cb4651c37eba66900e6631e87fed">More...</a><br /></td></tr>
<tr class="separator:a1f22cb4651c37eba66900e6631e87fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2898e97a77bbf6429269cd497c6f151c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">GetVertexTriangulateExtruded</a> ()</td></tr>
<tr class="memdesc:a2898e97a77bbf6429269cd497c6f151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">More...</a><br /></td></tr>
<tr class="separator:a2898e97a77bbf6429269cd497c6f151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc3050c36edb03f2582a89300f1959"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">GetVertexContourExtruded</a> ()</td></tr>
<tr class="memdesc:a3bcc3050c36edb03f2582a89300f1959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">More...</a><br /></td></tr>
<tr class="separator:a3bcc3050c36edb03f2582a89300f1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada22c878590ed227468df95c498f8208"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#ada22c878590ed227468df95c498f8208">getContentFeature</a> (OGRFeature *feature)</td></tr>
<tr class="memdesc:ada22c878590ed227468df95c498f8208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all fields of the shapefile.  <a href="classShapefile.html#ada22c878590ed227468df95c498f8208">More...</a><br /></td></tr>
<tr class="separator:ada22c878590ed227468df95c498f8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02e0a1018e1b70faf8b4ab1f947bf8"><td class="memItemLeft" align="right" valign="top"><a id="a5b02e0a1018e1b70faf8b4ab1f947bf8"></a>
OGRFeature *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShapefile.html#a5b02e0a1018e1b70faf8b4ab1f947bf8">getFeatureFromClick</a> (OGRPoint *clickedPoint)</td></tr>
<tr class="memdesc:a5b02e0a1018e1b70faf8b4ab1f947bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if point is inside the geometry. <br /></td></tr>
<tr class="separator:a5b02e0a1018e1b70faf8b4ab1f947bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:ab8ded5f72dd6fce794c3379702907fff inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab8ded5f72dd6fce794c3379702907fff">Data</a> (string <a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, string <a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>)</td></tr>
<tr class="memdesc:ab8ded5f72dd6fce794c3379702907fff inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html">Data</a> Construct a new <a class="el" href="classData.html">Data</a>'s object.  <a href="classData.html#ab8ded5f72dd6fce794c3379702907fff">More...</a><br /></td></tr>
<tr class="separator:ab8ded5f72dd6fce794c3379702907fff inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="memdesc:aab31956423290f0d62dcca47ab4d16dd inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Data Destroy the <a class="el" href="classData.html">Data</a>'s object  <a href="classData.html#aab31956423290f0d62dcca47ab4d16dd">More...</a><br /></td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086af800befd9ff93baa685ac6806bcb inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a086af800befd9ff93baa685ac6806bcb">getId</a> ()</td></tr>
<tr class="memdesc:a086af800befd9ff93baa685ac6806bcb inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id's object.  <a href="classData.html#a086af800befd9ff93baa685ac6806bcb">More...</a><br /></td></tr>
<tr class="separator:a086af800befd9ff93baa685ac6806bcb inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">getName</a> ()</td></tr>
<tr class="memdesc:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name's object.  <a href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">More...</a><br /></td></tr>
<tr class="separator:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026b2650b6dbc1a30f8706247535257 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7026b2650b6dbc1a30f8706247535257">setName</a> (string newName)</td></tr>
<tr class="memdesc:a7026b2650b6dbc1a30f8706247535257 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name's object.  <a href="classData.html#a7026b2650b6dbc1a30f8706247535257">More...</a><br /></td></tr>
<tr class="separator:a7026b2650b6dbc1a30f8706247535257 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace982d64c4f1424e02eedbf809166380 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ace982d64c4f1424e02eedbf809166380">getType</a> ()</td></tr>
<tr class="memdesc:ace982d64c4f1424e02eedbf809166380 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type's object.  <a href="classData.html#ace982d64c4f1424e02eedbf809166380">More...</a><br /></td></tr>
<tr class="separator:ace982d64c4f1424e02eedbf809166380 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409a909b29855a162df6cf85c77856e inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ac409a909b29855a162df6cf85c77856e">setType</a> (string newType)</td></tr>
<tr class="memdesc:ac409a909b29855a162df6cf85c77856e inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type's object.  <a href="classData.html#ac409a909b29855a162df6cf85c77856e">More...</a><br /></td></tr>
<tr class="separator:ac409a909b29855a162df6cf85c77856e inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8925f941c09a2c0c7b5ad014e0fea inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">getPath</a> ()</td></tr>
<tr class="memdesc:a70f8925f941c09a2c0c7b5ad014e0fea inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Path's object.  <a href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">More...</a><br /></td></tr>
<tr class="separator:a70f8925f941c09a2c0c7b5ad014e0fea inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f16f4a7085b99a116c817d026c1cf inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a608f16f4a7085b99a116c817d026c1cf">setPath</a> (string newPath)</td></tr>
<tr class="memdesc:a608f16f4a7085b99a116c817d026c1cf inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path's object.  <a href="classData.html#a608f16f4a7085b99a116c817d026c1cf">More...</a><br /></td></tr>
<tr class="separator:a608f16f4a7085b99a116c817d026c1cf inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68620f769fa2816e70ce505f16db795e inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a68620f769fa2816e70ce505f16db795e">getVisibility</a> ()</td></tr>
<tr class="memdesc:a68620f769fa2816e70ce505f16db795e inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the isVisible object.  <a href="classData.html#a68620f769fa2816e70ce505f16db795e">More...</a><br /></td></tr>
<tr class="separator:a68620f769fa2816e70ce505f16db795e inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858efb2cbda53d216942615294a956a6 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a858efb2cbda53d216942615294a956a6">setVisibility</a> (bool newVisibility)</td></tr>
<tr class="memdesc:a858efb2cbda53d216942615294a956a6 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Is Visible object.  <a href="classData.html#a858efb2cbda53d216942615294a956a6">More...</a><br /></td></tr>
<tr class="separator:a858efb2cbda53d216942615294a956a6 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36336109f2d551e1c67fb9368de821bc inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">GDALDataset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a36336109f2d551e1c67fb9368de821bc">getGdalDataset</a> ()</td></tr>
<tr class="memdesc:a36336109f2d551e1c67fb9368de821bc inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GdalDataset object.  <a href="classData.html#a36336109f2d551e1c67fb9368de821bc">More...</a><br /></td></tr>
<tr class="separator:a36336109f2d551e1c67fb9368de821bc inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565de9a04158e85da2d802380a1ec99e inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a565de9a04158e85da2d802380a1ec99e">setGdalDataset</a> (GDALDataset *<a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a>)</td></tr>
<tr class="memdesc:a565de9a04158e85da2d802380a1ec99e inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GdalDataset object.  <a href="classData.html#a565de9a04158e85da2d802380a1ec99e">More...</a><br /></td></tr>
<tr class="separator:a565de9a04158e85da2d802380a1ec99e inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9f7650a36c29a2c8f83712727fd1f inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">getExtrude</a> ()</td></tr>
<tr class="memdesc:afff9f7650a36c29a2c8f83712727fd1f inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getExtrude  <a href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">More...</a><br /></td></tr>
<tr class="separator:afff9f7650a36c29a2c8f83712727fd1f inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c646d8cd7b3758d0a5fd968c173d71 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">setExtrude</a> (bool newExtrude)</td></tr>
<tr class="memdesc:a17c646d8cd7b3758d0a5fd968c173d71 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setExtrude  <a href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">More...</a><br /></td></tr>
<tr class="separator:a17c646d8cd7b3758d0a5fd968c173d71 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f24178112bb4ab755ef98812f93810 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a30f24178112bb4ab755ef98812f93810">getVertex</a> ()</td></tr>
<tr class="memdesc:a30f24178112bb4ab755ef98812f93810 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a30f24178112bb4ab755ef98812f93810">More...</a><br /></td></tr>
<tr class="separator:a30f24178112bb4ab755ef98812f93810 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe884e59fc12c909f3760ae44742c65 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">setVertexPoint</a> (vector&lt; glm::vec3 &gt; newVertex)</td></tr>
<tr class="memdesc:a6fe884e59fc12c909f3760ae44742c65 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a6fe884e59fc12c909f3760ae44742c65">More...</a><br /></td></tr>
<tr class="separator:a6fe884e59fc12c909f3760ae44742c65 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d788df894e08ae079efbcbdd3b28b inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">GetVertexPoint</a> ()</td></tr>
<tr class="memdesc:a973d788df894e08ae079efbcbdd3b28b inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a973d788df894e08ae079efbcbdd3b28b">More...</a><br /></td></tr>
<tr class="separator:a973d788df894e08ae079efbcbdd3b28b inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef5488050d9f9bf943da1ac47d19cf inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">setVertexLine</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a2fef5488050d9f9bf943da1ac47d19cf inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">More...</a><br /></td></tr>
<tr class="separator:a2fef5488050d9f9bf943da1ac47d19cf inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">GetVertexLine</a> ()</td></tr>
<tr class="memdesc:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">More...</a><br /></td></tr>
<tr class="separator:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4678808b26fc2fdc4b825f4c2672951 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">GetVertexExtrudeLine</a> ()</td></tr>
<tr class="memdesc:ae4678808b26fc2fdc4b825f4c2672951 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">More...</a><br /></td></tr>
<tr class="separator:ae4678808b26fc2fdc4b825f4c2672951 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">setVertexContour</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPolygon  <a href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">More...</a><br /></td></tr>
<tr class="separator:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839513579340ffcd65de5695cc7d9eca inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a839513579340ffcd65de5695cc7d9eca">GetVertexContour</a> ()</td></tr>
<tr class="memdesc:a839513579340ffcd65de5695cc7d9eca inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a839513579340ffcd65de5695cc7d9eca">More...</a><br /></td></tr>
<tr class="separator:a839513579340ffcd65de5695cc7d9eca inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">setVertexPolygon</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">More...</a><br /></td></tr>
<tr class="separator:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">GetVertexPolygon</a> ()</td></tr>
<tr class="memdesc:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">More...</a><br /></td></tr>
<tr class="separator:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f364e91ff787b8ef89addd36423b0 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">getSize</a> ()</td></tr>
<tr class="memdesc:a0b3f364e91ff787b8ef89addd36423b0 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the vertex.  <a href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">More...</a><br /></td></tr>
<tr class="separator:a0b3f364e91ff787b8ef89addd36423b0 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3410a268ba5339dd60937ebd6b2cd1b inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">getColor</a> ()</td></tr>
<tr class="memdesc:ad3410a268ba5339dd60937ebd6b2cd1b inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColor  <a href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">More...</a><br /></td></tr>
<tr class="separator:ad3410a268ba5339dd60937ebd6b2cd1b inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16146b7302e5f3e0836b6c565d01b7 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">getListOfFields</a> ()</td></tr>
<tr class="memdesc:a1a16146b7302e5f3e0836b6c565d01b7 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all fields of the shapefile.  <a href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">More...</a><br /></td></tr>
<tr class="separator:a1a16146b7302e5f3e0836b6c565d01b7 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c2d77d27f2f01067a1c098bb732ed inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">setField3D</a> (const char *field)</td></tr>
<tr class="memdesc:aec4c2d77d27f2f01067a1c098bb732ed inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setField3D  <a href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">More...</a><br /></td></tr>
<tr class="separator:aec4c2d77d27f2f01067a1c098bb732ed inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f794d7aa944d9c221537cfd4f1719 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">getField3D</a> ()</td></tr>
<tr class="memdesc:acd6f794d7aa944d9c221537cfd4f1719 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getField3D  <a href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">More...</a><br /></td></tr>
<tr class="separator:acd6f794d7aa944d9c221537cfd4f1719 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6886c26719fefd5dcb2ab743b3270d inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">getTypeName</a> ()</td></tr>
<tr class="memdesc:a9e6886c26719fefd5dcb2ab743b3270d inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTypeName  <a href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">More...</a><br /></td></tr>
<tr class="separator:a9e6886c26719fefd5dcb2ab743b3270d inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6de25cf591df859479db0ad544b2ce inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top"><a id="aef6de25cf591df859479db0ad544b2ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aef6de25cf591df859479db0ad544b2ce">clearAllVertex</a> ()</td></tr>
<tr class="memdesc:aef6de25cf591df859479db0ad544b2ce inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">clearAllVertex <br /></td></tr>
<tr class="separator:aef6de25cf591df859479db0ad544b2ce inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7ae3e8211b99f403b78f6fcd5f309 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">setExtents</a> (vector&lt; double &gt; <a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a>)</td></tr>
<tr class="memdesc:adca7ae3e8211b99f403b78f6fcd5f309 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extents of the object.  <a href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">More...</a><br /></td></tr>
<tr class="separator:adca7ae3e8211b99f403b78f6fcd5f309 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db970a688b7e6513f3d66be446df32 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a12db970a688b7e6513f3d66be446df32">getExtents</a> ()</td></tr>
<tr class="memdesc:a12db970a688b7e6513f3d66be446df32 inherit pub_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extents of the object.  <a href="classData.html#a12db970a688b7e6513f3d66be446df32">More...</a><br /></td></tr>
<tr class="separator:a12db970a688b7e6513f3d66be446df32 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5798499ddedd79f27fb00c266c548 inherit pub_methods_classData"><td class="memItemLeft" align="right" valign="top"><a id="a6ff5798499ddedd79f27fb00c266c548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBarycenter</b> (vector&lt; double &gt; newBarycenter)</td></tr>
<tr class="separator:a6ff5798499ddedd79f27fb00c266c548 inherit pub_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a929452987c32f806fe25fca8bfa890fb"><td class="memItemLeft" align="right" valign="top"><a id="a929452987c32f806fe25fca8bfa890fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a929452987c32f806fe25fca8bfa890fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a></td></tr>
<tr class="memdesc:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the data  <a href="classData.html#a82959c1e54132f9540588903d94ff7a6">More...</a><br /></td></tr>
<tr class="separator:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a></td></tr>
<tr class="memdesc:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the data  <a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">More...</a><br /></td></tr>
<tr class="separator:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">type</a></td></tr>
<tr class="memdesc:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the data.  <a href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">More...</a><br /></td></tr>
<tr class="separator:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a></td></tr>
<tr class="memdesc:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the data.  <a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">More...</a><br /></td></tr>
<tr class="separator:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a296b0c7abfe5af00694d67a70c52cda5"></a>
GDALDataset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a></td></tr>
<tr class="memdesc:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">gdalDataset <br /></td></tr>
<tr class="separator:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">vertex</a></td></tr>
<tr class="memdesc:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the object.  <a href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">More...</a><br /></td></tr>
<tr class="separator:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">vertexPoint</a></td></tr>
<tr class="memdesc:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the point object.  <a href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">More...</a><br /></td></tr>
<tr class="separator:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">vertexLine</a></td></tr>
<tr class="memdesc:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the linear object.  <a href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">More...</a><br /></td></tr>
<tr class="separator:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a48226e54534a0584bf6f4effd490566d">vertexExtrudeLine</a></td></tr>
<tr class="memdesc:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the extruded linear object.  <a href="classData.html#a48226e54534a0584bf6f4effd490566d">More...</a><br /></td></tr>
<tr class="separator:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a62a7453b9df06f0ee32aeecabe7c32e4"></a>
std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">vertexTriangulateExtruded</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertexTriangulateExtruded <br /></td></tr>
<tr class="separator:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab338ce9b4d44d2380ca072040b827f76">vertexContour</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the contour of polygonal object.  <a href="classData.html#ab338ce9b4d44d2380ca072040b827f76">More...</a><br /></td></tr>
<tr class="separator:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a8404178c679431b5af179b78a08ad3d5"></a>
std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8404178c679431b5af179b78a08ad3d5">vertexContourExtruded</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertexContourExtruded <br /></td></tr>
<tr class="separator:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">vertexPolygon</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the polygonal object.  <a href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">More...</a><br /></td></tr>
<tr class="separator:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">size</a></td></tr>
<tr class="memdesc:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the vertex  <a href="classData.html#a3cbb865e70915e990eb580d7c8656d83">More...</a><br /></td></tr>
<tr class="separator:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">isVisible</a></td></tr>
<tr class="memdesc:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if the data is visible or not.  <a href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">More...</a><br /></td></tr>
<tr class="separator:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ad5e6b56ab568c05600f0673ff9ec6012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad5e6b56ab568c05600f0673ff9ec6012">isExtrude</a> = false</td></tr>
<tr class="memdesc:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">isExtrude <br /></td></tr>
<tr class="separator:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a2ac65707a290759d03c340bde35bb112"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2ac65707a290759d03c340bde35bb112">isTriangulate</a> = false</td></tr>
<tr class="memdesc:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">isTriangulate <br /></td></tr>
<tr class="separator:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1e6ee4fe3dfe6a51635578ddf896d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictColor</b></td></tr>
<tr class="separator:a76e1e6ee4fe3dfe6a51635578ddf896d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ae4a84977ec4e6f8d50590fac8ad3f527"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae4a84977ec4e6f8d50590fac8ad3f527">color</a> = dictColor.at(<a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a> % dictColor.size())</td></tr>
<tr class="memdesc:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">color <br /></td></tr>
<tr class="separator:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a7aa900676d179ee5cd655fabeaf1c70f"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">listOfFields</a></td></tr>
<tr class="memdesc:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">listOfFields list of Fields of the layer <br /></td></tr>
<tr class="separator:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bfd396a47ef5274695fcc01c7560c inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ab52bfd396a47ef5274695fcc01c7560c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldHeight</b> = &quot;No height&quot;</td></tr>
<tr class="separator:ab52bfd396a47ef5274695fcc01c7560c inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ad24061c6ccc95efc319249763c804d01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad24061c6ccc95efc319249763c804d01">typeName</a></td></tr>
<tr class="memdesc:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of specific layer <br /></td></tr>
<tr class="separator:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbd60673b2f66c7aa5667b182e1bd9 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a24bbd60673b2f66c7aa5667b182e1bd9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mntPath</b></td></tr>
<tr class="separator:a24bbd60673b2f66c7aa5667b182e1bd9 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a5409ec63f4670629d8fc23ab1b8b582e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a></td></tr>
<tr class="memdesc:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">extents <br /></td></tr>
<tr class="separator:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a4901b8f2bf4fdde5483ce97eae8c7112"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">barycenter</a></td></tr>
<tr class="memdesc:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">barycenter <br /></td></tr>
<tr class="separator:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abfa1048e5cfdfc58d37e70f888e3ef09"><td class="memItemLeft" align="right" valign="top"><a id="abfa1048e5cfdfc58d37e70f888e3ef09"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_constructor_Test</b></td></tr>
<tr class="separator:abfa1048e5cfdfc58d37e70f888e3ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712dc1c248d3b45a7f2600750c0446e"><td class="memItemLeft" align="right" valign="top"><a id="ad712dc1c248d3b45a7f2600750c0446e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_load_Test</b></td></tr>
<tr class="separator:ad712dc1c248d3b45a7f2600750c0446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d070e3487006d2cc13e9fce6e93c3bf"><td class="memItemLeft" align="right" valign="top"><a id="a1d070e3487006d2cc13e9fce6e93c3bf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_point_size_Test</b></td></tr>
<tr class="separator:a1d070e3487006d2cc13e9fce6e93c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8532ae61cc755c66324b95101714555"><td class="memItemLeft" align="right" valign="top"><a id="ab8532ae61cc755c66324b95101714555"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_extrude_point_size_Test</b></td></tr>
<tr class="separator:ab8532ae61cc755c66324b95101714555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca52e1b00fc0f89827d64851abd65b91"><td class="memItemLeft" align="right" valign="top"><a id="aca52e1b00fc0f89827d64851abd65b91"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_multi_point_size_Test</b></td></tr>
<tr class="separator:aca52e1b00fc0f89827d64851abd65b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ef09a1c4bf82805af4e038c976c02"><td class="memItemLeft" align="right" valign="top"><a id="a925ef09a1c4bf82805af4e038c976c02"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_point_coordinates_Test</b></td></tr>
<tr class="separator:a925ef09a1c4bf82805af4e038c976c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d4ea183543964cac3fdfd028e2b4e"><td class="memItemLeft" align="right" valign="top"><a id="a2c6d4ea183543964cac3fdfd028e2b4e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_multi_coordinates_Test</b></td></tr>
<tr class="separator:a2c6d4ea183543964cac3fdfd028e2b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7b949aca91c150df1a8db9f187053"><td class="memItemLeft" align="right" valign="top"><a id="ac9f7b949aca91c150df1a8db9f187053"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_line_Test</b></td></tr>
<tr class="separator:ac9f7b949aca91c150df1a8db9f187053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b03fd46e3c5e087ebf8fe251da2c7"><td class="memItemLeft" align="right" valign="top"><a id="ae50b03fd46e3c5e087ebf8fe251da2c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_extrude_line_Test</b></td></tr>
<tr class="separator:ae50b03fd46e3c5e087ebf8fe251da2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae0b9709bce7808c44a05db04e67a2"><td class="memItemLeft" align="right" valign="top"><a id="a95ae0b9709bce7808c44a05db04e67a2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_polygon_Test</b></td></tr>
<tr class="separator:a95ae0b9709bce7808c44a05db04e67a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d889425bb8ac9e4a10ca033af412501"><td class="memItemLeft" align="right" valign="top"><a id="a4d889425bb8ac9e4a10ca033af412501"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_calculate_vertex_extrude_polygon_Test</b></td></tr>
<tr class="separator:a4d889425bb8ac9e4a10ca033af412501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c6917d9d73dee3e5dd8c30c6effea"><td class="memItemLeft" align="right" valign="top"><a id="afd7c6917d9d73dee3e5dd8c30c6effea"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_shp_Test</b></td></tr>
<tr class="separator:afd7c6917d9d73dee3e5dd8c30c6effea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b97d129d4f0f69b5cdc4174b72f4c"><td class="memItemLeft" align="right" valign="top"><a id="a849b97d129d4f0f69b5cdc4174b72f4c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_dbf_shx_Test</b></td></tr>
<tr class="separator:a849b97d129d4f0f69b5cdc4174b72f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c17497e023b95f7ee07d7538df799"><td class="memItemLeft" align="right" valign="top"><a id="af40c17497e023b95f7ee07d7538df799"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_reprojection_Test</b></td></tr>
<tr class="separator:af40c17497e023b95f7ee07d7538df799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56573df377de8112d85c4dc43c8dee51"><td class="memItemLeft" align="right" valign="top"><a id="a56573df377de8112d85c4dc43c8dee51"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_L93_Test</b></td></tr>
<tr class="separator:a56573df377de8112d85c4dc43c8dee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c6b87584f9c3edf0058e12313eba4c"><td class="memItemLeft" align="right" valign="top"><a id="a24c6b87584f9c3edf0058e12313eba4c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_WGS84_Test</b></td></tr>
<tr class="separator:a24c6b87584f9c3edf0058e12313eba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681fed32f97f8f2813c09b6f7a06ca39"><td class="memItemLeft" align="right" valign="top"><a id="a681fed32f97f8f2813c09b6f7a06ca39"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_getFields_Test</b></td></tr>
<tr class="separator:a681fed32f97f8f2813c09b6f7a06ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b6d1685df922f42f43cf988e4cd3e"><td class="memItemLeft" align="right" valign="top"><a id="a889b6d1685df922f42f43cf988e4cd3e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>shapefile_verif_setFields_Test</b></td></tr>
<tr class="separator:a889b6d1685df922f42f43cf988e4cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5f6eb5bae87c3fc1b4bc80b215f6a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">&#9670;&nbsp;</a></span>Shapefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapefile::Shapefile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6ce27dd21a77f8e18a66c576bda6358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ce27dd21a77f8e18a66c576bda6358">&#9670;&nbsp;</a></span>~Shapefile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shapefile::~Shapefile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6ab167cd9108b635dec46bc499b3b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ab167cd9108b635dec46bc499b3b0f">&#9670;&nbsp;</a></span>calculateLineExtrudeVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculateLineExtrudeVertex </td>
          <td>(</td>
          <td class="paramtype">OGRGeometry *&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillLine</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculateLineExtrudeVertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
    <tr><td class="paramname">fillLine</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a9d710a0c8102fef1f77bbb83fcb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a9d710a0c8102fef1f77bbb83fcb02">&#9670;&nbsp;</a></span>calculateLineVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculateLineVertex </td>
          <td>(</td>
          <td class="paramtype">OGRGeometry *&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillLine</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillPolygon</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Vertex of a linestring of the shapefile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>: geometry of the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae017bcb7cca2c8f4246f54b7d903be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae017bcb7cca2c8f4246f54b7d903be94">&#9670;&nbsp;</a></span>calculatePointExtrudeVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculatePointExtrudeVertex </td>
          <td>(</td>
          <td class="paramtype">OGRGeometry *&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculatePointExtrudeVertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td></td></tr>
    <tr><td class="paramname">h</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f8efdc0677e3baa17f675afc0985c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8efdc0677e3baa17f675afc0985c89">&#9670;&nbsp;</a></span>calculatePointVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculatePointVertex </td>
          <td>(</td>
          <td class="paramtype">OGRGeometry *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Vertex of shapefile data containing points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>of the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cff479f6741145e7011416e56c79428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cff479f6741145e7011416e56c79428">&#9670;&nbsp;</a></span>calculatePolygonVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculatePolygonVertex </td>
          <td>(</td>
          <td class="paramtype">OGRGeometry *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the Vertex of a polygon of the shapefile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometry</td><td>: geometry of the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f22cb4651c37eba66900e6631e87fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f22cb4651c37eba66900e6631e87fed">&#9670;&nbsp;</a></span>calculateTriangulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shapefile::calculateTriangulation </td>
          <td>(</td>
          <td class="paramtype">OGRPolygon *&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbAttempt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculateTriangulation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td></td></tr>
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">nbAttempt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada22c878590ed227468df95c498f8208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada22c878590ed227468df95c498f8208">&#9670;&nbsp;</a></span>getContentFeature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Shapefile::getContentFeature </td>
          <td>(</td>
          <td class="paramtype">OGRFeature *&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all fields of the shapefile. </p>
<dl class="section return"><dt>Returns</dt><dd>list of shapefile fields </dd></dl>

</div>
</div>
<a id="adb48c933ebd77c163cb654fa0fb9186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48c933ebd77c163cb654fa0fb9186c">&#9670;&nbsp;</a></span>getFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Shapefile::getFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all fields of the shapefile. </p>
<dl class="section return"><dt>Returns</dt><dd>list of shapefile fields </dd></dl>

</div>
</div>
<a id="acdadbae64681256c474f8009e1fe640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdadbae64681256c474f8009e1fe640e">&#9670;&nbsp;</a></span>GetProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Shapefile::GetProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Projection of the shapefile. </p>
<dl class="section return"><dt>Returns</dt><dd>OGRSpatialReference </dd></dl>

</div>
</div>
<a id="aeefa849794c160ec9efb02a6d7c96a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefa849794c160ec9efb02a6d7c96a7c">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shapefile::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size. </p>
<dl class="section return"><dt>Returns</dt><dd>char* </dd></dl>

</div>
</div>
<a id="a3bcc3050c36edb03f2582a89300f1959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc3050c36edb03f2582a89300f1959">&#9670;&nbsp;</a></span>GetVertexContourExtruded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;glm::vec3&gt; &gt; Shapefile::GetVertexContourExtruded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vertex for display with opengl. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; </dd></dl>

</div>
</div>
<a id="a2898e97a77bbf6429269cd497c6f151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2898e97a77bbf6429269cd497c6f151c">&#9670;&nbsp;</a></span>GetVertexTriangulateExtruded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;glm::vec3&gt; &gt; Shapefile::GetVertexTriangulateExtruded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vertex for display with opengl. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; </dd></dl>

</div>
</div>
<a id="afbf6038a5e97803e6ff4f98db9191fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf6038a5e97803e6ff4f98db9191fe5">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapefile::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the shapefile with gdal. </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeed and false if not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/include/<a class="el" href="Shapefile_8h_source.html">Shapefile.h</a></li>
<li>Model/src/Shapefile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
