<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DockLayers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDockLayers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DockLayers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create the dock that will manage the layers.  
 <a href="classDockLayers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DockLayers_8h_source.html">DockLayers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DockLayers:</div>
<div class="dyncontent">
<div class="center"><img src="classDockLayers__inherit__graph.png" border="0" usemap="#DockLayers_inherit__map" alt="Inheritance graph"/></div>
<map name="DockLayers_inherit__map" id="DockLayers_inherit__map">
<area shape="rect" title="Create the dock that will manage the layers." alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="15,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DockLayers:</div>
<div class="dyncontent">
<div class="center"><img src="classDockLayers__coll__graph.png" border="0" usemap="#DockLayers_coll__map" alt="Collaboration graph"/></div>
<map name="DockLayers_coll__map" id="DockLayers_coll__map">
<area shape="rect" title="Create the dock that will manage the layers." alt="" coords="5,80,97,107"/>
<area shape="rect" title=" " alt="" coords="15,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d9dacd53f349dcc28887d57814a016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a00d9dacd53f349dcc28887d57814a016">DockLayers</a> ()</td></tr>
<tr class="memdesc:a00d9dacd53f349dcc28887d57814a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDockLayers.html" title="Create the dock that will manage the layers.">DockLayers</a>.  <a href="classDockLayers.html#a00d9dacd53f349dcc28887d57814a016">More...</a><br /></td></tr>
<tr class="separator:a00d9dacd53f349dcc28887d57814a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efce3bd7b53a5ee14f768c09ee08c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a5efce3bd7b53a5ee14f768c09ee08c76">~DockLayers</a> ()</td></tr>
<tr class="memdesc:a5efce3bd7b53a5ee14f768c09ee08c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDockLayers.html" title="Create the dock that will manage the layers.">DockLayers</a>.  <a href="classDockLayers.html#a5efce3bd7b53a5ee14f768c09ee08c76">More...</a><br /></td></tr>
<tr class="separator:a5efce3bd7b53a5ee14f768c09ee08c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f2b6d835b305505aaf16d1f4b0315"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">getListLayers</a> ()</td></tr>
<tr class="memdesc:a3f7f2b6d835b305505aaf16d1f4b0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the list of Layers  <a href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">More...</a><br /></td></tr>
<tr class="separator:a3f7f2b6d835b305505aaf16d1f4b0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5b7de4b607243b7164e1155e0f89c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">getActionLayerUp</a> ()</td></tr>
<tr class="memdesc:ae0b5b7de4b607243b7164e1155e0f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the button to up a layer  <a href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">More...</a><br /></td></tr>
<tr class="separator:ae0b5b7de4b607243b7164e1155e0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fed56ad495ca729a0168bb17d1f2c0"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">getActionLayerDown</a> ()</td></tr>
<tr class="memdesc:a29fed56ad495ca729a0168bb17d1f2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the button to down a layer  <a href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">More...</a><br /></td></tr>
<tr class="separator:a29fed56ad495ca729a0168bb17d1f2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd38bfc852cedf63781acb14a51a21d"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">getActionLayerDelete</a> ()</td></tr>
<tr class="memdesc:a2fd38bfc852cedf63781acb14a51a21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the button to delete a layer  <a href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">More...</a><br /></td></tr>
<tr class="separator:a2fd38bfc852cedf63781acb14a51a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f023a3e79e38d42f1f167870dbf9d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDockLayers.html#a6f023a3e79e38d42f1f167870dbf9d73">addLayer</a> (QString aLayer)</td></tr>
<tr class="memdesc:a6f023a3e79e38d42f1f167870dbf9d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">add layer to the docklayer list  <a href="classDockLayers.html#a6f023a3e79e38d42f1f167870dbf9d73">More...</a><br /></td></tr>
<tr class="separator:a6f023a3e79e38d42f1f167870dbf9d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6b1b029ab609e7e35c3120f705a2f977"><td class="memItemLeft" align="right" valign="top"><a id="a6b1b029ab609e7e35c3120f705a2f977"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>docklayer_getListLayer_Test</b></td></tr>
<tr class="separator:a6b1b029ab609e7e35c3120f705a2f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create the dock that will manage the layers. </p>
<dl class="section author"><dt>Author</dt><dd>LJeannest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2021</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<dl class="section author"><dt>Author</dt><dd>LJeannest </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2021</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 Modifs : add layer function : addLayer and get..... Rouyer Nicolas - 2021-11-23 Modifs : add checkbox in item Rouyer Nicolas - 2021-11-26 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00d9dacd53f349dcc28887d57814a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d9dacd53f349dcc28887d57814a016">&#9670;&nbsp;</a></span>DockLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DockLayers::DockLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDockLayers.html" title="Create the dock that will manage the layers.">DockLayers</a>. </p>

</div>
</div>
<a id="a5efce3bd7b53a5ee14f768c09ee08c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efce3bd7b53a5ee14f768c09ee08c76">&#9670;&nbsp;</a></span>~DockLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DockLayers::~DockLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDockLayers.html" title="Create the dock that will manage the layers.">DockLayers</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f023a3e79e38d42f1f167870dbf9d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f023a3e79e38d42f1f167870dbf9d73">&#9670;&nbsp;</a></span>addLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DockLayers::addLayer </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add layer to the docklayer list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLayer</td><td>: name of layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd38bfc852cedf63781acb14a51a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd38bfc852cedf63781acb14a51a21d">&#9670;&nbsp;</a></span>getActionLayerDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * DockLayers::getActionLayerDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the button to delete a layer </p>
<dl class="section return"><dt>Returns</dt><dd>the button to delete a layer </dd></dl>

</div>
</div>
<a id="a29fed56ad495ca729a0168bb17d1f2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fed56ad495ca729a0168bb17d1f2c0">&#9670;&nbsp;</a></span>getActionLayerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * DockLayers::getActionLayerDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the button to down a layer </p>
<dl class="section return"><dt>Returns</dt><dd>the button to down a layer </dd></dl>

</div>
</div>
<a id="ae0b5b7de4b607243b7164e1155e0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b5b7de4b607243b7164e1155e0f89c">&#9670;&nbsp;</a></span>getActionLayerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * DockLayers::getActionLayerUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the button to up a layer </p>
<dl class="section return"><dt>Returns</dt><dd>the button to up a layer </dd></dl>

</div>
</div>
<a id="a3f7f2b6d835b305505aaf16d1f4b0315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7f2b6d835b305505aaf16d1f4b0315">&#9670;&nbsp;</a></span>getListLayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget * DockLayers::getListLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the list of Layers </p>
<dl class="section return"><dt>Returns</dt><dd>the list of the layers </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="DockLayers_8h_source.html">DockLayers.h</a></li>
<li>View/src/DockLayers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
