<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WMTS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWMTS.html">WMTS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">barycenter</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWMTS.html#a60b3aade62996e81603c0ad880a4ea4d">calculateExtentsBarycenter</a>() override</td><td class="entry"><a class="el" href="classWMTS.html">WMTS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#aef6de25cf591df859479db0ad544b2ce">clearAllVertex</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ae4a84977ec4e6f8d50590fac8ad3f527">color</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#ab8ded5f72dd6fce794c3379702907fff">Data</a>(string name, string path)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dictColor</b> (defined in <a class="el" href="classData.html">Data</a>)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fieldHeight</b> (defined in <a class="el" href="classData.html">Data</a>)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">getColor</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a12db970a688b7e6513f3d66be446df32">getExtents</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">getExtrude</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">getField3D</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a36336109f2d551e1c67fb9368de821bc">getGdalDataset</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a086af800befd9ff93baa685ac6806bcb">getId</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">getListOfFields</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">getName</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">getPath</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">getSize</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ace982d64c4f1424e02eedbf809166380">getType</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">getTypeName</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a30f24178112bb4ab755ef98812f93810">getVertex</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a839513579340ffcd65de5695cc7d9eca">GetVertexContour</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">GetVertexExtrudeLine</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">GetVertexLine</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">GetVertexPoint</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">GetVertexPolygon</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a68620f769fa2816e70ce505f16db795e">getVisibility</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ad5e6b56ab568c05600f0673ff9ec6012">isExtrude</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a2ac65707a290759d03c340bde35bb112">isTriangulate</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">isVisible</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">listOfFields</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mntPath</b> (defined in <a class="el" href="classData.html">Data</a>)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBarycenter</b>(vector&lt; double &gt; newBarycenter) (defined in <a class="el" href="classData.html">Data</a>)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">setExtents</a>(vector&lt; double &gt; extents)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">setExtrude</a>(bool newExtrude)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">setField3D</a>(const char *field)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a565de9a04158e85da2d802380a1ec99e">setGdalDataset</a>(GDALDataset *gdalDataset)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a7026b2650b6dbc1a30f8706247535257">setName</a>(string newName)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a608f16f4a7085b99a116c817d026c1cf">setPath</a>(string newPath)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ac409a909b29855a162df6cf85c77856e">setType</a>(string newType)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">setVertexContour</a>(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">setVertexLine</a>(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">setVertexPoint</a>(vector&lt; glm::vec3 &gt; newVertex)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">setVertexPolygon</a>(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a858efb2cbda53d216942615294a956a6">setVisibility</a>(bool newVisibility)</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">size</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">type</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ad24061c6ccc95efc319249763c804d01">typeName</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">vertex</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#ab338ce9b4d44d2380ca072040b827f76">vertexContour</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a8404178c679431b5af179b78a08ad3d5">vertexContourExtruded</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a48226e54534a0584bf6f4effd490566d">vertexExtrudeLine</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">vertexLine</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">vertexPoint</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">vertexPolygon</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">vertexTriangulateExtruded</a></td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWMTS.html#a29f955cc6277fd8b80e4ac4906369411">WMTS</a>(std::string name, std::string path)</td><td class="entry"><a class="el" href="classWMTS.html">WMTS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wmts_constructor_Test</b> (defined in <a class="el" href="classWMTS.html">WMTS</a>)</td><td class="entry"><a class="el" href="classWMTS.html">WMTS</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wmts_destructor_Test</b> (defined in <a class="el" href="classWMTS.html">WMTS</a>)</td><td class="entry"><a class="el" href="classWMTS.html">WMTS</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a>()</td><td class="entry"><a class="el" href="classData.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWMTS.html#a0594a7e0d2a066b91278d52ecc137411">~WMTS</a>()</td><td class="entry"><a class="el" href="classWMTS.html">WMTS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
