<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="classRenderer__inherit__graph.png" border="0" usemap="#Renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="Renderer_inherit__map" id="Renderer_inherit__map">
<area shape="rect" title=" " alt="" coords="52,80,127,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="classRenderer__coll__graph.png" border="0" usemap="#Renderer_coll__map" alt="Collaboration graph"/></div>
<map name="Renderer_coll__map" id="Renderer_coll__map">
<area shape="rect" title=" " alt="" coords="52,80,127,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="memItemLeft" align="right" valign="top"><a id="a7ebf46f54dab9905f79b80f7fddb76a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a> ()</td></tr>
<tr class="memdesc:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee408862d5bd6255a6882d47e6d5cd"><td class="memItemLeft" align="right" valign="top"><a id="afeee408862d5bd6255a6882d47e6d5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#afeee408862d5bd6255a6882d47e6d5cd">~Renderer</a> ()</td></tr>
<tr class="memdesc:afeee408862d5bd6255a6882d47e6d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afeee408862d5bd6255a6882d47e6d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25c948d49a42ebf6ee98020631c269"><td class="memItemLeft" align="right" valign="top"><a id="a8d25c948d49a42ebf6ee98020631c269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a8d25c948d49a42ebf6ee98020631c269">initializeRenderer</a> ()</td></tr>
<tr class="memdesc:a8d25c948d49a42ebf6ee98020631c269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OpenGL function for the class. <br /></td></tr>
<tr class="separator:a8d25c948d49a42ebf6ee98020631c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46720b3fc0dbb2fc37674766490a8c4"><td class="memItemLeft" align="right" valign="top"><a id="ac46720b3fc0dbb2fc37674766490a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#ac46720b3fc0dbb2fc37674766490a8c4">clear</a> ()</td></tr>
<tr class="memdesc:ac46720b3fc0dbb2fc37674766490a8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the openGL window. <br /></td></tr>
<tr class="separator:ac46720b3fc0dbb2fc37674766490a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca096ecb083ecc8c61a7834402cd76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a69ca096ecb083ecc8c61a7834402cd76">draw</a> (GLenum geomType, <a class="el" href="classVertexArray.html">VertexArray</a> &amp;va, <a class="el" href="classIndexBuffer.html">IndexBuffer</a> &amp;ib, <a class="el" href="classShader.html">Shader</a> &amp;shader)</td></tr>
<tr class="memdesc:a69ca096ecb083ecc8c61a7834402cd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the elements in the window.  <a href="classRenderer.html#a69ca096ecb083ecc8c61a7834402cd76">More...</a><br /></td></tr>
<tr class="separator:a69ca096ecb083ecc8c61a7834402cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ca096ecb083ecc8c61a7834402cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ca096ecb083ecc8c61a7834402cd76">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::draw </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>geomType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertexArray.html">VertexArray</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIndexBuffer.html">IndexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>ib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classShader.html">Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the elements in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geomType</td><td>: the geometry to draw </td></tr>
    <tr><td class="paramname">va</td><td>: the vertex to draw </td></tr>
    <tr><td class="paramname">ib</td><td>: the associated indexes </td></tr>
    <tr><td class="paramname">shader</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>View/include/<a class="el" href="Renderer_8h_source.html">Renderer.h</a></li>
<li>View/src/Renderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
