<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController.html">Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ae70de096d29556ab5b8adec3093a738a">addFieldHauteur</a>(string field)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a0f74bcd3d4d251903a8e238d82de5b30">changeDisplay3D</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#aab56751cb993d168ef00b949409eb704">checkName</a>(string name)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#aa3ca66cfc1e32af3f9b7563acf494277">Controller</a>(Model *model)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_addFieldHauteur_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_getVertex_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_getVertexVisibility_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_loadShpBad_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_loadShpGood_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_loadTifBad_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller_loadTifGood_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>controller_verifyExtent_Test</b> (defined in <a class="el" href="classController.html">Controller</a>)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#ad438b1150967f1575ddf3455912de9c5">generateWfsMetaData</a>(string layerName)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a35df3f3161b1172b8eedd41822f97357">getDisplay3D</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a58f497e55578c513b3b4fedf99ce06a7">getFields</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#aa8d45fcdb93c3c8ede7f67b06f16c345">getLayerNameStream</a>(string path)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#aaa117434ce6a200b88f130103125a9d7">getLayersToPaint</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a84412825b4054febb219601bfda68641">getPointInfo</a>(OGRPoint *clickedPoint)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a2c05caf091a6dee6fbaf5508680f42c6">getWfsLayersName</a>(string name, string path)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a313d3d2872fdc34520879406ca4cf4d3">load</a>(string path)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a4560fb3da0f04112e85822373efe41bc">loadShp</a>(string path, string name)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a2883f2a1d4553c81d6362782bbe82ab7">loadStream</a>(string path, string name)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a1d03dc2d98bf5be4bd77d97874277493">loadTif</a>(string path, string name, string mnt_path=&quot;../MonSIG3D/data/GeoTIFF/Lyon_arr5/mnt_arr5.tif&quot;)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a1e264d1408f13fee8abcc917aea5f9db">loadVertexLayerStream</a>(string name)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#afab224ebb1f4a1b3ccf5ceb651656104">moveItem</a>(string name1, string name2)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a7698c1f1313da2d9254872c60173b09c">removeLayer</a>(string name)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#a23c47917babea404b4228f5833b2bbcc">setSwithOverXD</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a405ffbde0022400b1b446fab2e906f06">setVisibility</a>(string name, bool visibility)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController.html#aa651c646e54a36b093cb529cc2e37008">verifyExtent</a>(string path, string extent)</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController.html#a0ab87934c4f7a266cfdb86e0f36bc1b5">~Controller</a>()</td><td class="entry"><a class="el" href="classController.html">Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
