<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classWMS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WMS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> Class which inherits of <a class="el" href="classData.html">Data</a>.  
 <a href="classWMS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WMS_8h_source.html">WMS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WMS:</div>
<div class="dyncontent">
<div class="center"><img src="classWMS__inherit__graph.png" border="0" usemap="#WMS_inherit__map" alt="Inheritance graph"/></div>
<map name="WMS_inherit__map" id="WMS_inherit__map">
<area shape="rect" title="WMS Class which inherits of Data." alt="" coords="5,80,60,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="7,5,58,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WMS:</div>
<div class="dyncontent">
<div class="center"><img src="classWMS__coll__graph.png" border="0" usemap="#WMS_coll__map" alt="Collaboration graph"/></div>
<map name="WMS_coll__map" id="WMS_coll__map">
<area shape="rect" title="WMS Class which inherits of Data." alt="" coords="5,80,60,107"/>
<area shape="rect" href="classData.html" title=" " alt="" coords="7,5,58,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e424ca18479eee0cf33d7d5d9ee4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWMS.html#a51e424ca18479eee0cf33d7d5d9ee4f1">WMS</a> (string <a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, string <a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>)</td></tr>
<tr class="memdesc:a51e424ca18479eee0cf33d7d5d9ee4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> object.  <a href="classWMS.html#a51e424ca18479eee0cf33d7d5d9ee4f1">More...</a><br /></td></tr>
<tr class="separator:a51e424ca18479eee0cf33d7d5d9ee4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f53b0baffb86284dcb50e68be32f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWMS.html#a1f1f53b0baffb86284dcb50e68be32f4">~WMS</a> ()</td></tr>
<tr class="memdesc:a1f1f53b0baffb86284dcb50e68be32f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> object.  <a href="classWMS.html#a1f1f53b0baffb86284dcb50e68be32f4">More...</a><br /></td></tr>
<tr class="separator:a1f1f53b0baffb86284dcb50e68be32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7637ca1c606d822132e1b184a0ffd99"><td class="memItemLeft" align="right" valign="top"><a id="ae7637ca1c606d822132e1b184a0ffd99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateVertex</b> ()</td></tr>
<tr class="separator:ae7637ca1c606d822132e1b184a0ffd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5481af51fea50f953d9408b5161863"><td class="memItemLeft" align="right" valign="top"><a id="a4e5481af51fea50f953d9408b5161863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMetaHeader</b> ()</td></tr>
<tr class="separator:a4e5481af51fea50f953d9408b5161863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cf87402c3ea4d2200a28ca6907d9"><td class="memItemLeft" align="right" valign="top"><a id="a4ba0cf87402c3ea4d2200a28ca6907d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWMS.html#a4ba0cf87402c3ea4d2200a28ca6907d9">calculateExtentsBarycenter</a> () override</td></tr>
<tr class="memdesc:a4ba0cf87402c3ea4d2200a28ca6907d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the extents of the object. <br /></td></tr>
<tr class="separator:a4ba0cf87402c3ea4d2200a28ca6907d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb79e4eb26aaba452da426ac2d4a2a87"><td class="memItemLeft" align="right" valign="top"><a id="adb79e4eb26aaba452da426ac2d4a2a87"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_constructor_Test</b></td></tr>
<tr class="separator:adb79e4eb26aaba452da426ac2d4a2a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea25463ef355bba44f65af715e38b5f"><td class="memItemLeft" align="right" valign="top"><a id="a5ea25463ef355bba44f65af715e38b5f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_destructor_Test</b></td></tr>
<tr class="separator:a5ea25463ef355bba44f65af715e38b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85b8ee9680c8f8d2131814c4d651bde"><td class="memItemLeft" align="right" valign="top"><a id="ab85b8ee9680c8f8d2131814c4d651bde"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getId_Test</b></td></tr>
<tr class="separator:ab85b8ee9680c8f8d2131814c4d651bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45e7a16508ecebe250b9bf72915d5a"><td class="memItemLeft" align="right" valign="top"><a id="a7a45e7a16508ecebe250b9bf72915d5a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getName_Test</b></td></tr>
<tr class="separator:a7a45e7a16508ecebe250b9bf72915d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec07849fac3460edf313669a4edee4"><td class="memItemLeft" align="right" valign="top"><a id="ab4ec07849fac3460edf313669a4edee4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setName_Test</b></td></tr>
<tr class="separator:ab4ec07849fac3460edf313669a4edee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f764e919a1ed37a5cbc22e52b41be"><td class="memItemLeft" align="right" valign="top"><a id="a346f764e919a1ed37a5cbc22e52b41be"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getType_Test</b></td></tr>
<tr class="separator:a346f764e919a1ed37a5cbc22e52b41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e25566b1e045515727b445bfddfe39f"><td class="memItemLeft" align="right" valign="top"><a id="a4e25566b1e045515727b445bfddfe39f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setType_Test</b></td></tr>
<tr class="separator:a4e25566b1e045515727b445bfddfe39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34579a4f25453b1dd300d0ba05612b"><td class="memItemLeft" align="right" valign="top"><a id="abb34579a4f25453b1dd300d0ba05612b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getPath_Test</b></td></tr>
<tr class="separator:abb34579a4f25453b1dd300d0ba05612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11aea153c899617c79cd1d6a76f49a"><td class="memItemLeft" align="right" valign="top"><a id="a8c11aea153c899617c79cd1d6a76f49a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setPath_Test</b></td></tr>
<tr class="separator:a8c11aea153c899617c79cd1d6a76f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048e529e3684fa9bedc8b1f33cce280e"><td class="memItemLeft" align="right" valign="top"><a id="a048e529e3684fa9bedc8b1f33cce280e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getVertex_Test</b></td></tr>
<tr class="separator:a048e529e3684fa9bedc8b1f33cce280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fd77897bfb5b910cd3f04f8664dc0e"><td class="memItemLeft" align="right" valign="top"><a id="ae3fd77897bfb5b910cd3f04f8664dc0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setVertex_Test</b></td></tr>
<tr class="separator:ae3fd77897bfb5b910cd3f04f8664dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334e5f534ca0632137d367fd1aa7845a"><td class="memItemLeft" align="right" valign="top"><a id="a334e5f534ca0632137d367fd1aa7845a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getVisibility_Test</b></td></tr>
<tr class="separator:a334e5f534ca0632137d367fd1aa7845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7070af408d103594f10b0b8ada5617d"><td class="memItemLeft" align="right" valign="top"><a id="ae7070af408d103594f10b0b8ada5617d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setVisibility_Test</b></td></tr>
<tr class="separator:ae7070af408d103594f10b0b8ada5617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79e4c173d0efd7e0d254a03d37c7b4"><td class="memItemLeft" align="right" valign="top"><a id="afe79e4c173d0efd7e0d254a03d37c7b4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wms_constructor_Test</b></td></tr>
<tr class="separator:afe79e4c173d0efd7e0d254a03d37c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f6bad03908da68d4488dda4fc8646"><td class="memItemLeft" align="right" valign="top"><a id="ad62f6bad03908da68d4488dda4fc8646"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wms_destructor_Test</b></td></tr>
<tr class="separator:ad62f6bad03908da68d4488dda4fc8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041f6f91914791056af85a2280ac610"><td class="memItemLeft" align="right" valign="top"><a id="ae041f6f91914791056af85a2280ac610"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wms_metaHeaderGood_Test</b></td></tr>
<tr class="separator:ae041f6f91914791056af85a2280ac610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57840d14db98f5346c8f2db79db7a8"><td class="memItemLeft" align="right" valign="top"><a id="a3e57840d14db98f5346c8f2db79db7a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wms_metaHeaderBad_Test</b></td></tr>
<tr class="separator:a3e57840d14db98f5346c8f2db79db7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbb591a0fc990d0b88ac093b5f01fed"><td class="memItemLeft" align="right" valign="top"><a id="aafbb591a0fc990d0b88ac093b5f01fed"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_color_Test</b></td></tr>
<tr class="separator:aafbb591a0fc990d0b88ac093b5f01fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bf9c9eb6e692ea65905fb5e5eb24f0"><td class="memItemLeft" align="right" valign="top"><a id="af9bf9c9eb6e692ea65905fb5e5eb24f0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_setGdalDataset_Test</b></td></tr>
<tr class="separator:af9bf9c9eb6e692ea65905fb5e5eb24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814aa17d0c77858e015f1d39e43ba1b1"><td class="memItemLeft" align="right" valign="top"><a id="a814aa17d0c77858e015f1d39e43ba1b1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>data_getGdalDataset_Test</b></td></tr>
<tr class="separator:a814aa17d0c77858e015f1d39e43ba1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classData"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classData')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:ab8ded5f72dd6fce794c3379702907fff inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab8ded5f72dd6fce794c3379702907fff">Data</a> (string <a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, string <a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>)</td></tr>
<tr class="memdesc:ab8ded5f72dd6fce794c3379702907fff inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classData.html">Data</a> Construct a new <a class="el" href="classData.html">Data</a>'s object.  <a href="classData.html#ab8ded5f72dd6fce794c3379702907fff">More...</a><br /></td></tr>
<tr class="separator:ab8ded5f72dd6fce794c3379702907fff inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="memdesc:aab31956423290f0d62dcca47ab4d16dd inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Data Destroy the <a class="el" href="classData.html">Data</a>'s object  <a href="classData.html#aab31956423290f0d62dcca47ab4d16dd">More...</a><br /></td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086af800befd9ff93baa685ac6806bcb inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a086af800befd9ff93baa685ac6806bcb">getId</a> ()</td></tr>
<tr class="memdesc:a086af800befd9ff93baa685ac6806bcb inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id's object.  <a href="classData.html#a086af800befd9ff93baa685ac6806bcb">More...</a><br /></td></tr>
<tr class="separator:a086af800befd9ff93baa685ac6806bcb inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">getName</a> ()</td></tr>
<tr class="memdesc:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name's object.  <a href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">More...</a><br /></td></tr>
<tr class="separator:abc6d2916f1e09a2a4ec84d12b619e4e1 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026b2650b6dbc1a30f8706247535257 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7026b2650b6dbc1a30f8706247535257">setName</a> (string newName)</td></tr>
<tr class="memdesc:a7026b2650b6dbc1a30f8706247535257 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name's object.  <a href="classData.html#a7026b2650b6dbc1a30f8706247535257">More...</a><br /></td></tr>
<tr class="separator:a7026b2650b6dbc1a30f8706247535257 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace982d64c4f1424e02eedbf809166380 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ace982d64c4f1424e02eedbf809166380">getType</a> ()</td></tr>
<tr class="memdesc:ace982d64c4f1424e02eedbf809166380 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Type's object.  <a href="classData.html#ace982d64c4f1424e02eedbf809166380">More...</a><br /></td></tr>
<tr class="separator:ace982d64c4f1424e02eedbf809166380 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409a909b29855a162df6cf85c77856e inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ac409a909b29855a162df6cf85c77856e">setType</a> (string newType)</td></tr>
<tr class="memdesc:ac409a909b29855a162df6cf85c77856e inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Type's object.  <a href="classData.html#ac409a909b29855a162df6cf85c77856e">More...</a><br /></td></tr>
<tr class="separator:ac409a909b29855a162df6cf85c77856e inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8925f941c09a2c0c7b5ad014e0fea inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">getPath</a> ()</td></tr>
<tr class="memdesc:a70f8925f941c09a2c0c7b5ad014e0fea inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Path's object.  <a href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">More...</a><br /></td></tr>
<tr class="separator:a70f8925f941c09a2c0c7b5ad014e0fea inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f16f4a7085b99a116c817d026c1cf inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a608f16f4a7085b99a116c817d026c1cf">setPath</a> (string newPath)</td></tr>
<tr class="memdesc:a608f16f4a7085b99a116c817d026c1cf inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Path's object.  <a href="classData.html#a608f16f4a7085b99a116c817d026c1cf">More...</a><br /></td></tr>
<tr class="separator:a608f16f4a7085b99a116c817d026c1cf inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68620f769fa2816e70ce505f16db795e inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a68620f769fa2816e70ce505f16db795e">getVisibility</a> ()</td></tr>
<tr class="memdesc:a68620f769fa2816e70ce505f16db795e inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the isVisible object.  <a href="classData.html#a68620f769fa2816e70ce505f16db795e">More...</a><br /></td></tr>
<tr class="separator:a68620f769fa2816e70ce505f16db795e inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858efb2cbda53d216942615294a956a6 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a858efb2cbda53d216942615294a956a6">setVisibility</a> (bool newVisibility)</td></tr>
<tr class="memdesc:a858efb2cbda53d216942615294a956a6 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Is Visible object.  <a href="classData.html#a858efb2cbda53d216942615294a956a6">More...</a><br /></td></tr>
<tr class="separator:a858efb2cbda53d216942615294a956a6 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36336109f2d551e1c67fb9368de821bc inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">GDALDataset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a36336109f2d551e1c67fb9368de821bc">getGdalDataset</a> ()</td></tr>
<tr class="memdesc:a36336109f2d551e1c67fb9368de821bc inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GdalDataset object.  <a href="classData.html#a36336109f2d551e1c67fb9368de821bc">More...</a><br /></td></tr>
<tr class="separator:a36336109f2d551e1c67fb9368de821bc inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565de9a04158e85da2d802380a1ec99e inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a565de9a04158e85da2d802380a1ec99e">setGdalDataset</a> (GDALDataset *<a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a>)</td></tr>
<tr class="memdesc:a565de9a04158e85da2d802380a1ec99e inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GdalDataset object.  <a href="classData.html#a565de9a04158e85da2d802380a1ec99e">More...</a><br /></td></tr>
<tr class="separator:a565de9a04158e85da2d802380a1ec99e inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9f7650a36c29a2c8f83712727fd1f inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">getExtrude</a> ()</td></tr>
<tr class="memdesc:afff9f7650a36c29a2c8f83712727fd1f inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getExtrude  <a href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">More...</a><br /></td></tr>
<tr class="separator:afff9f7650a36c29a2c8f83712727fd1f inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c646d8cd7b3758d0a5fd968c173d71 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">setExtrude</a> (bool newExtrude)</td></tr>
<tr class="memdesc:a17c646d8cd7b3758d0a5fd968c173d71 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setExtrude  <a href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">More...</a><br /></td></tr>
<tr class="separator:a17c646d8cd7b3758d0a5fd968c173d71 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f24178112bb4ab755ef98812f93810 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a30f24178112bb4ab755ef98812f93810">getVertex</a> ()</td></tr>
<tr class="memdesc:a30f24178112bb4ab755ef98812f93810 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a30f24178112bb4ab755ef98812f93810">More...</a><br /></td></tr>
<tr class="separator:a30f24178112bb4ab755ef98812f93810 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe884e59fc12c909f3760ae44742c65 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">setVertexPoint</a> (vector&lt; glm::vec3 &gt; newVertex)</td></tr>
<tr class="memdesc:a6fe884e59fc12c909f3760ae44742c65 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a6fe884e59fc12c909f3760ae44742c65">More...</a><br /></td></tr>
<tr class="separator:a6fe884e59fc12c909f3760ae44742c65 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d788df894e08ae079efbcbdd3b28b inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">GetVertexPoint</a> ()</td></tr>
<tr class="memdesc:a973d788df894e08ae079efbcbdd3b28b inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a973d788df894e08ae079efbcbdd3b28b">More...</a><br /></td></tr>
<tr class="separator:a973d788df894e08ae079efbcbdd3b28b inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef5488050d9f9bf943da1ac47d19cf inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">setVertexLine</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a2fef5488050d9f9bf943da1ac47d19cf inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">More...</a><br /></td></tr>
<tr class="separator:a2fef5488050d9f9bf943da1ac47d19cf inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">GetVertexLine</a> ()</td></tr>
<tr class="memdesc:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">More...</a><br /></td></tr>
<tr class="separator:a2823511ecbda1a7f6a3b1b03cf163d30 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4678808b26fc2fdc4b825f4c2672951 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">GetVertexExtrudeLine</a> ()</td></tr>
<tr class="memdesc:ae4678808b26fc2fdc4b825f4c2672951 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">More...</a><br /></td></tr>
<tr class="separator:ae4678808b26fc2fdc4b825f4c2672951 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">setVertexContour</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPolygon  <a href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">More...</a><br /></td></tr>
<tr class="separator:a9c7576e5fa9c8f609997867c0ac4bb16 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839513579340ffcd65de5695cc7d9eca inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a839513579340ffcd65de5695cc7d9eca">GetVertexContour</a> ()</td></tr>
<tr class="memdesc:a839513579340ffcd65de5695cc7d9eca inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#a839513579340ffcd65de5695cc7d9eca">More...</a><br /></td></tr>
<tr class="separator:a839513579340ffcd65de5695cc7d9eca inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">setVertexPolygon</a> (vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</td></tr>
<tr class="memdesc:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVertexPoint  <a href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">More...</a><br /></td></tr>
<tr class="separator:a7c3d0bd4c82bc336e929ddfb09adce5f inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">GetVertexPolygon</a> ()</td></tr>
<tr class="memdesc:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex for display with opengl.  <a href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">More...</a><br /></td></tr>
<tr class="separator:ad1c44efe3a2a2bd666a8e0c8fba0165d inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f364e91ff787b8ef89addd36423b0 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">getSize</a> ()</td></tr>
<tr class="memdesc:a0b3f364e91ff787b8ef89addd36423b0 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of the vertex.  <a href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">More...</a><br /></td></tr>
<tr class="separator:a0b3f364e91ff787b8ef89addd36423b0 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3410a268ba5339dd60937ebd6b2cd1b inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">getColor</a> ()</td></tr>
<tr class="memdesc:ad3410a268ba5339dd60937ebd6b2cd1b inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColor  <a href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">More...</a><br /></td></tr>
<tr class="separator:ad3410a268ba5339dd60937ebd6b2cd1b inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16146b7302e5f3e0836b6c565d01b7 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">getListOfFields</a> ()</td></tr>
<tr class="memdesc:a1a16146b7302e5f3e0836b6c565d01b7 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all fields of the shapefile.  <a href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">More...</a><br /></td></tr>
<tr class="separator:a1a16146b7302e5f3e0836b6c565d01b7 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c2d77d27f2f01067a1c098bb732ed inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">setField3D</a> (const char *field)</td></tr>
<tr class="memdesc:aec4c2d77d27f2f01067a1c098bb732ed inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">setField3D  <a href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">More...</a><br /></td></tr>
<tr class="separator:aec4c2d77d27f2f01067a1c098bb732ed inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6f794d7aa944d9c221537cfd4f1719 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">getField3D</a> ()</td></tr>
<tr class="memdesc:acd6f794d7aa944d9c221537cfd4f1719 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getField3D  <a href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">More...</a><br /></td></tr>
<tr class="separator:acd6f794d7aa944d9c221537cfd4f1719 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6886c26719fefd5dcb2ab743b3270d inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">getTypeName</a> ()</td></tr>
<tr class="memdesc:a9e6886c26719fefd5dcb2ab743b3270d inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTypeName  <a href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">More...</a><br /></td></tr>
<tr class="separator:a9e6886c26719fefd5dcb2ab743b3270d inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6de25cf591df859479db0ad544b2ce inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top"><a id="aef6de25cf591df859479db0ad544b2ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aef6de25cf591df859479db0ad544b2ce">clearAllVertex</a> ()</td></tr>
<tr class="memdesc:aef6de25cf591df859479db0ad544b2ce inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">clearAllVertex <br /></td></tr>
<tr class="separator:aef6de25cf591df859479db0ad544b2ce inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7ae3e8211b99f403b78f6fcd5f309 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">setExtents</a> (vector&lt; double &gt; <a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a>)</td></tr>
<tr class="memdesc:adca7ae3e8211b99f403b78f6fcd5f309 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the extents of the object.  <a href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">More...</a><br /></td></tr>
<tr class="separator:adca7ae3e8211b99f403b78f6fcd5f309 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db970a688b7e6513f3d66be446df32 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a12db970a688b7e6513f3d66be446df32">getExtents</a> ()</td></tr>
<tr class="memdesc:a12db970a688b7e6513f3d66be446df32 inherit pro_methods_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extents of the object.  <a href="classData.html#a12db970a688b7e6513f3d66be446df32">More...</a><br /></td></tr>
<tr class="separator:a12db970a688b7e6513f3d66be446df32 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff5798499ddedd79f27fb00c266c548 inherit pro_methods_classData"><td class="memItemLeft" align="right" valign="top"><a id="a6ff5798499ddedd79f27fb00c266c548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBarycenter</b> (vector&lt; double &gt; newBarycenter)</td></tr>
<tr class="separator:a6ff5798499ddedd79f27fb00c266c548 inherit pro_methods_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData.html">Data</a></td></tr>
<tr class="memitem:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a></td></tr>
<tr class="memdesc:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the data  <a href="classData.html#a82959c1e54132f9540588903d94ff7a6">More...</a><br /></td></tr>
<tr class="separator:a82959c1e54132f9540588903d94ff7a6 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a></td></tr>
<tr class="memdesc:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the data  <a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">More...</a><br /></td></tr>
<tr class="separator:a537ec8ab0f7cc5a59f1a547e3a944bff inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">type</a></td></tr>
<tr class="memdesc:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the data.  <a href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">More...</a><br /></td></tr>
<tr class="separator:a9452c8d1a92a7b69a64119cb6d86c4e2 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a></td></tr>
<tr class="memdesc:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the data.  <a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">More...</a><br /></td></tr>
<tr class="separator:a9e230c079368aea8803e7c17aeb50cb7 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a296b0c7abfe5af00694d67a70c52cda5"></a>
GDALDataset *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a></td></tr>
<tr class="memdesc:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">gdalDataset <br /></td></tr>
<tr class="separator:a296b0c7abfe5af00694d67a70c52cda5 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">vertex</a></td></tr>
<tr class="memdesc:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the object.  <a href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">More...</a><br /></td></tr>
<tr class="separator:aaa7a08c639d71eb9d6f4a6695edb724c inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">vertexPoint</a></td></tr>
<tr class="memdesc:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the point object.  <a href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">More...</a><br /></td></tr>
<tr class="separator:a09595babdbc02e5b91a4532220bbcd5f inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">vertexLine</a></td></tr>
<tr class="memdesc:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the linear object.  <a href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">More...</a><br /></td></tr>
<tr class="separator:a4c9585c300661e95f9ed7e7e5c2dd85d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a48226e54534a0584bf6f4effd490566d">vertexExtrudeLine</a></td></tr>
<tr class="memdesc:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the extruded linear object.  <a href="classData.html#a48226e54534a0584bf6f4effd490566d">More...</a><br /></td></tr>
<tr class="separator:a48226e54534a0584bf6f4effd490566d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a62a7453b9df06f0ee32aeecabe7c32e4"></a>
std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">vertexTriangulateExtruded</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertexTriangulateExtruded <br /></td></tr>
<tr class="separator:a62a7453b9df06f0ee32aeecabe7c32e4 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ab338ce9b4d44d2380ca072040b827f76">vertexContour</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the contour of polygonal object.  <a href="classData.html#ab338ce9b4d44d2380ca072040b827f76">More...</a><br /></td></tr>
<tr class="separator:ab338ce9b4d44d2380ca072040b827f76 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a8404178c679431b5af179b78a08ad3d5"></a>
std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a8404178c679431b5af179b78a08ad3d5">vertexContourExtruded</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertexContourExtruded <br /></td></tr>
<tr class="separator:a8404178c679431b5af179b78a08ad3d5 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; glm::vec3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">vertexPolygon</a> = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;()</td></tr>
<tr class="memdesc:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex that describe the polygonal object.  <a href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">More...</a><br /></td></tr>
<tr class="separator:af62b3b8a6aec4b678000fbebf30fa301 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">size</a></td></tr>
<tr class="memdesc:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the vertex  <a href="classData.html#a3cbb865e70915e990eb580d7c8656d83">More...</a><br /></td></tr>
<tr class="separator:a3cbb865e70915e990eb580d7c8656d83 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">isVisible</a></td></tr>
<tr class="memdesc:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say if the data is visible or not.  <a href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">More...</a><br /></td></tr>
<tr class="separator:af4fabb0f87b9c90b888ad3577571ff61 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ad5e6b56ab568c05600f0673ff9ec6012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad5e6b56ab568c05600f0673ff9ec6012">isExtrude</a> = false</td></tr>
<tr class="memdesc:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">isExtrude <br /></td></tr>
<tr class="separator:ad5e6b56ab568c05600f0673ff9ec6012 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a2ac65707a290759d03c340bde35bb112"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a2ac65707a290759d03c340bde35bb112">isTriangulate</a> = false</td></tr>
<tr class="memdesc:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">isTriangulate <br /></td></tr>
<tr class="separator:a2ac65707a290759d03c340bde35bb112 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1e6ee4fe3dfe6a51635578ddf896d inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dictColor</b></td></tr>
<tr class="separator:a76e1e6ee4fe3dfe6a51635578ddf896d inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ae4a84977ec4e6f8d50590fac8ad3f527"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ae4a84977ec4e6f8d50590fac8ad3f527">color</a> = dictColor.at(<a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a> % dictColor.size())</td></tr>
<tr class="memdesc:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">color <br /></td></tr>
<tr class="separator:ae4a84977ec4e6f8d50590fac8ad3f527 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a7aa900676d179ee5cd655fabeaf1c70f"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">listOfFields</a></td></tr>
<tr class="memdesc:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">listOfFields list of Fields of the layer <br /></td></tr>
<tr class="separator:a7aa900676d179ee5cd655fabeaf1c70f inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bfd396a47ef5274695fcc01c7560c inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ab52bfd396a47ef5274695fcc01c7560c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fieldHeight</b> = &quot;No height&quot;</td></tr>
<tr class="separator:ab52bfd396a47ef5274695fcc01c7560c inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="ad24061c6ccc95efc319249763c804d01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#ad24061c6ccc95efc319249763c804d01">typeName</a></td></tr>
<tr class="memdesc:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of specific layer <br /></td></tr>
<tr class="separator:ad24061c6ccc95efc319249763c804d01 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bbd60673b2f66c7aa5667b182e1bd9 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a24bbd60673b2f66c7aa5667b182e1bd9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mntPath</b></td></tr>
<tr class="separator:a24bbd60673b2f66c7aa5667b182e1bd9 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a5409ec63f4670629d8fc23ab1b8b582e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a></td></tr>
<tr class="memdesc:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">extents <br /></td></tr>
<tr class="separator:a5409ec63f4670629d8fc23ab1b8b582e inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="memItemLeft" align="right" valign="top"><a id="a4901b8f2bf4fdde5483ce97eae8c7112"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">barycenter</a></td></tr>
<tr class="memdesc:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="mdescLeft">&#160;</td><td class="mdescRight">barycenter <br /></td></tr>
<tr class="separator:a4901b8f2bf4fdde5483ce97eae8c7112 inherit pro_attribs_classData"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> Class which inherits of <a class="el" href="classData.html">Data</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51e424ca18479eee0cf33d7d5d9ee4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e424ca18479eee0cf33d7d5d9ee4f1">&#9670;&nbsp;</a></span>WMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMS::WMS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><br  />
 </td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">vertex</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f1f53b0baffb86284dcb50e68be32f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f53b0baffb86284dcb50e68be32f4">&#9670;&nbsp;</a></span>~WMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMS::~WMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classWMS.html" title="WMS Class which inherits of Data.">WMS</a> object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Model/include/<a class="el" href="WMS_8h_source.html">WMS.h</a></li>
<li>Model/src/WMS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
