<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller/include/Controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b500f500d6f9b315c95ab1cd4a3b5c0d.html">Controller</a></li><li class="navelem"><a class="el" href="dir_974d18a54df1f8f2370a15d1893124d7.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Data_8h_source.html">Data.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="Model_8h_source.html">Model.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="Controller_8h__incl.png" border="0" usemap="#Controller_2include_2Controller_8h" alt=""/></div>
<map name="Controller_2include_2Controller_8h" id="Controller_2include_2Controller_8h">
<area shape="rect" title=" " alt="" coords="457,5,579,47"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="318,169,379,196"/>
<area shape="rect" title=" " alt="" coords="431,244,503,271"/>
<area shape="rect" title=" " alt="" coords="541,244,599,271"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="484,95,552,121"/>
<area shape="rect" title=" " alt="" coords="635,169,689,196"/>
<area shape="rect" title=" " alt="" coords="77,244,138,271"/>
<area shape="rect" title=" " alt="" coords="163,244,289,271"/>
<area shape="rect" title=" " alt="" coords="314,244,407,271"/>
<area shape="rect" title=" " alt="" coords="5,244,52,271"/>
<area shape="rect" href="Mnt_8h_source.html" title=" " alt="" coords="556,169,611,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Controller_8h__dep__incl.png" border="0" usemap="#Controller_2include_2Controller_8hdep" alt=""/></div>
<map name="Controller_2include_2Controller_8hdep" id="Controller_2include_2Controller_8hdep">
<area shape="rect" title=" " alt="" coords="391,5,513,47"/>
<area shape="rect" href="Controller_8cpp.html" title=" " alt="" coords="5,95,189,121"/>
<area shape="rect" href="Wfs_8cpp.html" title="Implementation method&#39;s Wfs." alt="" coords="214,95,346,121"/>
<area shape="rect" href="Glwidget_8h_source.html" title=" " alt="" coords="371,95,533,121"/>
<area shape="rect" href="mainwindow_8h_source.html" title=" " alt="" coords="557,95,739,121"/>
<area shape="rect" href="Secparticulardialog_8h_source.html" title=" " alt="" coords="537,169,759,196"/>
</map>
</div>
</div>
<p><a href="Controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController.html">Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>TSI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<p>Modifs : Function getVertexToPaint Amaryllis Vignaud, Maxime Charzat - 2021-11-24 Modifs : Add display3D attribute and functions to handle the change of dimension Claire-Marie Alla, Maxime Charzat - 25/11/2021 Modifs : add getField method Adrienne Zebaze, Claire-Marie Alla - 2021-11-29 Modifs : add AddFieldHauteur method Claire-Marie Alla - 2021-11-29 Modifs : Function mousePressEvent Charles Laverdure, Théo Huard, Maxime Charzat - 29-11-24 Modifs : add the possibility to change the mntPath during loading a geotiff Maxime Charzat - 2021-12-01 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
