<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller/src/Controller.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b500f500d6f9b315c95ab1cd4a3b5c0d.html">Controller</a></li><li class="navelem"><a class="el" href="dir_99db354a3931a1374d7b84f52bbfce70.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Controller_8h_source.html">Controller.h</a>&gt;</code><br />
<code>#include &lt;Shapefile.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;gdal/ogrsf_frmts.h&gt;</code><br />
<code>#include &lt;gdal/gdal.h&gt;</code><br />
<code>#include &lt;gdal/cpl_string.h&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controller.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Controller_8cpp__incl.png" border="0" usemap="#Controller_2src_2Controller_8cpp" alt=""/></div>
<map name="Controller_2src_2Controller_8cpp" id="Controller_2src_2Controller_8cpp">
<area shape="rect" title=" " alt="" coords="527,5,711,32"/>
<area shape="rect" href="Controller_8h.html" title=" " alt="" coords="535,80,623,107"/>
<area shape="rect" title=" " alt="" coords="5,304,132,331"/>
<area shape="rect" title=" " alt="" coords="431,304,503,331"/>
<area shape="rect" title=" " alt="" coords="678,304,737,331"/>
<area shape="rect" href="Shapefile_8h_source.html" title=" " alt="" coords="248,155,335,181"/>
<area shape="rect" title=" " alt="" coords="806,80,891,107"/>
<area shape="rect" title=" " alt="" coords="915,80,1033,107"/>
<area shape="rect" title=" " alt="" coords="1057,80,1112,107"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="261,229,322,256"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="581,155,649,181"/>
<area shape="rect" title=" " alt="" coords="499,229,553,256"/>
<area shape="rect" title=" " alt="" coords="274,304,335,331"/>
<area shape="rect" title=" " alt="" coords="157,304,250,331"/>
<area shape="rect" title=" " alt="" coords="360,304,407,331"/>
<area shape="rect" href="Mnt_8h_source.html" title=" " alt="" coords="680,229,735,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>TSI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<p>Modifs : adding function verifyExtent Miancien Paul - 2021-11-23 Modifs : Function getVertexToPaint Amaryllis Vignaud, Maxime Charzat - 2021-11-24 Modif Theo herman, add implementation functions 24/11/21 Modifs : Add display3D attribute and functions to handle the change of dimension Claire-Marie Alla, Maxime Charzat - 25/11/2021 Modifs : Implement setVisibility function Rouyer Nicolas - 2021-11-26 Modifs : implement getField method Adrienne Zebaze, Claire-Marie Alla - 2021-11-29 Modifs : implement AddFieldHauteur method Claire-Marie Alla - 2021-11-29 Modifs : Implement loading stream Monge Maïlys -2021-11-29 Modifs : add the possibility to change the mntPath during loading a geotiff Maxime Charzat - 2021-12-01 Modifs : verify type of the layer for the info retrieval Maxime Charzat - 2021-12-01 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
