<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/include/Data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_f925258e5c7919dad5e38fae74202534.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;gdal/ogrsf_frmts.h&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Data.h:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__incl.png" border="0" usemap="#Model_2include_2Data_8h" alt=""/></div>
<map name="Model_2include_2Data_8h" id="Model_2include_2Data_8h">
<area shape="rect" title=" " alt="" coords="270,5,415,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,218,107"/>
<area shape="rect" title=" " alt="" coords="243,80,336,107"/>
<area shape="rect" title=" " alt="" coords="360,80,432,107"/>
<area shape="rect" title=" " alt="" coords="457,80,503,107"/>
<area shape="rect" title=" " alt="" coords="528,80,587,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Data_8h__dep__incl.png" border="0" usemap="#Model_2include_2Data_8hdep" alt=""/></div>
<map name="Model_2include_2Data_8hdep" id="Model_2include_2Data_8hdep">
<area shape="rect" title=" " alt="" coords="549,5,694,32"/>
<area shape="rect" href="Controller_8h.html" title=" " alt="" coords="193,155,316,196"/>
<area shape="rect" href="Glwidget_8h_source.html" title=" " alt="" coords="281,244,444,271"/>
<area shape="rect" href="Geotiff_8h_source.html" title=" " alt="" coords="355,80,511,107"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="179,80,331,107"/>
<area shape="rect" href="Shapefile_8h_source.html" title=" " alt="" coords="536,80,707,107"/>
<area shape="rect" href="Wfs_8h_source.html" title=" " alt="" coords="731,80,872,107"/>
<area shape="rect" href="WMS_8h_source.html" title=" " alt="" coords="897,80,1047,107"/>
<area shape="rect" href="WMTS_8h_source.html" title=" " alt="" coords="1071,80,1230,107"/>
<area shape="rect" href="Data_8cpp.html" title=" " alt="" coords="1255,80,1391,107"/>
<area shape="rect" href="Controller_8cpp.html" title=" " alt="" coords="468,244,652,271"/>
<area shape="rect" href="Wfs_8cpp.html" title="Implementation method&#39;s Wfs." alt="" coords="677,244,809,271"/>
<area shape="rect" href="mainwindow_8h_source.html" title=" " alt="" coords="25,244,207,271"/>
<area shape="rect" href="Secparticulardialog_8h_source.html" title=" " alt="" coords="5,319,227,345"/>
<area shape="rect" href="Model_8cpp.html" title=" " alt="" coords="366,162,509,189"/>
</map>
</div>
</div>
<p><a href="Data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>TSI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<p>Modifs : Vertexes attributes and getters from <a class="el" href="classShapefile.html" title="The Shapefile class.">Shapefile</a> transfered to <a class="el" href="classData.html">Data</a> Amaryllis Vignaud, Maxime Charzat - 2021-11-24 Modifs : Add a color attribute Maxime Charzat - 2021-11-24 Modifs : Add isExtrude attribute Claire-Marie Alla, Maxime Charzat - 25/11/2021 Modifs : Add gdaldataset Paul Miancien - 2021-11-25 Modifs : Add attributes for 3D vertex Maxime Charzat, Théo Huard - 2021-11-29 Modifs : add fieldHauteur + setter, getter of Field3D Claire-Marie-Marie Alla, Adrienne Zebaze 2021-11-29 Modifs : Add mntPath attribute Maxime Charzat - 2021-12-01 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
