<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/include/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_f925258e5c7919dad5e38fae74202534.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __DATA_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __DATA_H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gdal/ogrsf_frmts.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gdal/ogrsf_frmts.h&gt;</span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classData.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classData.html">Data</a> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classData.html#a82959c1e54132f9540588903d94ff7a6">   46</a></span>&#160;        uint32_t <a class="code" href="classData.html#a82959c1e54132f9540588903d94ff7a6">id</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">   52</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">   58</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">type</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">   64</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">   69</a></span>&#160;        GDALDataset* <a class="code" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">   75</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">vertex</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">   81</a></span>&#160;        vector&lt;glm::vec3&gt; <a class="code" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">vertexPoint</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">   87</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">vertexLine</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classData.html#a48226e54534a0584bf6f4effd490566d">   93</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#a48226e54534a0584bf6f4effd490566d">vertexExtrudeLine</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">   98</a></span>&#160;        std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; vertexTriangulateExtruded = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classData.html#ab338ce9b4d44d2380ca072040b827f76">  104</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; vertexContour = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classData.html#a8404178c679431b5af179b78a08ad3d5">  109</a></span>&#160;        std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; vertexContourExtruded = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">  115</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; vertexPolygon = std::vector&lt;std::vector&lt;glm::vec3&gt;&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">size</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">isVisible</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classData.html#ad5e6b56ab568c05600f0673ff9ec6012">  132</a></span>&#160;        <span class="keywordtype">bool</span> isExtrude = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classData.html#a2ac65707a290759d03c340bde35bb112">  137</a></span>&#160;        <span class="keywordtype">bool</span> isTriangulate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::map&lt;int, glm::vec3&gt; dictColor = {{0, glm::vec3(0.3f, 0.3f, 0.8f)},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                              {1, glm::vec3(1.0f, 0.0f, 0.0f)},</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                              {2, glm::vec3(0.52f, 0.27f, 0.31f)},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                              {3, glm::vec3(0.58f, 0.51f, 0.95f)},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                              {4, glm::vec3(0.96f, 0.8f, 0.35f)},</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                              {5, glm::vec3(0.34f, 0.38f, 0.6f)}};</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classData.html#ae4a84977ec4e6f8d50590fac8ad3f527">  148</a></span>&#160;        glm::vec3 color = dictColor.at(<span class="keywordtype">id</span> % dictColor.size());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">  154</a></span>&#160;        vector&lt;string&gt; <a class="code" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">listOfFields</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* fieldHeight = <span class="stringliteral">&quot;No height&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classData.html#ad24061c6ccc95efc319249763c804d01">  163</a></span>&#160;        std::string <a class="code" href="classData.html#ad24061c6ccc95efc319249763c804d01">typeName</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::string mntPath;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">  170</a></span>&#160;        vector&lt;double&gt; <a class="code" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">extents</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">  175</a></span>&#160;        vector&lt;double&gt; <a class="code" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">barycenter</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classData.html">Data</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> path);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ~<a class="code" href="classData.html">Data</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> getId();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">string</span> getName();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">string</span> getType();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> setType(<span class="keywordtype">string</span> newType);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">string</span> getPath();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> setPath(<span class="keywordtype">string</span> newPath);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">bool</span> getVisibility();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> setVisibility(<span class="keywordtype">bool</span> newVisibility);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        GDALDataset* getGdalDataset();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> setGdalDataset(GDALDataset* gdalDataset);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">  280</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">getExtrude</a>() {<span class="keywordflow">return</span> isExtrude;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">  286</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">setExtrude</a>(<span class="keywordtype">bool</span> newExtrude) {this-&gt;isExtrude = newExtrude;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classData.html#a30f24178112bb4ab755ef98812f93810">  292</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#a30f24178112bb4ab755ef98812f93810">getVertex</a>(){<span class="keywordflow">return</span> vertex;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">  298</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">setVertexPoint</a>(vector&lt;glm::vec3&gt; newVertex){this-&gt;vertexPoint = newVertex;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">  305</a></span>&#160;        vector&lt;glm::vec3&gt; <a class="code" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">GetVertexPoint</a>(){<span class="keywordflow">return</span> vertexPoint;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">setVertexLine</a>(vector&lt;vector&lt;glm::vec3&gt;&gt; newVertex){this-&gt;vertexLine = newVertex;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">  318</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">GetVertexLine</a>(){<span class="keywordflow">return</span> vertexLine;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">  324</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">GetVertexExtrudeLine</a>(){<span class="keywordflow">return</span> vertexExtrudeLine;}</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">  329</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">setVertexContour</a>(vector&lt;vector&lt;glm::vec3&gt;&gt; newVertex){this-&gt;vertexContour = newVertex;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classData.html#a839513579340ffcd65de5695cc7d9eca">  335</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#a839513579340ffcd65de5695cc7d9eca">GetVertexContour</a>(){<span class="keywordflow">return</span> vertexContour;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">  341</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">setVertexPolygon</a>(vector&lt;vector&lt;glm::vec3&gt;&gt; newVertex){this-&gt;vertexPolygon = newVertex;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">  347</a></span>&#160;        vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">GetVertexPolygon</a>(){<span class="keywordflow">return</span> vertexPolygon;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">  354</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">getSize</a>(){<span class="keywordflow">return</span> size;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">  360</a></span>&#160;        glm::vec3 <a class="code" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">getColor</a>(){<span class="keywordflow">return</span> color;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">  366</a></span>&#160;        vector&lt;string&gt; <a class="code" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">getListOfFields</a>(){<span class="keywordflow">return</span> listOfFields;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">  372</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">setField3D</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* field){this-&gt;fieldHeight = field;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">  378</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">getField3D</a>(){<span class="keywordflow">return</span> fieldHeight;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">  384</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">getTypeName</a>(){<span class="keywordflow">return</span> typeName;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">void</span> clearAllVertex();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">void</span> setExtents(vector&lt;double&gt; extents);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classData.html#a12db970a688b7e6513f3d66be446df32">  403</a></span>&#160;        vector&lt;double&gt; <a class="code" href="classData.html#a12db970a688b7e6513f3d66be446df32">getExtents</a>(){<span class="keywordflow">return</span> extents;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateExtentsBarycenter() = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">void</span> setBarycenter(vector&lt;double&gt; newBarycenter);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//Tests</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_constructor_Test;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_destructor_Test;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getId_Test;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getName_Test;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_setName_Test;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getType_Test;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_setType_Test;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getPath_Test;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getPath_Test;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_setPath_Test;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_getVisibility_Test;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_setVisibility_Test;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>data_color_Test;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;};</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">static</span> std::atomic_uint32_t globalId;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif // __DATA_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassData_html_a82959c1e54132f9540588903d94ff7a6"><div class="ttname"><a href="classData.html#a82959c1e54132f9540588903d94ff7a6">Data::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">id of the data</div><div class="ttdef"><b>Definition:</b> Data.h:46</div></div>
<div class="ttc" id="aclassData_html_a5409ec63f4670629d8fc23ab1b8b582e"><div class="ttname"><a href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">Data::extents</a></div><div class="ttdeci">vector&lt; double &gt; extents</div><div class="ttdoc">extents</div><div class="ttdef"><b>Definition:</b> Data.h:170</div></div>
<div class="ttc" id="aclassData_html_a2fef5488050d9f9bf943da1ac47d19cf"><div class="ttname"><a href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">Data::setVertexLine</a></div><div class="ttdeci">void setVertexLine(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</div><div class="ttdoc">setVertexPoint</div><div class="ttdef"><b>Definition:</b> Data.h:311</div></div>
<div class="ttc" id="aclassData_html_a0b3f364e91ff787b8ef89addd36423b0"><div class="ttname"><a href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">Data::getSize</a></div><div class="ttdeci">unsigned int getSize()</div><div class="ttdoc">Get size of the vertex.</div><div class="ttdef"><b>Definition:</b> Data.h:354</div></div>
<div class="ttc" id="aclassData_html_af4fabb0f87b9c90b888ad3577571ff61"><div class="ttname"><a href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">Data::isVisible</a></div><div class="ttdeci">bool isVisible</div><div class="ttdoc">Say if the data is visible or not.</div><div class="ttdef"><b>Definition:</b> Data.h:127</div></div>
<div class="ttc" id="aclassData_html_a09595babdbc02e5b91a4532220bbcd5f"><div class="ttname"><a href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">Data::vertexPoint</a></div><div class="ttdeci">vector&lt; glm::vec3 &gt; vertexPoint</div><div class="ttdoc">Vertex that describe the point object.</div><div class="ttdef"><b>Definition:</b> Data.h:81</div></div>
<div class="ttc" id="aclassData_html_a296b0c7abfe5af00694d67a70c52cda5"><div class="ttname"><a href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">Data::gdalDataset</a></div><div class="ttdeci">GDALDataset * gdalDataset</div><div class="ttdoc">gdalDataset</div><div class="ttdef"><b>Definition:</b> Data.h:69</div></div>
<div class="ttc" id="aclassData_html_aaa7a08c639d71eb9d6f4a6695edb724c"><div class="ttname"><a href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">Data::vertex</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; vertex</div><div class="ttdoc">Vertex that describe the object.</div><div class="ttdef"><b>Definition:</b> Data.h:75</div></div>
<div class="ttc" id="aclassData_html_a7c3d0bd4c82bc336e929ddfb09adce5f"><div class="ttname"><a href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">Data::setVertexPolygon</a></div><div class="ttdeci">void setVertexPolygon(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</div><div class="ttdoc">setVertexPoint</div><div class="ttdef"><b>Definition:</b> Data.h:341</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="aclassData_html_acd6f794d7aa944d9c221537cfd4f1719"><div class="ttname"><a href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">Data::getField3D</a></div><div class="ttdeci">const char * getField3D()</div><div class="ttdoc">getField3D</div><div class="ttdef"><b>Definition:</b> Data.h:378</div></div>
<div class="ttc" id="aclassData_html_a7aa900676d179ee5cd655fabeaf1c70f"><div class="ttname"><a href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">Data::listOfFields</a></div><div class="ttdeci">vector&lt; string &gt; listOfFields</div><div class="ttdoc">listOfFields list of Fields of the layer</div><div class="ttdef"><b>Definition:</b> Data.h:154</div></div>
<div class="ttc" id="aclassData_html_a2823511ecbda1a7f6a3b1b03cf163d30"><div class="ttname"><a href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">Data::GetVertexLine</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexLine()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:318</div></div>
<div class="ttc" id="aclassData_html_afff9f7650a36c29a2c8f83712727fd1f"><div class="ttname"><a href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">Data::getExtrude</a></div><div class="ttdeci">bool getExtrude()</div><div class="ttdoc">getExtrude</div><div class="ttdef"><b>Definition:</b> Data.h:280</div></div>
<div class="ttc" id="aclassData_html_ad3410a268ba5339dd60937ebd6b2cd1b"><div class="ttname"><a href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">Data::getColor</a></div><div class="ttdeci">glm::vec3 getColor()</div><div class="ttdoc">getColor</div><div class="ttdef"><b>Definition:</b> Data.h:360</div></div>
<div class="ttc" id="aclassData_html_a9e6886c26719fefd5dcb2ab743b3270d"><div class="ttname"><a href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">Data::getTypeName</a></div><div class="ttdeci">string getTypeName()</div><div class="ttdoc">getTypeName</div><div class="ttdef"><b>Definition:</b> Data.h:384</div></div>
<div class="ttc" id="aclassData_html_a9452c8d1a92a7b69a64119cb6d86c4e2"><div class="ttname"><a href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">Data::type</a></div><div class="ttdeci">string type</div><div class="ttdoc">Type of the data.</div><div class="ttdef"><b>Definition:</b> Data.h:58</div></div>
<div class="ttc" id="aclassData_html_ae4678808b26fc2fdc4b825f4c2672951"><div class="ttname"><a href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">Data::GetVertexExtrudeLine</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexExtrudeLine()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:324</div></div>
<div class="ttc" id="aclassData_html_a1a16146b7302e5f3e0836b6c565d01b7"><div class="ttname"><a href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">Data::getListOfFields</a></div><div class="ttdeci">vector&lt; string &gt; getListOfFields()</div><div class="ttdoc">Get all fields of the shapefile.</div><div class="ttdef"><b>Definition:</b> Data.h:366</div></div>
<div class="ttc" id="aclassData_html_a839513579340ffcd65de5695cc7d9eca"><div class="ttname"><a href="classData.html#a839513579340ffcd65de5695cc7d9eca">Data::GetVertexContour</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexContour()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:335</div></div>
<div class="ttc" id="aclassData_html_a9c7576e5fa9c8f609997867c0ac4bb16"><div class="ttname"><a href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">Data::setVertexContour</a></div><div class="ttdeci">void setVertexContour(vector&lt; vector&lt; glm::vec3 &gt;&gt; newVertex)</div><div class="ttdoc">setVertexPolygon</div><div class="ttdef"><b>Definition:</b> Data.h:329</div></div>
<div class="ttc" id="aclassData_html_a973d788df894e08ae079efbcbdd3b28b"><div class="ttname"><a href="classData.html#a973d788df894e08ae079efbcbdd3b28b">Data::GetVertexPoint</a></div><div class="ttdeci">vector&lt; glm::vec3 &gt; GetVertexPoint()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:305</div></div>
<div class="ttc" id="aclassData_html_a17c646d8cd7b3758d0a5fd968c173d71"><div class="ttname"><a href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">Data::setExtrude</a></div><div class="ttdeci">void setExtrude(bool newExtrude)</div><div class="ttdoc">setExtrude</div><div class="ttdef"><b>Definition:</b> Data.h:286</div></div>
<div class="ttc" id="aclassData_html_a12db970a688b7e6513f3d66be446df32"><div class="ttname"><a href="classData.html#a12db970a688b7e6513f3d66be446df32">Data::getExtents</a></div><div class="ttdeci">vector&lt; double &gt; getExtents()</div><div class="ttdoc">Get the extents of the object.</div><div class="ttdef"><b>Definition:</b> Data.h:403</div></div>
<div class="ttc" id="aclassData_html_a4c9585c300661e95f9ed7e7e5c2dd85d"><div class="ttname"><a href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">Data::vertexLine</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; vertexLine</div><div class="ttdoc">Vertex that describe the linear object.</div><div class="ttdef"><b>Definition:</b> Data.h:87</div></div>
<div class="ttc" id="aclassData_html_ad24061c6ccc95efc319249763c804d01"><div class="ttname"><a href="classData.html#ad24061c6ccc95efc319249763c804d01">Data::typeName</a></div><div class="ttdeci">std::string typeName</div><div class="ttdoc">name of specific layer</div><div class="ttdef"><b>Definition:</b> Data.h:163</div></div>
<div class="ttc" id="aclassData_html_a30f24178112bb4ab755ef98812f93810"><div class="ttname"><a href="classData.html#a30f24178112bb4ab755ef98812f93810">Data::getVertex</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; getVertex()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:292</div></div>
<div class="ttc" id="aclassData_html_aec4c2d77d27f2f01067a1c098bb732ed"><div class="ttname"><a href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">Data::setField3D</a></div><div class="ttdeci">void setField3D(const char *field)</div><div class="ttdoc">setField3D</div><div class="ttdef"><b>Definition:</b> Data.h:372</div></div>
<div class="ttc" id="aclassData_html_a6fe884e59fc12c909f3760ae44742c65"><div class="ttname"><a href="classData.html#a6fe884e59fc12c909f3760ae44742c65">Data::setVertexPoint</a></div><div class="ttdeci">void setVertexPoint(vector&lt; glm::vec3 &gt; newVertex)</div><div class="ttdoc">setVertexPoint</div><div class="ttdef"><b>Definition:</b> Data.h:298</div></div>
<div class="ttc" id="aclassData_html_a9e230c079368aea8803e7c17aeb50cb7"><div class="ttname"><a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">Data::path</a></div><div class="ttdeci">string path</div><div class="ttdoc">Path of the data.</div><div class="ttdef"><b>Definition:</b> Data.h:64</div></div>
<div class="ttc" id="aclassData_html_a537ec8ab0f7cc5a59f1a547e3a944bff"><div class="ttname"><a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">Data::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the data</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclassData_html_ad1c44efe3a2a2bd666a8e0c8fba0165d"><div class="ttname"><a href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">Data::GetVertexPolygon</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexPolygon()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Data.h:347</div></div>
<div class="ttc" id="aclassData_html_a3cbb865e70915e990eb580d7c8656d83"><div class="ttname"><a href="classData.html#a3cbb865e70915e990eb580d7c8656d83">Data::size</a></div><div class="ttdeci">unsigned int size</div><div class="ttdoc">size of the vertex</div><div class="ttdef"><b>Definition:</b> Data.h:121</div></div>
<div class="ttc" id="aclassData_html_a48226e54534a0584bf6f4effd490566d"><div class="ttname"><a href="classData.html#a48226e54534a0584bf6f4effd490566d">Data::vertexExtrudeLine</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; vertexExtrudeLine</div><div class="ttdoc">Vertex that describe the extruded linear object.</div><div class="ttdef"><b>Definition:</b> Data.h:93</div></div>
<div class="ttc" id="aclassData_html_a4901b8f2bf4fdde5483ce97eae8c7112"><div class="ttname"><a href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">Data::barycenter</a></div><div class="ttdeci">vector&lt; double &gt; barycenter</div><div class="ttdoc">barycenter</div><div class="ttdef"><b>Definition:</b> Data.h:175</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
