<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/DockLayers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DockLayers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DOCKLAYERS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DOCKLAYERS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDockLayers.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDockLayers.html">DockLayers</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classDockLayers.html#a00d9dacd53f349dcc28887d57814a016">DockLayers</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classDockLayers.html#a5efce3bd7b53a5ee14f768c09ee08c76">~DockLayers</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QListWidget* <a class="code" href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">getListLayers</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QAction* <a class="code" href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">getActionLayerUp</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QAction* <a class="code" href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">getActionLayerDown</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QAction* <a class="code" href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">getActionLayerDelete</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDockLayers.html#a6f023a3e79e38d42f1f167870dbf9d73">addLayer</a>(QString aLayer);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QVBoxLayout *layoutLayers;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QListWidget *listLayers;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QToolBar * toolBarLayers;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QAction * actionLayersUp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QAction * actionLayersDown;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QAction * actionLayersDelete;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//Tests</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>docklayer_getListLayer_Test;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // DOCKLAYERS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDockLayers_html_a2fd38bfc852cedf63781acb14a51a21d"><div class="ttname"><a href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">DockLayers::getActionLayerDelete</a></div><div class="ttdeci">QAction * getActionLayerDelete()</div><div class="ttdoc">get the button to delete a layer</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:75</div></div>
<div class="ttc" id="aclassDockLayers_html_a6f023a3e79e38d42f1f167870dbf9d73"><div class="ttname"><a href="classDockLayers.html#a6f023a3e79e38d42f1f167870dbf9d73">DockLayers::addLayer</a></div><div class="ttdeci">void addLayer(QString aLayer)</div><div class="ttdoc">add layer to the docklayer list</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:88</div></div>
<div class="ttc" id="aclassDockLayers_html_a00d9dacd53f349dcc28887d57814a016"><div class="ttname"><a href="classDockLayers.html#a00d9dacd53f349dcc28887d57814a016">DockLayers::DockLayers</a></div><div class="ttdeci">DockLayers()</div><div class="ttdoc">Constructor for DockLayers.</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:24</div></div>
<div class="ttc" id="aclassDockLayers_html_a3f7f2b6d835b305505aaf16d1f4b0315"><div class="ttname"><a href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">DockLayers::getListLayers</a></div><div class="ttdeci">QListWidget * getListLayers()</div><div class="ttdoc">get the list of Layers</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:71</div></div>
<div class="ttc" id="aclassDockLayers_html_ae0b5b7de4b607243b7164e1155e0f89c"><div class="ttname"><a href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">DockLayers::getActionLayerUp</a></div><div class="ttdeci">QAction * getActionLayerUp()</div><div class="ttdoc">get the button to up a layer</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:80</div></div>
<div class="ttc" id="aclassDockLayers_html_a29fed56ad495ca729a0168bb17d1f2c0"><div class="ttname"><a href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">DockLayers::getActionLayerDown</a></div><div class="ttdeci">QAction * getActionLayerDown()</div><div class="ttdoc">get the button to down a layer</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:84</div></div>
<div class="ttc" id="aclassDockLayers_html"><div class="ttname"><a href="classDockLayers.html">DockLayers</a></div><div class="ttdoc">Create the dock that will manage the layers.</div><div class="ttdef"><b>Definition:</b> DockLayers.h:16</div></div>
<div class="ttc" id="aclassDockLayers_html_a5efce3bd7b53a5ee14f768c09ee08c76"><div class="ttname"><a href="classDockLayers.html#a5efce3bd7b53a5ee14f768c09ee08c76">DockLayers::~DockLayers</a></div><div class="ttdeci">~DockLayers()</div><div class="ttdoc">Destructor for DockLayers.</div><div class="ttdef"><b>Definition:</b> DockLayers.cpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
