<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateExtentsBarycenter()
: <a class="el" href="classData.html#a69e7f7f47974675cc34b48266506d411">Data</a>
, <a class="el" href="classGeotiff.html#a6710bbba40e7eb6f7692c15a68539e3f">Geotiff</a>
, <a class="el" href="classShapefile.html#aa642b04824278cd06f15b98afbd0b7f5">Shapefile</a>
, <a class="el" href="classWfs.html#a2a353937fef8be78d41fd1eea0a5e23c">Wfs</a>
, <a class="el" href="classWMS.html#a4ba0cf87402c3ea4d2200a28ca6907d9">WMS</a>
, <a class="el" href="classWMTS.html#a60b3aade62996e81603c0ad880a4ea4d">WMTS</a>
</li>
<li>calculateLineExtrudeVertex()
: <a class="el" href="classShapefile.html#ab6ab167cd9108b635dec46bc499b3b0f">Shapefile</a>
</li>
<li>calculateLineVertex()
: <a class="el" href="classShapefile.html#a93a9d710a0c8102fef1f77bbb83fcb02">Shapefile</a>
, <a class="el" href="classWfs.html#a0f94d999c027845b9e276f2d56bf85f0">Wfs</a>
</li>
<li>calculatePointExtrudeVertex()
: <a class="el" href="classShapefile.html#ae017bcb7cca2c8f4246f54b7d903be94">Shapefile</a>
</li>
<li>calculatePointVertex()
: <a class="el" href="classShapefile.html#a7f8efdc0677e3baa17f675afc0985c89">Shapefile</a>
, <a class="el" href="classWfs.html#a0d791077a6b9223cf7ad3f511758d8cb">Wfs</a>
</li>
<li>calculatePolygonVertex()
: <a class="el" href="classShapefile.html#a5cff479f6741145e7011416e56c79428">Shapefile</a>
, <a class="el" href="classWfs.html#a76203b02c9df9f386d7b276eaa97a98f">Wfs</a>
</li>
<li>calculateScale()
: <a class="el" href="classGlWidget.html#ab79014dbf431d91b6323daaca2f48875">GlWidget</a>
</li>
<li>calculateTriangulation()
: <a class="el" href="classShapefile.html#a1f22cb4651c37eba66900e6631e87fed">Shapefile</a>
</li>
<li>cancel()
: <a class="el" href="classSecDialog.html#a6e212981cc70e2ba7d26bace7f0b6b2f">SecDialog</a>
</li>
<li>changeDisplay3D()
: <a class="el" href="classController.html#a0f74bcd3d4d251903a8e238d82de5b30">Controller</a>
</li>
<li>checkName()
: <a class="el" href="classController.html#aab56751cb993d168ef00b949409eb704">Controller</a>
, <a class="el" href="classModel.html#ad57e44e5b23d006dbb0192fa1e907c9b">Model</a>
</li>
<li>clear()
: <a class="el" href="classRenderer.html#ac46720b3fc0dbb2fc37674766490a8c4">Renderer</a>
</li>
<li>clearAllVertex()
: <a class="el" href="classData.html#aef6de25cf591df859479db0ad544b2ce">Data</a>
</li>
<li>clearVertex()
: <a class="el" href="classModel.html#a8ce59fd6e9add437d8dbe1848e32235e">Model</a>
</li>
<li>comboField()
: <a class="el" href="classSecParticularDialog.html#a29c717dec420e6c9837cda1e362e44cc">SecParticularDialog</a>
</li>
<li>Controller()
: <a class="el" href="classController.html#aa3ca66cfc1e32af3f9b7563acf494277">Controller</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
