<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecDialog()
: <a class="el" href="classSecDialog.html#aca564535ec5658819c6c8f6b082d071f">SecDialog</a>
</li>
<li>setController()
: <a class="el" href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">GlWidget</a>
</li>
<li>setDatasetSpatialRef()
: <a class="el" href="classWfs.html#a85c9719972512e77359032208b124df2">Wfs</a>
</li>
<li>setExtents()
: <a class="el" href="classData.html#adca7ae3e8211b99f403b78f6fcd5f309">Data</a>
</li>
<li>setExtrude()
: <a class="el" href="classData.html#a17c646d8cd7b3758d0a5fd968c173d71">Data</a>
</li>
<li>setField3D()
: <a class="el" href="classData.html#aec4c2d77d27f2f01067a1c098bb732ed">Data</a>
</li>
<li>setFields()
: <a class="el" href="classShapefile.html#a2dd29c8392037b7dae2c77daf84a5ae5">Shapefile</a>
</li>
<li>setGdalDataset()
: <a class="el" href="classData.html#a565de9a04158e85da2d802380a1ec99e">Data</a>
</li>
<li>setGDALDataset()
: <a class="el" href="classWfs.html#ab40a8883575837f9af886129812d7d67">Wfs</a>
</li>
<li>setName()
: <a class="el" href="classData.html#a7026b2650b6dbc1a30f8706247535257">Data</a>
</li>
<li>setPath()
: <a class="el" href="classData.html#a608f16f4a7085b99a116c817d026c1cf">Data</a>
</li>
<li>setSwithOverXD()
: <a class="el" href="classController.html#a23c47917babea404b4228f5833b2bbcc">Controller</a>
</li>
<li>setType()
: <a class="el" href="classData.html#ac409a909b29855a162df6cf85c77856e">Data</a>
</li>
<li>setUniformMat4f()
: <a class="el" href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">Shader</a>
</li>
<li>setUniforms1f()
: <a class="el" href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">Shader</a>
</li>
<li>setUniforms1i()
: <a class="el" href="classShader.html#ac5252dca6543e64a1b79496497566ce9">Shader</a>
</li>
<li>setUniforms4f()
: <a class="el" href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">Shader</a>
</li>
<li>setVertex()
: <a class="el" href="classGeotiff.html#a4843c806efc327e1752cadc608b39458">Geotiff</a>
</li>
<li>setVertexContour()
: <a class="el" href="classData.html#a9c7576e5fa9c8f609997867c0ac4bb16">Data</a>
</li>
<li>setVertexLine()
: <a class="el" href="classData.html#a2fef5488050d9f9bf943da1ac47d19cf">Data</a>
</li>
<li>setVertexPoint()
: <a class="el" href="classData.html#a6fe884e59fc12c909f3760ae44742c65">Data</a>
</li>
<li>setVertexPolygon()
: <a class="el" href="classData.html#a7c3d0bd4c82bc336e929ddfb09adce5f">Data</a>
</li>
<li>setVisibility()
: <a class="el" href="classController.html#a405ffbde0022400b1b446fab2e906f06">Controller</a>
, <a class="el" href="classData.html#a858efb2cbda53d216942615294a956a6">Data</a>
, <a class="el" href="classMainWindow.html#a21dcbc090312a7a8c92f1e8612467493">MainWindow</a>
</li>
<li>Shader()
: <a class="el" href="classShader.html#a2604eec6d191e6d5931448581f18c740">Shader</a>
</li>
<li>Shapefile()
: <a class="el" href="classShapefile.html#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">Shapefile</a>
</li>
<li>showWindowsLayersCityGML()
: <a class="el" href="classMainWindow.html#aceb6044dca97c12d9677652dac360320">MainWindow</a>
</li>
<li>showWindowsLayersFlow()
: <a class="el" href="classMainWindow.html#ae7820914ab959d763a9a31b20585c836">MainWindow</a>
</li>
<li>showWindowsLayersRast()
: <a class="el" href="classMainWindow.html#a5a4f49ba260672875617b63540c8813f">MainWindow</a>
</li>
<li>showWindowsLayersVect()
: <a class="el" href="classMainWindow.html#a0280b9b77a32e7ed8e6e8d133a826763">MainWindow</a>
</li>
<li>size
: <a class="el" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">Data</a>
</li>
<li>switch2D()
: <a class="el" href="classGlWidget.html#a81d95d82aba9be25234b843b8e4f12c7">GlWidget</a>
</li>
<li>switch3D()
: <a class="el" href="classGlWidget.html#a984780e422faa987a79f24e7c1df6264">GlWidget</a>
</li>
<li>switchOverXD()
: <a class="el" href="classMainWindow.html#ad08ff49e5079978f5fa29956c9a3968e">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
