<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>barycenter
: <a class="el" href="classData.html#a4901b8f2bf4fdde5483ce97eae8c7112">Data</a>
</li>
<li>color
: <a class="el" href="classData.html#ae4a84977ec4e6f8d50590fac8ad3f527">Data</a>
</li>
<li>count
: <a class="el" href="structVertexBufferElement.html#af2d13355b799b11b6ffbc0a34fb03f8a">VertexBufferElement</a>
</li>
<li>east
: <a class="el" href="classPointL93.html#abc24efef73599aee00854cac357a708e">PointL93</a>
</li>
<li>extents
: <a class="el" href="classData.html#a5409ec63f4670629d8fc23ab1b8b582e">Data</a>
</li>
<li>gdalDataset
: <a class="el" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">Data</a>
</li>
<li>id
: <a class="el" href="classData.html#a82959c1e54132f9540588903d94ff7a6">Data</a>
</li>
<li>infoFromPt
: <a class="el" href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">GlWidget</a>
</li>
<li>isExtrude
: <a class="el" href="classData.html#ad5e6b56ab568c05600f0673ff9ec6012">Data</a>
</li>
<li>isTriangulate
: <a class="el" href="classData.html#a2ac65707a290759d03c340bde35bb112">Data</a>
</li>
<li>isVisible
: <a class="el" href="classData.html#af4fabb0f87b9c90b888ad3577571ff61">Data</a>
</li>
<li>layers
: <a class="el" href="classModel.html#a7fa8e7fcc491b66d6d9cb99a9dff75ec">Model</a>
</li>
<li>listOfFields
: <a class="el" href="classData.html#a7aa900676d179ee5cd655fabeaf1c70f">Data</a>
</li>
<li>name
: <a class="el" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">Data</a>
</li>
<li>normalized
: <a class="el" href="structVertexBufferElement.html#aa5216544514d8d4c9baab824d6e48c06">VertexBufferElement</a>
</li>
<li>north
: <a class="el" href="classPointL93.html#abc4724b18f7e4a15b9d6d658cd067f42">PointL93</a>
</li>
<li>path
: <a class="el" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">Data</a>
</li>
<li>size
: <a class="el" href="classData.html#a3cbb865e70915e990eb580d7c8656d83">Data</a>
</li>
<li>type
: <a class="el" href="classData.html#a9452c8d1a92a7b69a64119cb6d86c4e2">Data</a>
, <a class="el" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">VertexBufferElement</a>
</li>
<li>typeName
: <a class="el" href="classData.html#ad24061c6ccc95efc319249763c804d01">Data</a>
</li>
<li>vertex
: <a class="el" href="classData.html#aaa7a08c639d71eb9d6f4a6695edb724c">Data</a>
</li>
<li>vertexContour
: <a class="el" href="classData.html#ab338ce9b4d44d2380ca072040b827f76">Data</a>
</li>
<li>vertexContourExtruded
: <a class="el" href="classData.html#a8404178c679431b5af179b78a08ad3d5">Data</a>
</li>
<li>vertexExtrudeLine
: <a class="el" href="classData.html#a48226e54534a0584bf6f4effd490566d">Data</a>
</li>
<li>vertexLine
: <a class="el" href="classData.html#a4c9585c300661e95f9ed7e7e5c2dd85d">Data</a>
</li>
<li>vertexPoint
: <a class="el" href="classData.html#a09595babdbc02e5b91a4532220bbcd5f">Data</a>
</li>
<li>vertexPolygon
: <a class="el" href="classData.html#af62b3b8a6aec4b678000fbebf30fa301">Data</a>
</li>
<li>vertexTriangulateExtruded
: <a class="el" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
