<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateVertex()
: <a class="el" href="classGeotiff.html#af3536fde72cc89020658e05c525c9069">Geotiff</a>
, <a class="el" href="classShapefile.html#af5c35f6db2dfd9b948c9762fa13e826c">Shapefile</a>
, <a class="el" href="classWfs.html#a81b368fdf52ac431c5246cf983ddfdb5">Wfs</a>
</li>
<li>generateWfsMetaData()
: <a class="el" href="classController.html#ad438b1150967f1575ddf3455912de9c5">Controller</a>
</li>
<li>Geotiff()
: <a class="el" href="classGeotiff.html#aaa4c7418314ed826064972bc04536e6b">Geotiff</a>
</li>
<li>getActionLayerDelete()
: <a class="el" href="classDockLayers.html#a2fd38bfc852cedf63781acb14a51a21d">DockLayers</a>
</li>
<li>getActionLayerDown()
: <a class="el" href="classDockLayers.html#a29fed56ad495ca729a0168bb17d1f2c0">DockLayers</a>
</li>
<li>getActionLayerUp()
: <a class="el" href="classDockLayers.html#ae0b5b7de4b607243b7164e1155e0f89c">DockLayers</a>
</li>
<li>getAltitudeByCoord()
: <a class="el" href="classMnt.html#ae2ba9dd8967342fb0712f5c4bebe45e4">Mnt</a>
</li>
<li>getColor()
: <a class="el" href="classData.html#ad3410a268ba5339dd60937ebd6b2cd1b">Data</a>
</li>
<li>getContentFeature()
: <a class="el" href="classShapefile.html#ada22c878590ed227468df95c498f8208">Shapefile</a>
</li>
<li>getCount()
: <a class="el" href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">IndexBuffer</a>
</li>
<li>getDisplay3D()
: <a class="el" href="classController.html#a35df3f3161b1172b8eedd41822f97357">Controller</a>
</li>
<li>getElementPositionByName()
: <a class="el" href="classModel.html#a434b4949e6499a4f8e55d4ff3b2cec36">Model</a>
</li>
<li>getElements()
: <a class="el" href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">VertexBufferLayout</a>
</li>
<li>getExtents()
: <a class="el" href="classData.html#a12db970a688b7e6513f3d66be446df32">Data</a>
</li>
<li>getExtrude()
: <a class="el" href="classData.html#afff9f7650a36c29a2c8f83712727fd1f">Data</a>
</li>
<li>getFeatureFromClick()
: <a class="el" href="classShapefile.html#a5b02e0a1018e1b70faf8b4ab1f947bf8">Shapefile</a>
</li>
<li>getField3D()
: <a class="el" href="classData.html#acd6f794d7aa944d9c221537cfd4f1719">Data</a>
</li>
<li>getFieldHauteur()
: <a class="el" href="classSecParticularDialog.html#a9632d00c6a0386bb2651c02298bf3ecd">SecParticularDialog</a>
</li>
<li>getFields()
: <a class="el" href="classController.html#a58f497e55578c513b3b4fedf99ce06a7">Controller</a>
, <a class="el" href="classShapefile.html#adb48c933ebd77c163cb654fa0fb9186c">Shapefile</a>
</li>
<li>getGdalDataset()
: <a class="el" href="classData.html#a36336109f2d551e1c67fb9368de821bc">Data</a>
</li>
<li>getId()
: <a class="el" href="classData.html#a086af800befd9ff93baa685ac6806bcb">Data</a>
</li>
<li>getLayerById()
: <a class="el" href="classModel.html#a1689d20118aa877b1001bc46959c62e3">Model</a>
</li>
<li>getLayerByName()
: <a class="el" href="classModel.html#a6de8baf7c6e730ebca16cca655941dc5">Model</a>
</li>
<li>getLayerByPosition()
: <a class="el" href="classModel.html#aade9c2e782046539b1aab1bb340f5a12">Model</a>
</li>
<li>getLayerInfo()
: <a class="el" href="classMainWindow.html#a8c5b07b0113f41586603afaecc7f6741">MainWindow</a>
</li>
<li>getLayerNameStream()
: <a class="el" href="classController.html#aa8d45fcdb93c3c8ede7f67b06f16c345">Controller</a>
</li>
<li>getLayersToPaint()
: <a class="el" href="classController.html#aaa117434ce6a200b88f130103125a9d7">Controller</a>
</li>
<li>getLayerStreamByPath()
: <a class="el" href="classModel.html#adb0fdad684a3215b8f46712b98497a37">Model</a>
</li>
<li>getListLayers()
: <a class="el" href="classDockLayers.html#a3f7f2b6d835b305505aaf16d1f4b0315">DockLayers</a>
</li>
<li>getListOfFields()
: <a class="el" href="classData.html#a1a16146b7302e5f3e0836b6c565d01b7">Data</a>
</li>
<li>getListStream()
: <a class="el" href="classDockImports.html#abc2b4b922d44d15633d19438923dafbf">DockImports</a>
</li>
<li>getName()
: <a class="el" href="classData.html#abc6d2916f1e09a2a4ec84d12b619e4e1">Data</a>
, <a class="el" href="classSecDialog.html#ac7e2460c9999ae5ec888091238f4ce91">SecDialog</a>
</li>
<li>getNumberOfLayers()
: <a class="el" href="classModel.html#ad9f4cf514059a6dffaebc3427e0bd65c">Model</a>
</li>
<li>getPath()
: <a class="el" href="classData.html#a70f8925f941c09a2c0c7b5ad014e0fea">Data</a>
, <a class="el" href="classSecDialog.html#a59e0950fb538d6c8ccf77420deb97c9f">SecDialog</a>
</li>
<li>getPointInfo()
: <a class="el" href="classController.html#a84412825b4054febb219601bfda68641">Controller</a>
</li>
<li>GetProjection()
: <a class="el" href="classShapefile.html#acdadbae64681256c474f8009e1fe640e">Shapefile</a>
, <a class="el" href="classWfs.html#ad4d398fe8b159f9ea4a10dedf709bbbe">Wfs</a>
</li>
<li>getSize()
: <a class="el" href="classData.html#a0b3f364e91ff787b8ef89addd36423b0">Data</a>
</li>
<li>GetSize()
: <a class="el" href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">Shapefile</a>
</li>
<li>getSizeOfType()
: <a class="el" href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">VertexBufferElement</a>
</li>
<li>getStride()
: <a class="el" href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">VertexBufferLayout</a>
</li>
<li>getType()
: <a class="el" href="classData.html#ace982d64c4f1424e02eedbf809166380">Data</a>
, <a class="el" href="classSecDialog.html#aa942a69ea8a10c8036424beaf5ff6c8f">SecDialog</a>
</li>
<li>getTypeName()
: <a class="el" href="classData.html#a9e6886c26719fefd5dcb2ab743b3270d">Data</a>
</li>
<li>getVertex()
: <a class="el" href="classData.html#a30f24178112bb4ab755ef98812f93810">Data</a>
</li>
<li>GetVertexContour()
: <a class="el" href="classData.html#a839513579340ffcd65de5695cc7d9eca">Data</a>
</li>
<li>GetVertexContourExtruded()
: <a class="el" href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">Shapefile</a>
</li>
<li>GetVertexExtrudeLine()
: <a class="el" href="classData.html#ae4678808b26fc2fdc4b825f4c2672951">Data</a>
</li>
<li>GetVertexLine()
: <a class="el" href="classData.html#a2823511ecbda1a7f6a3b1b03cf163d30">Data</a>
</li>
<li>GetVertexPoint()
: <a class="el" href="classData.html#a973d788df894e08ae079efbcbdd3b28b">Data</a>
</li>
<li>GetVertexPolygon()
: <a class="el" href="classData.html#ad1c44efe3a2a2bd666a8e0c8fba0165d">Data</a>
</li>
<li>GetVertexTriangulateExtruded()
: <a class="el" href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">Shapefile</a>
</li>
<li>getVisibility()
: <a class="el" href="classData.html#a68620f769fa2816e70ce505f16db795e">Data</a>
</li>
<li>getWfsLayersName()
: <a class="el" href="classController.html#a2c05caf091a6dee6fbaf5508680f42c6">Controller</a>
</li>
<li>GlWidget()
: <a class="el" href="classGlWidget.html#a0cb23094c28a1644e8a38a80f9355faf">GlWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
