<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/Glwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Glwidget.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Overide class QOpenglwidget</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Théo Huard, Axelle Gaigé, Maxime Charzat</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * First merge : 18/11/2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Modifs : Implement resize (not complete)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Charzat Maxime Théo Huard Axelle Gaigé - 19/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Modifs : Implement functions to draw a shapefile</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Charzat Maxime - 22/11/2021</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Modifs : Implements functions to handle pan and zoom</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Charzat Maxime, Axelle Gaigé, Théo huard, Amaryllis Vignaud - 24/11/2021</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Modifs : Retrieve the controller</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Amaryllis Vignaud, Maxime Charzat - 2021-11-24</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Modifs : Handle the scale</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Axelle Gaigé, Théo Huard - 2021-11-24</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Modifs : Add the scale attribute</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Maxime Charzat - 2021-11-25</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Modifs : Change attributes of position Camera &amp; Center to be vec3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Axelle Gaige - 26/11/2021</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Modifs : Change camera 2D to 3D</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Amaryllis Vignaud, Axelle Gaigé - 2021-11-26</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Modifs : Update rotation in 3D, fix pan in 3D, fix switch 2D/3D</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Axelle Gaigé - 2021/11/28</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Modifs : Add function to draw extruded lines</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Maxime Charzat - 2021-11-29</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Modifs : Function mousePressEvent</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Charles Laverdure, Théo Huard, Maxime Charzat - 29-11-24</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Modifs : change the default zoom value</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Maxime Charzat - 2021-12-01</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef GLWIDGET_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define GLWIDGET_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GLM_ENABLE_EXPERIMENTAL</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/norm.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/transform.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/quaternion.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;glm/gtx/quaternion.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;IndexBuffer.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;IndexBuffer.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Renderer.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;Shader.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;Shapefile.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;VertexArray.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;VertexBuffer.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;VertexBufferLayout.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Controller_8h.html">Controller.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Data_8h.html">Data.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;Shapefile.h&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QQuaternion&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RGB_MIN 1</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define RGB_MAX 255</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGlWidget.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGlWidget.html">GlWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">public</span> QOpenGLExtraFunctions</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classController.html">Controller</a>* controller;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;glm::vec2&gt; position;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QPoint lastPos;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    OGRPoint clickPoint;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glm::vec3 positionCenter = glm::vec3(839531.0f,6519145.0f,0.0f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glm::vec3 positionCamera = glm::vec3(839531.0f,6519145.0f,391.108*pow(2, 6));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glm::fquat quaternion;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> fov = 45.0f; <span class="comment">//Do not change please (it was chosen to have nice zoom level)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    glm::vec3 up = glm::vec3(0,1,0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">double</span> ratioPixL93;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glm::mat4 view;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glm::mat4 proj;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glm::mat4 model;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    glm::mat4 mvp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classRenderer.html">Renderer</a> renderer;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classShader.html">Shader</a> shader;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classVertexArray.html">VertexArray</a> va;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> qColortoRGB(<span class="keyword">const</span> QColor &amp;C, <span class="keywordtype">float</span> &amp;r, <span class="keywordtype">float</span> &amp;g, <span class="keywordtype">float</span> &amp;b) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span> normalize0_1(<span class="keywordtype">float</span> val, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> paintRasterLayer(<a class="code" href="classData.html">Data</a>* rasterLayer);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> paintVectorLayer(<a class="code" href="classData.html">Data</a>* vectorLayers);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> paintVectorPoint(std::vector&lt;glm::vec3&gt; vertex, <span class="keywordtype">int</span> size, <a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a> &amp;layout, GLenum geomType = GL_POINTS);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> paintVectorLinePolygon(std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; vertex, <span class="keywordtype">int</span> size, <a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a> &amp;layout, GLenum geomType = GL_LINE_STRIP);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> paintVectorExtrudedLines(std::vector&lt;std::vector&lt;glm::vec3&gt;&gt; vertex, <span class="keywordtype">int</span> size, <a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a> &amp;layout, GLenum geomType = GL_TRIANGLES);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> drawElement(<span class="keywordtype">int</span> size, GLenum geomType);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* event);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* event);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> wheelEvent(QWheelEvent *event);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> calculateQuaternion(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> rotateCamera(<span class="keywordtype">float</span> axeX, <span class="keywordtype">float</span> axeY, <span class="keywordtype">float</span> axeZ, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> pan3D(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">float</span> coeff);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span>    <a class="code" href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">GlWidget</a>(QWidget *parent);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>    <a class="code" href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">GlWidget</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>    <a class="code" href="classGlWidget.html#a661e90c0d6547ba6c6181fe058d43306">~GlWidget</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">  259</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">setController</a>(<a class="code" href="classController.html">Controller</a>* c) {controller = c;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#ad9b53c5e13e9f611c6453fc174f90a22">zoom</a>(<span class="keywordtype">int</span> sign);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classGlWidget.html#ab79014dbf431d91b6323daaca2f48875">calculateScale</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#a984780e422faa987a79f24e7c1df6264">switch3D</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#a81d95d82aba9be25234b843b8e4f12c7">switch2D</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">  285</a></span>&#160;    vector&lt;string&gt; <a class="code" href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">infoFromPt</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#aff7a07acabf26986277484f1dc03c4af">initializeGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#aedebd5c5de463298bb4904f623fa77e5">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#aca92b572d6d15bf94eede7d147a05dac">paintGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGlWidget.html#a24a051ab8f77b080d74ee942f0909e6c">defineViewMatrix</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif // GLWIDGET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassShader_html"><div class="ttname"><a href="classShader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="aclassGlWidget_html_a0e453dee81abe78a6b6312486a14b4a5"><div class="ttname"><a href="classGlWidget.html#a0e453dee81abe78a6b6312486a14b4a5">GlWidget::GlWidget</a></div><div class="ttdeci">GlWidget()</div><div class="ttdoc">Construct a new GlWidget object.</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:53</div></div>
<div class="ttc" id="aclassGlWidget_html_ad9b53c5e13e9f611c6453fc174f90a22"><div class="ttname"><a href="classGlWidget.html#ad9b53c5e13e9f611c6453fc174f90a22">GlWidget::zoom</a></div><div class="ttdeci">void zoom(int sign)</div><div class="ttdoc">zoom</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:373</div></div>
<div class="ttc" id="aclassGlWidget_html_aedebd5c5de463298bb4904f623fa77e5"><div class="ttname"><a href="classGlWidget.html#aedebd5c5de463298bb4904f623fa77e5">GlWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdoc">Rezise the OpenGL window, Set the camera.</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:99</div></div>
<div class="ttc" id="aclassGlWidget_html_ae778879de71cae851ee55629166e7ccd"><div class="ttname"><a href="classGlWidget.html#ae778879de71cae851ee55629166e7ccd">GlWidget::infoFromPt</a></div><div class="ttdeci">vector&lt; string &gt; infoFromPt</div><div class="ttdoc">get point info</div><div class="ttdef"><b>Definition:</b> Glwidget.h:285</div></div>
<div class="ttc" id="aclassGlWidget_html_ab79014dbf431d91b6323daaca2f48875"><div class="ttname"><a href="classGlWidget.html#ab79014dbf431d91b6323daaca2f48875">GlWidget::calculateScale</a></div><div class="ttdeci">string calculateScale()</div><div class="ttdoc">calculateScale</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:391</div></div>
<div class="ttc" id="aclassGlWidget_html"><div class="ttname"><a href="classGlWidget.html">GlWidget</a></div><div class="ttdef"><b>Definition:</b> Glwidget.h:64</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="aclassGlWidget_html_a24a051ab8f77b080d74ee942f0909e6c"><div class="ttname"><a href="classGlWidget.html#a24a051ab8f77b080d74ee942f0909e6c">GlWidget::defineViewMatrix</a></div><div class="ttdeci">void defineViewMatrix()</div><div class="ttdoc">definViewMatrix</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:383</div></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:36</div></div>
<div class="ttc" id="aController_8h_html"><div class="ttname"><a href="Controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="aclassGlWidget_html_af21688e6dac0659f2f3a97f9b4ab67d3"><div class="ttname"><a href="classGlWidget.html#af21688e6dac0659f2f3a97f9b4ab67d3">GlWidget::setController</a></div><div class="ttdeci">void setController(Controller *c)</div><div class="ttdoc">setController</div><div class="ttdef"><b>Definition:</b> Glwidget.h:259</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html"><div class="ttname"><a href="classVertexBufferLayout.html">VertexBufferLayout</a></div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:53</div></div>
<div class="ttc" id="aclassVertexArray_html"><div class="ttname"><a href="classVertexArray.html">VertexArray</a></div><div class="ttdef"><b>Definition:</b> VertexArray.h:16</div></div>
<div class="ttc" id="aclassGlWidget_html_a661e90c0d6547ba6c6181fe058d43306"><div class="ttname"><a href="classGlWidget.html#a661e90c0d6547ba6c6181fe058d43306">GlWidget::~GlWidget</a></div><div class="ttdeci">~GlWidget()</div><div class="ttdoc">Destroy the GlWidget object.</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:57</div></div>
<div class="ttc" id="aclassRenderer_html"><div class="ttname"><a href="classRenderer.html">Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:17</div></div>
<div class="ttc" id="aclassGlWidget_html_aff7a07acabf26986277484f1dc03c4af"><div class="ttname"><a href="classGlWidget.html#aff7a07acabf26986277484f1dc03c4af">GlWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdoc">Initialize the OpenGL window.</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:78</div></div>
<div class="ttc" id="aclassGlWidget_html_aca92b572d6d15bf94eede7d147a05dac"><div class="ttname"><a href="classGlWidget.html#aca92b572d6d15bf94eede7d147a05dac">GlWidget::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdoc">Paint the elements in the OpenGL window.</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:113</div></div>
<div class="ttc" id="aclassGlWidget_html_a984780e422faa987a79f24e7c1df6264"><div class="ttname"><a href="classGlWidget.html#a984780e422faa987a79f24e7c1df6264">GlWidget::switch3D</a></div><div class="ttdeci">void switch3D()</div><div class="ttdoc">switch to 3D view</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:417</div></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aclassGlWidget_html_a81d95d82aba9be25234b843b8e4f12c7"><div class="ttname"><a href="classGlWidget.html#a81d95d82aba9be25234b843b8e4f12c7">GlWidget::switch2D</a></div><div class="ttdeci">void switch2D()</div><div class="ttdoc">switch to 2D view</div><div class="ttdef"><b>Definition:</b> Glwidget.cpp:422</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
