<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/IndexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* IndexBuffer.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Describe and manage the index buffer inspired by the Cherno</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adaption to Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Charzat Maxime</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * First merge : 23/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classIndexBuffer.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIndexBuffer.html">IndexBuffer</a>: <span class="keyword">protected</span> QOpenGLExtraFunctions</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mRendererID;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mCount;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classIndexBuffer.html#aa62b83970f954463fe7bf1e4954c3177">IndexBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classIndexBuffer.html#a348889936f378b7942c1e01d83e42866">~IndexBuffer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIndexBuffer.html#aab51cbab2b05169dc6aaa68e1dcee13d">bind</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIndexBuffer.html#a5b4894fa198f3a0bae971909e413bd3c">unbind</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">   54</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">getCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCount; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIndexBuffer_html_a348889936f378b7942c1e01d83e42866"><div class="ttname"><a href="classIndexBuffer.html#a348889936f378b7942c1e01d83e42866">IndexBuffer::~IndexBuffer</a></div><div class="ttdeci">~IndexBuffer()</div><div class="ttdef"><b>Definition:</b> IndexBuffer.cpp:28</div></div>
<div class="ttc" id="aclassIndexBuffer_html_aa62b83970f954463fe7bf1e4954c3177"><div class="ttname"><a href="classIndexBuffer.html#aa62b83970f954463fe7bf1e4954c3177">IndexBuffer::IndexBuffer</a></div><div class="ttdeci">IndexBuffer(const unsigned int *data, unsigned int count)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> IndexBuffer.cpp:12</div></div>
<div class="ttc" id="aclassIndexBuffer_html_aab51cbab2b05169dc6aaa68e1dcee13d"><div class="ttname"><a href="classIndexBuffer.html#aab51cbab2b05169dc6aaa68e1dcee13d">IndexBuffer::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Bind an index buffer to the element that will be drawn.</div><div class="ttdef"><b>Definition:</b> IndexBuffer.cpp:33</div></div>
<div class="ttc" id="aclassIndexBuffer_html_af3cf5177ad9904da31846f59535b53d3"><div class="ttname"><a href="classIndexBuffer.html#af3cf5177ad9904da31846f59535b53d3">IndexBuffer::getCount</a></div><div class="ttdeci">unsigned int getCount() const</div><div class="ttdoc">getCount</div><div class="ttdef"><b>Definition:</b> IndexBuffer.h:54</div></div>
<div class="ttc" id="aclassIndexBuffer_html"><div class="ttname"><a href="classIndexBuffer.html">IndexBuffer</a></div><div class="ttdef"><b>Definition:</b> IndexBuffer.h:13</div></div>
<div class="ttc" id="aclassIndexBuffer_html_a5b4894fa198f3a0bae971909e413bd3c"><div class="ttname"><a href="classIndexBuffer.html#a5b4894fa198f3a0bae971909e413bd3c">IndexBuffer::unbind</a></div><div class="ttdeci">void unbind()</div><div class="ttdoc">Unbind an index buffer.</div><div class="ttdef"><b>Definition:</b> IndexBuffer.cpp:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
