<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;DockImports.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;DockLayers.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Controller_8h.html">Controller.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFileSystemModel&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;secdialog.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Secparticulardialog.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMainWindow.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classMainWindow.html#a89d6abe0662b2da43b864c33e799682b">MainWindow</a>(<a class="code" href="classController.html">Controller</a> * controller, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> firstTimeResize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QVector&lt;double&gt; qv_x, qv_y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classDockImports.html">DockImports</a> * dockImports;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classDockLayers.html">DockLayers</a> * dockLayers;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> resizeEvent(QResizeEvent*);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> updateScale();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classController.html">Controller</a> * controller;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classSecDialog.html">SecDialog</a> *sDialog;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> xAtPress, yAtPress;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a581133760b50e60498bf65284e30db31">moveButtons</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a32c3f2a46be979e806e12d3aa1d463f9">moveLayerUp</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a14afb747b492003fa82f4a216c03db03">moveLayerDown</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a637b64c298406a680edfa6b64f701ffe">removeLayer</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a21dcbc090312a7a8c92f1e8612467493">setVisibility</a>(QListWidgetItem* itemChanged);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa13e39ece777521d3f176155899309a6">zoomIn</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a21d4700dd4bc51216443a4c788b85892">zoomOut</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7fd60c6ff153725b8511cbf54d68eea7">viewDocumentation</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a0280b9b77a32e7ed8e6e8d133a826763">showWindowsLayersVect</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a5a4f49ba260672875617b63540c8813f">showWindowsLayersRast</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ae7820914ab959d763a9a31b20585c836">showWindowsLayersFlow</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aceb6044dca97c12d9677652dac360320">showWindowsLayersCityGML</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#a8c5b07b0113f41586603afaecc7f6741">getLayerInfo</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7df0302c4530dccadb70fc92a84ba232">wheelEvent</a>(QWheelEvent *event);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad08ff49e5079978f5fa29956c9a3968e">switchOverXD</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a9b4b1ec94ad0c252298db72eb6cf6d6d">updateView</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> loadVertexLayerFlow(QListWidgetItem* item);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> loadFlow(<span class="keywordtype">string</span> path, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> showParticularWindowsLayers();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> updateLayer();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSecDialog_html"><div class="ttname"><a href="classSecDialog.html">SecDialog</a></div><div class="ttdoc">Create the window to select layer.</div><div class="ttdef"><b>Definition:</b> secdialog.h:22</div></div>
<div class="ttc" id="aclassMainWindow_html_a14afb747b492003fa82f4a216c03db03"><div class="ttname"><a href="classMainWindow.html#a14afb747b492003fa82f4a216c03db03">MainWindow::moveLayerDown</a></div><div class="ttdeci">void moveLayerDown()</div><div class="ttdoc">move layer in the docklayer list one position above</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:192</div></div>
<div class="ttc" id="aclassMainWindow_html_aa13e39ece777521d3f176155899309a6"><div class="ttname"><a href="classMainWindow.html#aa13e39ece777521d3f176155899309a6">MainWindow::zoomIn</a></div><div class="ttdeci">void zoomIn()</div><div class="ttdoc">Zoom in.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:272</div></div>
<div class="ttc" id="aclassMainWindow_html_ae7820914ab959d763a9a31b20585c836"><div class="ttname"><a href="classMainWindow.html#ae7820914ab959d763a9a31b20585c836">MainWindow::showWindowsLayersFlow</a></div><div class="ttdeci">void showWindowsLayersFlow()</div><div class="ttdoc">show window where layers are selected on the flow tab</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:354</div></div>
<div class="ttc" id="aclassMainWindow_html_ad08ff49e5079978f5fa29956c9a3968e"><div class="ttname"><a href="classMainWindow.html#ad08ff49e5079978f5fa29956c9a3968e">MainWindow::switchOverXD</a></div><div class="ttdeci">void switchOverXD()</div><div class="ttdoc">switchOverXD</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:324</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">~MainWindow Destructor for MainWindow</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:132</div></div>
<div class="ttc" id="aclassMainWindow_html_a32c3f2a46be979e806e12d3aa1d463f9"><div class="ttname"><a href="classMainWindow.html#a32c3f2a46be979e806e12d3aa1d463f9">MainWindow::moveLayerUp</a></div><div class="ttdeci">void moveLayerUp()</div><div class="ttdoc">move layer in the docklayer list one position below</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:152</div></div>
<div class="ttc" id="aclassMainWindow_html_a7fd60c6ff153725b8511cbf54d68eea7"><div class="ttname"><a href="classMainWindow.html#a7fd60c6ff153725b8511cbf54d68eea7">MainWindow::viewDocumentation</a></div><div class="ttdeci">void viewDocumentation()</div><div class="ttdoc">Provide the documentation file for users.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:307</div></div>
<div class="ttc" id="aclassController_html"><div class="ttname"><a href="classController.html">Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:36</div></div>
<div class="ttc" id="aController_8h_html"><div class="ttname"><a href="Controller_8h.html">Controller.h</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a581133760b50e60498bf65284e30db31"><div class="ttname"><a href="classMainWindow.html#a581133760b50e60498bf65284e30db31">MainWindow::moveButtons</a></div><div class="ttdeci">int moveButtons()</div><div class="ttdoc">Keeps the buttons on the openGLWidget at the same position whenever the window is resized.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:136</div></div>
<div class="ttc" id="aclassMainWindow_html_aceb6044dca97c12d9677652dac360320"><div class="ttname"><a href="classMainWindow.html#aceb6044dca97c12d9677652dac360320">MainWindow::showWindowsLayersCityGML</a></div><div class="ttdeci">void showWindowsLayersCityGML()</div><div class="ttdoc">show window where layers are selected on the cityGML tab</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:368</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:42</div></div>
<div class="ttc" id="aclassMainWindow_html_a0280b9b77a32e7ed8e6e8d133a826763"><div class="ttname"><a href="classMainWindow.html#a0280b9b77a32e7ed8e6e8d133a826763">MainWindow::showWindowsLayersVect</a></div><div class="ttdeci">void showWindowsLayersVect()</div><div class="ttdoc">show window where layers are selected on the vector tab</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:313</div></div>
<div class="ttc" id="aclassMainWindow_html_a5a4f49ba260672875617b63540c8813f"><div class="ttname"><a href="classMainWindow.html#a5a4f49ba260672875617b63540c8813f">MainWindow::showWindowsLayersRast</a></div><div class="ttdeci">void showWindowsLayersRast()</div><div class="ttdoc">show window where layers are selected on the raster tab</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:342</div></div>
<div class="ttc" id="aclassMainWindow_html_a8c5b07b0113f41586603afaecc7f6741"><div class="ttname"><a href="classMainWindow.html#a8c5b07b0113f41586603afaecc7f6741">MainWindow::getLayerInfo</a></div><div class="ttdeci">bool getLayerInfo()</div><div class="ttdoc">get the layers info once the secDialog is closed</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:380</div></div>
<div class="ttc" id="aclassMainWindow_html_a21d4700dd4bc51216443a4c788b85892"><div class="ttname"><a href="classMainWindow.html#a21d4700dd4bc51216443a4c788b85892">MainWindow::zoomOut</a></div><div class="ttdeci">void zoomOut()</div><div class="ttdoc">Zoom out.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:277</div></div>
<div class="ttc" id="aclassMainWindow_html_a21dcbc090312a7a8c92f1e8612467493"><div class="ttname"><a href="classMainWindow.html#a21dcbc090312a7a8c92f1e8612467493">MainWindow::setVisibility</a></div><div class="ttdeci">void setVisibility(QListWidgetItem *itemChanged)</div><div class="ttdoc">setVisibility update the view with the changed visibility</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:256</div></div>
<div class="ttc" id="aclassMainWindow_html_a7df0302c4530dccadb70fc92a84ba232"><div class="ttname"><a href="classMainWindow.html#a7df0302c4530dccadb70fc92a84ba232">MainWindow::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *event)</div><div class="ttdoc">wheel event</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:298</div></div>
<div class="ttc" id="aclassMainWindow_html_a637b64c298406a680edfa6b64f701ffe"><div class="ttname"><a href="classMainWindow.html#a637b64c298406a680edfa6b64f701ffe">MainWindow::removeLayer</a></div><div class="ttdeci">void removeLayer()</div><div class="ttdoc">remove layer in the docklayer list and the associated data whith his name</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:228</div></div>
<div class="ttc" id="aclassMainWindow_html_a9b4b1ec94ad0c252298db72eb6cf6d6d"><div class="ttname"><a href="classMainWindow.html#a9b4b1ec94ad0c252298db72eb6cf6d6d">MainWindow::updateView</a></div><div class="ttdeci">void updateView()</div><div class="ttdoc">updateView</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:555</div></div>
<div class="ttc" id="aclassMainWindow_html_a89d6abe0662b2da43b864c33e799682b"><div class="ttname"><a href="classMainWindow.html#a89d6abe0662b2da43b864c33e799682b">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(Controller *controller, QWidget *parent=nullptr)</div><div class="ttdoc">MainWindow Constructor for MainWindow.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:51</div></div>
<div class="ttc" id="aclassDockLayers_html"><div class="ttname"><a href="classDockLayers.html">DockLayers</a></div><div class="ttdoc">Create the dock that will manage the layers.</div><div class="ttdef"><b>Definition:</b> DockLayers.h:16</div></div>
<div class="ttc" id="aclassDockImports_html"><div class="ttname"><a href="classDockImports.html">DockImports</a></div><div class="ttdef"><b>Definition:</b> DockImports.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
