<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/src/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_cfa5c5b7c798d9f15cb0b6b3dc420aa8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;Geotiff.h&gt;</code><br />
<code>#include &lt;<a class="el" href="Model_8h_source.html">Model.h</a>&gt;</code><br />
<code>#include &lt;Shapefile.h&gt;</code><br />
<code>#include &lt;Wfs.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8cpp__incl.png" border="0" usemap="#Model_2src_2Model_8cpp" alt=""/></div>
<map name="Model_2src_2Model_8cpp" id="Model_2src_2Model_8cpp">
<area shape="rect" title=" " alt="" coords="343,5,486,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="520,229,592,256"/>
<area shape="rect" title=" " alt="" coords="341,229,400,256"/>
<area shape="rect" title=" " alt="" coords="387,155,442,181"/>
<area shape="rect" title=" " alt="" coords="855,80,935,107"/>
<area shape="rect" href="Geotiff_8h_source.html" title=" " alt="" coords="495,80,567,107"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="243,80,311,107"/>
<area shape="rect" href="Shapefile_8h_source.html" title=" " alt="" coords="627,80,714,107"/>
<area shape="rect" href="Wfs_8h_source.html" title=" " alt="" coords="773,80,830,107"/>
<area shape="rect" title=" " alt="" coords="779,229,840,256"/>
<area shape="rect" title=" " alt="" coords="873,229,967,256"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="771,155,832,181"/>
<area shape="rect" title=" " alt="" coords="991,229,1118,256"/>
<area shape="rect" title=" " alt="" coords="707,229,754,256"/>
<area shape="rect" href="Mnt_8h_source.html" title=" " alt="" coords="155,155,210,181"/>
<area shape="rect" title=" " alt="" coords="1109,155,1195,181"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>TSI </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021</dd></dl>
<p>Modifs : Implement shapefile loading in addLayer Amaryllis Vignaud, Maxime Charzat - 2021-11-24 Modifs : Implement moveItem Monge Maïlys, Rouyer Nicolas - 2021-11-25 Modifs : remove generate vertex in load shp Claire-Marie Alla - 2021-11-29 Modifs : add load WFS Maïlys MONGE - 2021-11-26 Modifs : add the possibility to change the mntPath during loading a geotiff Maxime Charzat - 2021-12-01 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
