<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Renderer.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Render the elements</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adaption to Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Charzat Maxime</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * First merge : 23/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;IndexBuffer.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;VertexArray.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Shader.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classRenderer.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRenderer.html">Renderer</a>: <span class="keyword">protected</span> QOpenGLExtraFunctions</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">   25</a></span>&#160;    <a class="code" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classRenderer.html#afeee408862d5bd6255a6882d47e6d5cd">   30</a></span>&#160;    <a class="code" href="classRenderer.html#afeee408862d5bd6255a6882d47e6d5cd">~Renderer</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a8d25c948d49a42ebf6ee98020631c269">initializeRenderer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#ac46720b3fc0dbb2fc37674766490a8c4">clear</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a69ca096ecb083ecc8c61a7834402cd76">draw</a>(GLenum geomType, <a class="code" href="classVertexArray.html">VertexArray</a>&amp; va, <a class="code" href="classIndexBuffer.html">IndexBuffer</a>&amp; ib, <a class="code" href="classShader.html">Shader</a>&amp; shader);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRenderer_html_a7ebf46f54dab9905f79b80f7fddb76a6"><div class="ttname"><a href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer::Renderer</a></div><div class="ttdeci">Renderer()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Renderer.h:25</div></div>
<div class="ttc" id="aclassShader_html"><div class="ttname"><a href="classShader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="aclassRenderer_html_afeee408862d5bd6255a6882d47e6d5cd"><div class="ttname"><a href="classRenderer.html#afeee408862d5bd6255a6882d47e6d5cd">Renderer::~Renderer</a></div><div class="ttdeci">~Renderer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Renderer.h:30</div></div>
<div class="ttc" id="aclassRenderer_html_ac46720b3fc0dbb2fc37674766490a8c4"><div class="ttname"><a href="classRenderer.html#ac46720b3fc0dbb2fc37674766490a8c4">Renderer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the openGL window.</div><div class="ttdef"><b>Definition:</b> Renderer.cpp:16</div></div>
<div class="ttc" id="aclassVertexArray_html"><div class="ttname"><a href="classVertexArray.html">VertexArray</a></div><div class="ttdef"><b>Definition:</b> VertexArray.h:16</div></div>
<div class="ttc" id="aclassRenderer_html_a8d25c948d49a42ebf6ee98020631c269"><div class="ttname"><a href="classRenderer.html#a8d25c948d49a42ebf6ee98020631c269">Renderer::initializeRenderer</a></div><div class="ttdeci">void initializeRenderer()</div><div class="ttdoc">Initialize the OpenGL function for the class.</div><div class="ttdef"><b>Definition:</b> Renderer.cpp:11</div></div>
<div class="ttc" id="aclassIndexBuffer_html"><div class="ttname"><a href="classIndexBuffer.html">IndexBuffer</a></div><div class="ttdef"><b>Definition:</b> IndexBuffer.h:13</div></div>
<div class="ttc" id="aclassRenderer_html"><div class="ttname"><a href="classRenderer.html">Renderer</a></div><div class="ttdef"><b>Definition:</b> Renderer.h:17</div></div>
<div class="ttc" id="aclassRenderer_html_a69ca096ecb083ecc8c61a7834402cd76"><div class="ttname"><a href="classRenderer.html#a69ca096ecb083ecc8c61a7834402cd76">Renderer::draw</a></div><div class="ttdeci">void draw(GLenum geomType, VertexArray &amp;va, IndexBuffer &amp;ib, Shader &amp;shader)</div><div class="ttdoc">Draw the elements in the window.</div><div class="ttdef"><b>Definition:</b> Renderer.cpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
