<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/secdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">secdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SECDIALOG_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SECDIALOG_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="classSecDialog.html">SecDialog</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSecDialog.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSecDialog.html">SecDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSecDialog.html#aca564535ec5658819c6c8f6b082d071f">SecDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>, QString tab = QString(<span class="stringliteral">&quot;Vector&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSecDialog.html#ae5ced83e9f17443159eaf8c4b40dc595">~SecDialog</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Ui::SecDialog *ui;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString lastLayerType;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString lastLayerName;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QString lastLayerPath;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#af86102dcb15aa94f4457d4b62f33819d">openFileDialogVector</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#addcbb907f632bf57c25a9e563cc899ac">openFileDialogRaster</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#a141d0f37c6f01f157598213732824c8f">openFileDialogCityGML</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#a6e212981cc70e2ba7d26bace7f0b6b2f">cancel</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#ab3324a8a9cba3a6593d6bac74ecd50d1">addVectorLayer</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#a232b91e799e20704bcc389d9f4fe8466">addRasterLayer</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#a76ce65931a016699fc07362c5b54004d">addCityGMLLayer</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSecDialog.html#a69923a379fade161663e30e5f70a8de2">addFlowLayer</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString <a class="code" href="classSecDialog.html#aa942a69ea8a10c8036424beaf5ff6c8f">getType</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    QString <a class="code" href="classSecDialog.html#ac7e2460c9999ae5ec888091238f4ce91">getName</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QString <a class="code" href="classSecDialog.html#a59e0950fb538d6c8ccf77420deb97c9f">getPath</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // SECDIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSecDialog_html"><div class="ttname"><a href="classSecDialog.html">SecDialog</a></div><div class="ttdoc">Create the window to select layer.</div><div class="ttdef"><b>Definition:</b> secdialog.h:22</div></div>
<div class="ttc" id="aclassSecDialog_html_a6e212981cc70e2ba7d26bace7f0b6b2f"><div class="ttname"><a href="classSecDialog.html#a6e212981cc70e2ba7d26bace7f0b6b2f">SecDialog::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">When the cancel button is clicked, close the dialog and delete the layer's info.</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:117</div></div>
<div class="ttc" id="aclassSecDialog_html_aca564535ec5658819c6c8f6b082d071f"><div class="ttname"><a href="classSecDialog.html#aca564535ec5658819c6c8f6b082d071f">SecDialog::SecDialog</a></div><div class="ttdeci">SecDialog(QWidget *parent=nullptr, QString tab=QString(&quot;Vector&quot;))</div><div class="ttdoc">SecDialog.</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:20</div></div>
<div class="ttc" id="aclassSecDialog_html_a59e0950fb538d6c8ccf77420deb97c9f"><div class="ttname"><a href="classSecDialog.html#a59e0950fb538d6c8ccf77420deb97c9f">SecDialog::getPath</a></div><div class="ttdeci">QString getPath()</div><div class="ttdoc">get the path of the selected layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:169</div></div>
<div class="ttc" id="aclassSecDialog_html_a69923a379fade161663e30e5f70a8de2"><div class="ttname"><a href="classSecDialog.html#a69923a379fade161663e30e5f70a8de2">SecDialog::addFlowLayer</a></div><div class="ttdeci">void addFlowLayer()</div><div class="ttdoc">add the layer by flow</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:145</div></div>
<div class="ttc" id="aclassSecDialog_html_ab3324a8a9cba3a6593d6bac74ecd50d1"><div class="ttname"><a href="classSecDialog.html#ab3324a8a9cba3a6593d6bac74ecd50d1">SecDialog::addVectorLayer</a></div><div class="ttdeci">void addVectorLayer()</div><div class="ttdoc">add the vector layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:124</div></div>
<div class="ttc" id="aclassSecDialog_html_aa942a69ea8a10c8036424beaf5ff6c8f"><div class="ttname"><a href="classSecDialog.html#aa942a69ea8a10c8036424beaf5ff6c8f">SecDialog::getType</a></div><div class="ttdeci">QString getType()</div><div class="ttdoc">get the type of the selected layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:161</div></div>
<div class="ttc" id="aclassSecDialog_html_a232b91e799e20704bcc389d9f4fe8466"><div class="ttname"><a href="classSecDialog.html#a232b91e799e20704bcc389d9f4fe8466">SecDialog::addRasterLayer</a></div><div class="ttdeci">void addRasterLayer()</div><div class="ttdoc">add the raster layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:131</div></div>
<div class="ttc" id="aclassSecDialog_html_a76ce65931a016699fc07362c5b54004d"><div class="ttname"><a href="classSecDialog.html#a76ce65931a016699fc07362c5b54004d">SecDialog::addCityGMLLayer</a></div><div class="ttdeci">void addCityGMLLayer()</div><div class="ttdoc">add the cityGML layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:138</div></div>
<div class="ttc" id="aclassSecDialog_html_a141d0f37c6f01f157598213732824c8f"><div class="ttname"><a href="classSecDialog.html#a141d0f37c6f01f157598213732824c8f">SecDialog::openFileDialogCityGML</a></div><div class="ttdeci">void openFileDialogCityGML()</div><div class="ttdoc">open a fileDialog to get the cityGML files</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:105</div></div>
<div class="ttc" id="aclassSecDialog_html_af86102dcb15aa94f4457d4b62f33819d"><div class="ttname"><a href="classSecDialog.html#af86102dcb15aa94f4457d4b62f33819d">SecDialog::openFileDialogVector</a></div><div class="ttdeci">void openFileDialogVector()</div><div class="ttdoc">open a fileDialog to get the vector files</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:74</div></div>
<div class="ttc" id="aclassSecDialog_html_ae5ced83e9f17443159eaf8c4b40dc595"><div class="ttname"><a href="classSecDialog.html#ae5ced83e9f17443159eaf8c4b40dc595">SecDialog::~SecDialog</a></div><div class="ttdeci">~SecDialog()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:69</div></div>
<div class="ttc" id="aclassSecDialog_html_ac7e2460c9999ae5ec888091238f4ce91"><div class="ttname"><a href="classSecDialog.html#ac7e2460c9999ae5ec888091238f4ce91">SecDialog::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">get the Name of the selected layer</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:165</div></div>
<div class="ttc" id="aclassSecDialog_html_addcbb907f632bf57c25a9e563cc899ac"><div class="ttname"><a href="classSecDialog.html#addcbb907f632bf57c25a9e563cc899ac">SecDialog::openFileDialogRaster</a></div><div class="ttdeci">void openFileDialogRaster()</div><div class="ttdoc">open a fileDialog to get the raster files</div><div class="ttdef"><b>Definition:</b> secdialog.cpp:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
