<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Shader.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Parse and Compile the shader</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adaption to Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Charzat Maxime</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * First merge : 23/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structShaderProgramSource.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structShaderProgramSource.html">ShaderProgramSource</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string VertexSource;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string FragmentSource;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classShader.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShader.html">Shader</a>: <span class="keyword">protected</span> QOpenGLExtraFunctions</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string mFilePath;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mRendererID;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::unordered_map&lt;std::string, unsigned int&gt; mUniformLocationCache;<span class="comment">// caching for uniforms</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classShader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classShader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>(<span class="keyword">const</span> std::string&amp; filePath);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classShader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#aa6ca554cbefdf1d97bcc8ad8db8ec5be">initializeShader</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#a6f6e280a343d6c7662909f7dfbc89ad9">bind</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#a40aee0cefcbac6a90c3746b9118e8f44">unBind</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#ac5252dca6543e64a1b79496497566ce9">setUniforms1i</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">setUniforms1f</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">setUniforms4f</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1, <span class="keywordtype">float</span> v2, <span class="keywordtype">float</span> v3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">setUniformMat4f</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> glm::mat4&amp; matrix);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structShaderProgramSource.html">ShaderProgramSource</a> parseShader(<span class="keyword">const</span> std::string&amp; filepath);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> compileShader(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, <span class="keyword">const</span> std::string&amp; source);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> createShader(<span class="keyword">const</span> std::string&amp; vertexShader, <span class="keyword">const</span> std::string&amp; fragmentShader);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> getUniformLocation(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassShader_html_a20e4c7647a1d79a18977d45747c4ed8b"><div class="ttname"><a href="classShader.html#a20e4c7647a1d79a18977d45747c4ed8b">Shader::setUniformMat4f</a></div><div class="ttdeci">void setUniformMat4f(const std::string &amp;name, const glm::mat4 &amp;matrix)</div><div class="ttdoc">Set an uniform of a matrix of float.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:143</div></div>
<div class="ttc" id="aclassShader_html"><div class="ttname"><a href="classShader.html">Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="aclassShader_html_ab9bf9656bc91918afe0a638e10706c29"><div class="ttname"><a href="classShader.html#ab9bf9656bc91918afe0a638e10706c29">Shader::setUniforms4f</a></div><div class="ttdeci">void setUniforms4f(const std::string &amp;name, float v0, float v1, float v2, float v3)</div><div class="ttdoc">Set an uniform of 4 float.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:138</div></div>
<div class="ttc" id="aclassShader_html_ac5252dca6543e64a1b79496497566ce9"><div class="ttname"><a href="classShader.html#ac5252dca6543e64a1b79496497566ce9">Shader::setUniforms1i</a></div><div class="ttdeci">void setUniforms1i(const std::string &amp;name, int value)</div><div class="ttdoc">Set an uniform of 1 int.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:128</div></div>
<div class="ttc" id="aclassShader_html_aff01df87e8a102f270b5b135a295e59d"><div class="ttname"><a href="classShader.html#aff01df87e8a102f270b5b135a295e59d">Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:37</div></div>
<div class="ttc" id="astructShaderProgramSource_html"><div class="ttname"><a href="structShaderProgramSource.html">ShaderProgramSource</a></div><div class="ttdef"><b>Definition:</b> Shader.h:17</div></div>
<div class="ttc" id="aclassShader_html_aa6ca554cbefdf1d97bcc8ad8db8ec5be"><div class="ttname"><a href="classShader.html#aa6ca554cbefdf1d97bcc8ad8db8ec5be">Shader::initializeShader</a></div><div class="ttdeci">void initializeShader()</div><div class="ttdoc">Initialize the OpenGL function for the class.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:30</div></div>
<div class="ttc" id="aclassShader_html_a0d654ebaca4e0555197c0724c6d30610"><div class="ttname"><a href="classShader.html#a0d654ebaca4e0555197c0724c6d30610">Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:16</div></div>
<div class="ttc" id="aclassShader_html_a40aee0cefcbac6a90c3746b9118e8f44"><div class="ttname"><a href="classShader.html#a40aee0cefcbac6a90c3746b9118e8f44">Shader::unBind</a></div><div class="ttdeci">void unBind()</div><div class="ttdoc">Unbind a shader.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:123</div></div>
<div class="ttc" id="aclassShader_html_a743b60601df8d5dec3f905ad0c2cee34"><div class="ttname"><a href="classShader.html#a743b60601df8d5dec3f905ad0c2cee34">Shader::setUniforms1f</a></div><div class="ttdeci">void setUniforms1f(const std::string &amp;name, float value)</div><div class="ttdoc">Set an uniform of 1 float.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:133</div></div>
<div class="ttc" id="aclassShader_html_a6f6e280a343d6c7662909f7dfbc89ad9"><div class="ttname"><a href="classShader.html#a6f6e280a343d6c7662909f7dfbc89ad9">Shader::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Bind a shader to the element that will be drawn.</div><div class="ttdef"><b>Definition:</b> Shader.cpp:118</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
