<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/include/Shapefile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_f925258e5c7919dad5e38fae74202534.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapefile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Shapefile.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Create the shapefile class who contains all information about a shapefile</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla, Axelle Gaigé, Maxime Charzat</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * First merge : 10/11/2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Modifs : Add calculate2DLineVertex</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Modifs : Change type of the vertex</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Charzat Maxime - 15/11/2021</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Modifs : Add 2 tests</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Amaryllis Vignaud - 15/11/2021</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Modifs : Add calculate2DPolygonVertex</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Charzat Maxime - 16/11/2021</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Modifs : Add 4 tests</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Amaryllis Vignaud - 15 and 16/11/2021</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Modifs : Refactor functions to combine the generation of 2D and 3D vertex</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Charzat Maxime - 17/11/2021</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Modifs : Adapt to archi : add data</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Axelle Gaige - 19/11/2021</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Modifs : Vertexes attributes and getters transfered to Data</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Amaryllis Vignaud, Maxime Charzat - 2021-11-24</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Modifs : Add functions to generate vertex with extrude elements</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Claire-Marie Alla, Maxime Charzat - 25/11/2021</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Modifs : Add functions get and set listOfFields for shapefile</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Amaryllis Vignaud, Axelle Gaige - 2021-11-25</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Modifs : Add function to triangulate polygons</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Huard Théo, Maxime Charzat - 26/11/2021</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Modifs : Add functions to generate and handle vertex for extruded geometries</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Maxime Charzat, Théo Huard - 2021-11-29</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Modifs : change generate vertex to have fieldHauteur</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Claire-Marie Alla - 2021-11-29</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef SHAPEFILE_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define SHAPEFILE_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Data_8h.html">Data.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;gdal/ogrsf_frmts.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShapefile.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShapefile.html">Shapefile</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classShapefile.html#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">Shapefile</a>(<span class="keywordtype">string</span> <a class="code" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, <span class="keywordtype">string</span> <a class="code" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classShapefile.html#af6ce27dd21a77f8e18a66c576bda6358">~Shapefile</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">GetSize</a>(){<span class="keywordflow">return</span> size;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classShapefile.html#acdadbae64681256c474f8009e1fe640e">GetProjection</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a441fde491fba4913ed5b36fc9d09f47d">ReprojectShp</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShapefile.html#afbf6038a5e97803e6ff4f98db9191fe5">load</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#aa72d637eaf31d0d7c0affe7c1728c922">initializeVertex</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#af5c35f6db2dfd9b948c9762fa13e826c">generateVertex</a>(<span class="keywordtype">bool</span> toExtrude = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a7f8efdc0677e3baa17f675afc0985c89">calculatePointVertex</a>(OGRGeometry* geometry);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#ae017bcb7cca2c8f4246f54b7d903be94">calculatePointExtrudeVertex</a>(OGRGeometry *geometry, <span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#ab6ab167cd9108b635dec46bc499b3b0f">calculateLineExtrudeVertex</a>(OGRGeometry* geometry, <span class="keywordtype">double</span> h, <span class="keywordtype">bool</span> fillLine = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a93a9d710a0c8102fef1f77bbb83fcb02">calculateLineVertex</a>(OGRGeometry* geometry, <span class="keywordtype">bool</span> fillLine = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             <span class="keywordtype">bool</span> fillPolygon = <span class="keyword">false</span>, <span class="keywordtype">double</span> h = 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a5cff479f6741145e7011416e56c79428">calculatePolygonVertex</a>(OGRGeometry* geometry);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vector&lt;string&gt; <a class="code" href="classShapefile.html#adb48c933ebd77c163cb654fa0fb9186c">getFields</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a2dd29c8392037b7dae2c77daf84a5ae5">setFields</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#aa642b04824278cd06f15b98afbd0b7f5">calculateExtentsBarycenter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShapefile.html#a1f22cb4651c37eba66900e6631e87fed">calculateTriangulation</a>(OGRPolygon* polygon, <span class="keywordtype">double</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbAttempt = 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">  163</a></span>&#160;    vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">GetVertexTriangulateExtruded</a>(){<span class="keywordflow">return</span> <a class="code" href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">vertexTriangulateExtruded</a>;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">  169</a></span>&#160;    vector&lt;vector&lt;glm::vec3&gt;&gt; <a class="code" href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">GetVertexContourExtruded</a>(){<span class="keywordflow">return</span> <a class="code" href="classData.html#a8404178c679431b5af179b78a08ad3d5">vertexContourExtruded</a>;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    vector&lt;string&gt; <a class="code" href="classShapefile.html#ada22c878590ed227468df95c498f8208">getContentFeature</a>(OGRFeature* feature);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    OGRFeature * <a class="code" href="classShapefile.html#a5b02e0a1018e1b70faf8b4ab1f947bf8">getFeatureFromClick</a>(OGRPoint* clickedPoint);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//Tests</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_constructor_Test;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_load_Test;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_point_size_Test;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_extrude_point_size_Test;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_multi_point_size_Test;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_point_coordinates_Test;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_multi_coordinates_Test;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_line_Test;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_extrude_line_Test;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_polygon_Test;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_calculate_vertex_extrude_polygon_Test;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_shp_Test;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_dbf_shx_Test;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_reprojection_Test;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_L93_Test;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_WGS84_Test;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_getFields_Test;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>shapefile_verif_setFields_Test;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif // SHAPEFILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassShapefile_html"><div class="ttname"><a href="classShapefile.html">Shapefile</a></div><div class="ttdoc">The Shapefile class.</div><div class="ttdef"><b>Definition:</b> Shapefile.h:46</div></div>
<div class="ttc" id="aclassShapefile_html_a2dd29c8392037b7dae2c77daf84a5ae5"><div class="ttname"><a href="classShapefile.html#a2dd29c8392037b7dae2c77daf84a5ae5">Shapefile::setFields</a></div><div class="ttdeci">void setFields()</div><div class="ttdoc">Set all fields of the shapefile.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:347</div></div>
<div class="ttc" id="aclassShapefile_html_adb48c933ebd77c163cb654fa0fb9186c"><div class="ttname"><a href="classShapefile.html#adb48c933ebd77c163cb654fa0fb9186c">Shapefile::getFields</a></div><div class="ttdeci">vector&lt; string &gt; getFields()</div><div class="ttdoc">Get all fields of the shapefile.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:343</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="aclassShapefile_html_aa72d637eaf31d0d7c0affe7c1728c922"><div class="ttname"><a href="classShapefile.html#aa72d637eaf31d0d7c0affe7c1728c922">Shapefile::initializeVertex</a></div><div class="ttdeci">void initializeVertex()</div><div class="ttdoc">initializeVertex</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:139</div></div>
<div class="ttc" id="aclassShapefile_html_acdadbae64681256c474f8009e1fe640e"><div class="ttname"><a href="classShapefile.html#acdadbae64681256c474f8009e1fe640e">Shapefile::GetProjection</a></div><div class="ttdeci">const char * GetProjection()</div><div class="ttdoc">Get Projection of the shapefile.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:53</div></div>
<div class="ttc" id="aclassShapefile_html_a3bcc3050c36edb03f2582a89300f1959"><div class="ttname"><a href="classShapefile.html#a3bcc3050c36edb03f2582a89300f1959">Shapefile::GetVertexContourExtruded</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexContourExtruded()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Shapefile.h:169</div></div>
<div class="ttc" id="aclassShapefile_html_a7f8efdc0677e3baa17f675afc0985c89"><div class="ttname"><a href="classShapefile.html#a7f8efdc0677e3baa17f675afc0985c89">Shapefile::calculatePointVertex</a></div><div class="ttdeci">void calculatePointVertex(OGRGeometry *geometry)</div><div class="ttdoc">Calculate the Vertex of shapefile data containing points.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:255</div></div>
<div class="ttc" id="aclassShapefile_html_a5b02e0a1018e1b70faf8b4ab1f947bf8"><div class="ttname"><a href="classShapefile.html#a5b02e0a1018e1b70faf8b4ab1f947bf8">Shapefile::getFeatureFromClick</a></div><div class="ttdeci">OGRFeature * getFeatureFromClick(OGRPoint *clickedPoint)</div><div class="ttdoc">See if point is inside the geometry.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:411</div></div>
<div class="ttc" id="aclassData_html_a8404178c679431b5af179b78a08ad3d5"><div class="ttname"><a href="classData.html#a8404178c679431b5af179b78a08ad3d5">Data::vertexContourExtruded</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt; vertexContourExtruded</div><div class="ttdoc">vertexContourExtruded</div><div class="ttdef"><b>Definition:</b> Data.h:109</div></div>
<div class="ttc" id="aclassShapefile_html_a441fde491fba4913ed5b36fc9d09f47d"><div class="ttname"><a href="classShapefile.html#a441fde491fba4913ed5b36fc9d09f47d">Shapefile::ReprojectShp</a></div><div class="ttdeci">void ReprojectShp()</div><div class="ttdoc">Reproject Shp if referential is different of 2154.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:72</div></div>
<div class="ttc" id="aclassShapefile_html_ac5f6eb5bae87c3fc1b4bc80b215f6a9e"><div class="ttname"><a href="classShapefile.html#ac5f6eb5bae87c3fc1b4bc80b215f6a9e">Shapefile::Shapefile</a></div><div class="ttdeci">Shapefile(string name, string path)</div><div class="ttdoc">Construct a new Shapefile object.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:45</div></div>
<div class="ttc" id="aclassShapefile_html_af5c35f6db2dfd9b948c9762fa13e826c"><div class="ttname"><a href="classShapefile.html#af5c35f6db2dfd9b948c9762fa13e826c">Shapefile::generateVertex</a></div><div class="ttdeci">void generateVertex(bool toExtrude=false)</div><div class="ttdoc">Generate the Vertexes of the shapefile data.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:150</div></div>
<div class="ttc" id="aclassShapefile_html_aa642b04824278cd06f15b98afbd0b7f5"><div class="ttname"><a href="classShapefile.html#aa642b04824278cd06f15b98afbd0b7f5">Shapefile::calculateExtentsBarycenter</a></div><div class="ttdeci">void calculateExtentsBarycenter() override</div><div class="ttdoc">Calculate the extents of the object.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:478</div></div>
<div class="ttc" id="aclassShapefile_html_ae017bcb7cca2c8f4246f54b7d903be94"><div class="ttname"><a href="classShapefile.html#ae017bcb7cca2c8f4246f54b7d903be94">Shapefile::calculatePointExtrudeVertex</a></div><div class="ttdeci">void calculatePointExtrudeVertex(OGRGeometry *geometry, double h)</div><div class="ttdoc">calculatePointExtrudeVertex</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:268</div></div>
<div class="ttc" id="aclassShapefile_html_af6ce27dd21a77f8e18a66c576bda6358"><div class="ttname"><a href="classShapefile.html#af6ce27dd21a77f8e18a66c576bda6358">Shapefile::~Shapefile</a></div><div class="ttdeci">~Shapefile()</div><div class="ttdoc">Destroy the Shapefile object.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:50</div></div>
<div class="ttc" id="aclassShapefile_html_afbf6038a5e97803e6ff4f98db9191fe5"><div class="ttname"><a href="classShapefile.html#afbf6038a5e97803e6ff4f98db9191fe5">Shapefile::load</a></div><div class="ttdeci">bool load()</div><div class="ttdoc">Load the shapefile with gdal.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:95</div></div>
<div class="ttc" id="aclassShapefile_html_a5cff479f6741145e7011416e56c79428"><div class="ttname"><a href="classShapefile.html#a5cff479f6741145e7011416e56c79428">Shapefile::calculatePolygonVertex</a></div><div class="ttdeci">void calculatePolygonVertex(OGRGeometry *geometry)</div><div class="ttdoc">Calculate the Vertex of a polygon of the shapefile data.</div></div>
<div class="ttc" id="aclassData_html_a62a7453b9df06f0ee32aeecabe7c32e4"><div class="ttname"><a href="classData.html#a62a7453b9df06f0ee32aeecabe7c32e4">Data::vertexTriangulateExtruded</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; glm::vec3 &gt; &gt; vertexTriangulateExtruded</div><div class="ttdoc">vertexTriangulateExtruded</div><div class="ttdef"><b>Definition:</b> Data.h:98</div></div>
<div class="ttc" id="aclassShapefile_html_a2898e97a77bbf6429269cd497c6f151c"><div class="ttname"><a href="classShapefile.html#a2898e97a77bbf6429269cd497c6f151c">Shapefile::GetVertexTriangulateExtruded</a></div><div class="ttdeci">vector&lt; vector&lt; glm::vec3 &gt; &gt; GetVertexTriangulateExtruded()</div><div class="ttdoc">Get vertex for display with opengl.</div><div class="ttdef"><b>Definition:</b> Shapefile.h:163</div></div>
<div class="ttc" id="aclassShapefile_html_ab6ab167cd9108b635dec46bc499b3b0f"><div class="ttname"><a href="classShapefile.html#ab6ab167cd9108b635dec46bc499b3b0f">Shapefile::calculateLineExtrudeVertex</a></div><div class="ttdeci">void calculateLineExtrudeVertex(OGRGeometry *geometry, double h, bool fillLine=true)</div><div class="ttdoc">calculateLineExtrudeVertex</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:312</div></div>
<div class="ttc" id="aclassShapefile_html_a1f22cb4651c37eba66900e6631e87fed"><div class="ttname"><a href="classShapefile.html#a1f22cb4651c37eba66900e6631e87fed">Shapefile::calculateTriangulation</a></div><div class="ttdeci">void calculateTriangulation(OGRPolygon *polygon, double h, unsigned int i=0, unsigned int nbAttempt=0)</div><div class="ttdoc">calculateTriangulation</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:357</div></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aclassData_html_a9e230c079368aea8803e7c17aeb50cb7"><div class="ttname"><a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">Data::path</a></div><div class="ttdeci">string path</div><div class="ttdoc">Path of the data.</div><div class="ttdef"><b>Definition:</b> Data.h:64</div></div>
<div class="ttc" id="aclassData_html_a537ec8ab0f7cc5a59f1a547e3a944bff"><div class="ttname"><a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">Data::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the data</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclassShapefile_html_a93a9d710a0c8102fef1f77bbb83fcb02"><div class="ttname"><a href="classShapefile.html#a93a9d710a0c8102fef1f77bbb83fcb02">Shapefile::calculateLineVertex</a></div><div class="ttdeci">void calculateLineVertex(OGRGeometry *geometry, bool fillLine=true, bool fillPolygon=false, double h=0)</div><div class="ttdoc">Calculate the Vertex of a linestring of the shapefile data.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:284</div></div>
<div class="ttc" id="aclassShapefile_html_aeefa849794c160ec9efb02a6d7c96a7c"><div class="ttname"><a href="classShapefile.html#aeefa849794c160ec9efb02a6d7c96a7c">Shapefile::GetSize</a></div><div class="ttdeci">int GetSize()</div><div class="ttdoc">Get size.</div><div class="ttdef"><b>Definition:</b> Shapefile.h:71</div></div>
<div class="ttc" id="aclassShapefile_html_ada22c878590ed227468df95c498f8208"><div class="ttname"><a href="classShapefile.html#ada22c878590ed227468df95c498f8208">Shapefile::getContentFeature</a></div><div class="ttdeci">vector&lt; string &gt; getContentFeature(OGRFeature *feature)</div><div class="ttdoc">Get all fields of the shapefile.</div><div class="ttdef"><b>Definition:</b> Shapefile.cpp:435</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
