<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VertexBufferElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertexBufferElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VertexBufferElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e261aaa7fa1e54a2707ac81408dedd5"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">getSizeOfType</a> (unsigned int <a class="el" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">type</a>)</td></tr>
<tr class="memdesc:a3e261aaa7fa1e54a2707ac81408dedd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSizeOfType.  <a href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">More...</a><br /></td></tr>
<tr class="separator:a3e261aaa7fa1e54a2707ac81408dedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebaf924b86871f57f006846ba7443676"><td class="memItemLeft" align="right" valign="top"><a id="aebaf924b86871f57f006846ba7443676"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">type</a></td></tr>
<tr class="memdesc:aebaf924b86871f57f006846ba7443676"><td class="mdescLeft">&#160;</td><td class="mdescRight">type <br /></td></tr>
<tr class="separator:aebaf924b86871f57f006846ba7443676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d13355b799b11b6ffbc0a34fb03f8a"><td class="memItemLeft" align="right" valign="top"><a id="af2d13355b799b11b6ffbc0a34fb03f8a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexBufferElement.html#af2d13355b799b11b6ffbc0a34fb03f8a">count</a></td></tr>
<tr class="memdesc:af2d13355b799b11b6ffbc0a34fb03f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">count <br /></td></tr>
<tr class="separator:af2d13355b799b11b6ffbc0a34fb03f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5216544514d8d4c9baab824d6e48c06"><td class="memItemLeft" align="right" valign="top"><a id="aa5216544514d8d4c9baab824d6e48c06"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertexBufferElement.html#aa5216544514d8d4c9baab824d6e48c06">normalized</a></td></tr>
<tr class="memdesc:aa5216544514d8d4c9baab824d6e48c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalized <br /></td></tr>
<tr class="separator:aa5216544514d8d4c9baab824d6e48c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e261aaa7fa1e54a2707ac81408dedd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e261aaa7fa1e54a2707ac81408dedd5">&#9670;&nbsp;</a></span>getSizeOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int VertexBufferElement::getSizeOfType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSizeOfType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>View/include/<a class="el" href="VertexBufferLayout_8h_source.html">VertexBufferLayout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
