<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/VertexArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* VertexArray.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Describe and manage the vertex array</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adaption to Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Charzat Maxime</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * First merge : 23/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;VertexBuffer.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classVertexArray.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVertexArray.html">VertexArray</a>: <span class="keyword">protected</span> QOpenGLExtraFunctions</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mRendererID;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classVertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">VertexArray</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classVertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">~VertexArray</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertexArray.html#a3502a386fc47e4d13d1068d113e01629">initializeVertexArray</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertexArray.html#a479d9f10a12167ea12b2f5d48f759e6e">addBuffer</a>(<a class="code" href="classVertexBuffer.html">VertexBuffer</a>&amp; vb, <span class="keyword">const</span> <a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a>&amp; layout);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertexArray.html#a531af8f1987f7f5ccf2edaf7ed50edfd">bind</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertexArray.html#a77a3e91543e258b91ea48bdee31c4335">unbind</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassVertexArray_html_a77a3e91543e258b91ea48bdee31c4335"><div class="ttname"><a href="classVertexArray.html#a77a3e91543e258b91ea48bdee31c4335">VertexArray::unbind</a></div><div class="ttdeci">void unbind()</div><div class="ttdoc">Unbind a vertex array.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:51</div></div>
<div class="ttc" id="aclassVertexBuffer_html"><div class="ttname"><a href="classVertexBuffer.html">VertexBuffer</a></div><div class="ttdef"><b>Definition:</b> VertexBuffer.h:13</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html"><div class="ttname"><a href="classVertexBufferLayout.html">VertexBufferLayout</a></div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:53</div></div>
<div class="ttc" id="aclassVertexArray_html"><div class="ttname"><a href="classVertexArray.html">VertexArray</a></div><div class="ttdef"><b>Definition:</b> VertexArray.h:16</div></div>
<div class="ttc" id="aclassVertexArray_html_a3502a386fc47e4d13d1068d113e01629"><div class="ttname"><a href="classVertexArray.html#a3502a386fc47e4d13d1068d113e01629">VertexArray::initializeVertexArray</a></div><div class="ttdeci">void initializeVertexArray()</div><div class="ttdoc">Initialize the OpenGL function for the class.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:21</div></div>
<div class="ttc" id="aclassVertexArray_html_a82597eb9daba5ad66dd3cf898e159a95"><div class="ttname"><a href="classVertexArray.html#a82597eb9daba5ad66dd3cf898e159a95">VertexArray::~VertexArray</a></div><div class="ttdeci">~VertexArray()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:16</div></div>
<div class="ttc" id="aclassVertexArray_html_a479d9f10a12167ea12b2f5d48f759e6e"><div class="ttname"><a href="classVertexArray.html#a479d9f10a12167ea12b2f5d48f759e6e">VertexArray::addBuffer</a></div><div class="ttdeci">void addBuffer(VertexBuffer &amp;vb, const VertexBufferLayout &amp;layout)</div><div class="ttdoc">add a buffer to the vertex array</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:27</div></div>
<div class="ttc" id="aclassVertexArray_html_a531af8f1987f7f5ccf2edaf7ed50edfd"><div class="ttname"><a href="classVertexArray.html#a531af8f1987f7f5ccf2edaf7ed50edfd">VertexArray::bind</a></div><div class="ttdeci">void bind()</div><div class="ttdoc">Bind a vertex array to the element that will be drawn.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:46</div></div>
<div class="ttc" id="aclassVertexArray_html_ab8a2dcce9698f96dac5f9a19c6979d03"><div class="ttname"><a href="classVertexArray.html#ab8a2dcce9698f96dac5f9a19c6979d03">VertexArray::VertexArray</a></div><div class="ttdeci">VertexArray()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> VertexArray.cpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
