<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View/include/VertexBufferLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2ee84e8e3a17eaa7015d788fa443c27.html">View</a></li><li class="navelem"><a class="el" href="dir_efaea33408923c34451953195103b8f8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexBufferLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* VertexBuffer.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Describe and manage the vertex buffer layout</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Claire-Marie Alla</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Adaption to Qt</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Charzat Maxime</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * First merge : 23/11/2021</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QOpenGLExtraFunctions&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVertexBufferElement.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVertexBufferElement.html">VertexBufferElement</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">type</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structVertexBufferElement.html#af2d13355b799b11b6ffbc0a34fb03f8a">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVertexBufferElement.html#af2d13355b799b11b6ffbc0a34fb03f8a">count</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structVertexBufferElement.html#aa5216544514d8d4c9baab824d6e48c06">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structVertexBufferElement.html#aa5216544514d8d4c9baab824d6e48c06">normalized</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">getSizeOfType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">type</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">type</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">case</span> GL_FLOAT:          <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> GL_UNSIGNED_INT:   <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> GL_UNSIGNED_BYTE:  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Q_ASSERT(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classVertexBufferLayout.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVertexBufferLayout.html">VertexBufferLayout</a>: <span class="keyword">protected</span> QOpenGLExtraFunctions{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;VertexBufferElement&gt; mElements;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mStride;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classVertexBufferLayout.html#a1e10e1d0c533a91948466fa4f88bab09">VertexBufferLayout</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classVertexBufferLayout.html#a2d05cbbc3e609679ba5714b087c06fe2">~VertexBufferLayout</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVertexBufferLayout.html#a151b17e383d18966ab7c07480b6aaafe">push</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">   89</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;VertexBufferElement&gt; <a class="code" href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">getElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mElements; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">   95</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">getStride</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mStride; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructVertexBufferElement_html_af2d13355b799b11b6ffbc0a34fb03f8a"><div class="ttname"><a href="structVertexBufferElement.html#af2d13355b799b11b6ffbc0a34fb03f8a">VertexBufferElement::count</a></div><div class="ttdeci">unsigned int count</div><div class="ttdoc">count</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:26</div></div>
<div class="ttc" id="astructVertexBufferElement_html_a3e261aaa7fa1e54a2707ac81408dedd5"><div class="ttname"><a href="structVertexBufferElement.html#a3e261aaa7fa1e54a2707ac81408dedd5">VertexBufferElement::getSizeOfType</a></div><div class="ttdeci">static unsigned int getSizeOfType(unsigned int type)</div><div class="ttdoc">GetSizeOfType.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:39</div></div>
<div class="ttc" id="astructVertexBufferElement_html_aebaf924b86871f57f006846ba7443676"><div class="ttname"><a href="structVertexBufferElement.html#aebaf924b86871f57f006846ba7443676">VertexBufferElement::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">type</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:21</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html_a151b17e383d18966ab7c07480b6aaafe"><div class="ttname"><a href="classVertexBufferLayout.html#a151b17e383d18966ab7c07480b6aaafe">VertexBufferLayout::push</a></div><div class="ttdeci">void push(unsigned int count)</div><div class="ttdoc">push</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.cpp:21</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html_a1e10e1d0c533a91948466fa4f88bab09"><div class="ttname"><a href="classVertexBufferLayout.html#a1e10e1d0c533a91948466fa4f88bab09">VertexBufferLayout::VertexBufferLayout</a></div><div class="ttdeci">VertexBufferLayout()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.cpp:12</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html_a35eac5a3914a0a1c579c96c7177f27dc"><div class="ttname"><a href="classVertexBufferLayout.html#a35eac5a3914a0a1c579c96c7177f27dc">VertexBufferLayout::getStride</a></div><div class="ttdeci">unsigned int getStride() const</div><div class="ttdoc">GetStride.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:95</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html"><div class="ttname"><a href="classVertexBufferLayout.html">VertexBufferLayout</a></div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:53</div></div>
<div class="ttc" id="astructVertexBufferElement_html_aa5216544514d8d4c9baab824d6e48c06"><div class="ttname"><a href="structVertexBufferElement.html#aa5216544514d8d4c9baab824d6e48c06">VertexBufferElement::normalized</a></div><div class="ttdeci">unsigned char normalized</div><div class="ttdoc">normalized</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:31</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html_a319f35baf774e7b33bb513ab76fb5329"><div class="ttname"><a href="classVertexBufferLayout.html#a319f35baf774e7b33bb513ab76fb5329">VertexBufferLayout::getElements</a></div><div class="ttdeci">const std::vector&lt; VertexBufferElement &gt; getElements() const</div><div class="ttdoc">GetElements.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:89</div></div>
<div class="ttc" id="aclassVertexBufferLayout_html_a2d05cbbc3e609679ba5714b087c06fe2"><div class="ttname"><a href="classVertexBufferLayout.html#a2d05cbbc3e609679ba5714b087c06fe2">VertexBufferLayout::~VertexBufferLayout</a></div><div class="ttdeci">~VertexBufferLayout()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.cpp:17</div></div>
<div class="ttc" id="astructVertexBufferElement_html"><div class="ttname"><a href="structVertexBufferElement.html">VertexBufferElement</a></div><div class="ttdef"><b>Definition:</b> VertexBufferLayout.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
