<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/include/Wfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_f925258e5c7919dad5e38fae74202534.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WFS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WFS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Data_8h.html">Data.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gdal/gdal.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gdal/ogrsf_frmts.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classWfs.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWfs.html">Wfs</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classWfs.html#affa26dc3deb23f3fa3953ab3727506b8">Wfs</a>(std::string <a class="code" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, std::string <a class="code" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>,std::string m_typeName);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classWfs.html#a9b44dbdfe7e917fa3b3132d6b2ee8474">~Wfs</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a2a353937fef8be78d41fd1eea0a5e23c">calculateExtentsBarycenter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classWfs.html#a1c1d38e831353b91e7abcee1febfc70c">loadWfsMetaData</a>(std::string nameOfLayer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classWfs.html#ad4d398fe8b159f9ea4a10dedf709bbbe">GetProjection</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a81b368fdf52ac431c5246cf983ddfdb5">generateVertex</a>(<span class="keywordtype">string</span> mPath);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a0d791077a6b9223cf7ad3f511758d8cb">calculatePointVertex</a>(OGRGeometry* geometry);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a0f94d999c027845b9e276f2d56bf85f0">calculateLineVertex</a>(OGRGeometry* geometry);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a76203b02c9df9f386d7b276eaa97a98f">calculatePolygonVertex</a>(OGRGeometry* geometry);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a85c9719972512e77359032208b124df2">setDatasetSpatialRef</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classWfs.html#ab40a8883575837f9af886129812d7d67">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#ab40a8883575837f9af886129812d7d67">setGDALDataset</a>(GDALDataset* newDataset){this-&gt;<a class="code" href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">gdalDataset</a> = newDataset;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWfs.html#a8ac6594d85566ec9026fdd203ddf9e0a">initializeVertex</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//tests</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wfs_constructor_Test;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wfs_destructor_Test;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wfs_load_Test;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wfs_GetProjection_Test;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // Wfs_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassWfs_html_a85c9719972512e77359032208b124df2"><div class="ttname"><a href="classWfs.html#a85c9719972512e77359032208b124df2">Wfs::setDatasetSpatialRef</a></div><div class="ttdeci">void setDatasetSpatialRef()</div><div class="ttdoc">setDatasetByName</div></div>
<div class="ttc" id="aclassWfs_html_ad4d398fe8b159f9ea4a10dedf709bbbe"><div class="ttname"><a href="classWfs.html#ad4d398fe8b159f9ea4a10dedf709bbbe">Wfs::GetProjection</a></div><div class="ttdeci">const char * GetProjection()</div><div class="ttdoc">Get Projection of the shapefile.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:45</div></div>
<div class="ttc" id="aclassWfs_html_a2a353937fef8be78d41fd1eea0a5e23c"><div class="ttname"><a href="classWfs.html#a2a353937fef8be78d41fd1eea0a5e23c">Wfs::calculateExtentsBarycenter</a></div><div class="ttdeci">void calculateExtentsBarycenter() override</div><div class="ttdoc">Calculate the extents of the object.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:201</div></div>
<div class="ttc" id="aclassWfs_html_a0f94d999c027845b9e276f2d56bf85f0"><div class="ttname"><a href="classWfs.html#a0f94d999c027845b9e276f2d56bf85f0">Wfs::calculateLineVertex</a></div><div class="ttdeci">void calculateLineVertex(OGRGeometry *geometry)</div><div class="ttdoc">Calculate the Vertex of a linestring of the shapefile data.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:157</div></div>
<div class="ttc" id="aclassData_html_a296b0c7abfe5af00694d67a70c52cda5"><div class="ttname"><a href="classData.html#a296b0c7abfe5af00694d67a70c52cda5">Data::gdalDataset</a></div><div class="ttdeci">GDALDataset * gdalDataset</div><div class="ttdoc">gdalDataset</div><div class="ttdef"><b>Definition:</b> Data.h:69</div></div>
<div class="ttc" id="aclassWfs_html_a9b44dbdfe7e917fa3b3132d6b2ee8474"><div class="ttname"><a href="classWfs.html#a9b44dbdfe7e917fa3b3132d6b2ee8474">Wfs::~Wfs</a></div><div class="ttdeci">~Wfs()</div><div class="ttdoc">Destroy the Wfs object.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:28</div></div>
<div class="ttc" id="aclassWfs_html_a1c1d38e831353b91e7abcee1febfc70c"><div class="ttname"><a href="classWfs.html#a1c1d38e831353b91e7abcee1febfc70c">Wfs::loadWfsMetaData</a></div><div class="ttdeci">bool loadWfsMetaData(std::string nameOfLayer)</div><div class="ttdoc">loadWfsMetaData</div></div>
<div class="ttc" id="aclassWfs_html_a8ac6594d85566ec9026fdd203ddf9e0a"><div class="ttname"><a href="classWfs.html#a8ac6594d85566ec9026fdd203ddf9e0a">Wfs::initializeVertex</a></div><div class="ttdeci">void initializeVertex()</div><div class="ttdoc">initializeVertex</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:32</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="aclassWfs_html_ab40a8883575837f9af886129812d7d67"><div class="ttname"><a href="classWfs.html#ab40a8883575837f9af886129812d7d67">Wfs::setGDALDataset</a></div><div class="ttdeci">void setGDALDataset(GDALDataset *newDataset)</div><div class="ttdoc">setter for the GDALDataset</div><div class="ttdef"><b>Definition:</b> Wfs.h:91</div></div>
<div class="ttc" id="aclassWfs_html_a81b368fdf52ac431c5246cf983ddfdb5"><div class="ttname"><a href="classWfs.html#a81b368fdf52ac431c5246cf983ddfdb5">Wfs::generateVertex</a></div><div class="ttdeci">void generateVertex(string mPath)</div><div class="ttdoc">Generate the Vertexes of the shapefile data.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:65</div></div>
<div class="ttc" id="aclassWfs_html"><div class="ttname"><a href="classWfs.html">Wfs</a></div><div class="ttdoc">Wfs class.</div><div class="ttdef"><b>Definition:</b> Wfs.h:22</div></div>
<div class="ttc" id="aData_8h_html"><div class="ttname"><a href="Data_8h.html">Data.h</a></div></div>
<div class="ttc" id="aclassData_html_a9e230c079368aea8803e7c17aeb50cb7"><div class="ttname"><a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">Data::path</a></div><div class="ttdeci">string path</div><div class="ttdoc">Path of the data.</div><div class="ttdef"><b>Definition:</b> Data.h:64</div></div>
<div class="ttc" id="aclassData_html_a537ec8ab0f7cc5a59f1a547e3a944bff"><div class="ttname"><a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">Data::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the data</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclassWfs_html_a0d791077a6b9223cf7ad3f511758d8cb"><div class="ttname"><a href="classWfs.html#a0d791077a6b9223cf7ad3f511758d8cb">Wfs::calculatePointVertex</a></div><div class="ttdeci">void calculatePointVertex(OGRGeometry *geometry)</div><div class="ttdoc">Calculate the Vertex of shapefile data containing points.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:144</div></div>
<div class="ttc" id="aclassWfs_html_affa26dc3deb23f3fa3953ab3727506b8"><div class="ttname"><a href="classWfs.html#affa26dc3deb23f3fa3953ab3727506b8">Wfs::Wfs</a></div><div class="ttdeci">Wfs(std::string name, std::string path, std::string m_typeName)</div><div class="ttdoc">Construct a new Wfs object.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:21</div></div>
<div class="ttc" id="aclassWfs_html_a76203b02c9df9f386d7b276eaa97a98f"><div class="ttname"><a href="classWfs.html#a76203b02c9df9f386d7b276eaa97a98f">Wfs::calculatePolygonVertex</a></div><div class="ttdeci">void calculatePolygonVertex(OGRGeometry *geometry)</div><div class="ttdoc">Calculate the Vertex of a polygon of the shapefile data.</div><div class="ttdef"><b>Definition:</b> Wfs.cpp:175</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
