<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/src/Wfs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_cfa5c5b7c798d9f15cb0b6b3dc420aa8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wfs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation method's <a class="el" href="classWfs.html" title="Wfs class.">Wfs</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Wfs.h&quot;</code><br />
<code>#include &quot;Shapefile.h&quot;</code><br />
<code>#include &lt;<a class="el" href="Controller_8h_source.html">Controller.h</a>&gt;</code><br />
<code>#include &quot;gdal/gdal.h&quot;</code><br />
<code>#include &quot;gdal/cpl_string.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Wfs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Wfs_8cpp__incl.png" border="0" usemap="#Model_2src_2Wfs_8cpp" alt=""/></div>
<map name="Model_2src_2Wfs_8cpp" id="Model_2src_2Wfs_8cpp">
<area shape="rect" title="Implementation method&#39;s Wfs." alt="" coords="531,5,663,32"/>
<area shape="rect" href="Wfs_8h_source.html" title=" " alt="" coords="226,155,283,181"/>
<area shape="rect" title=" " alt="" coords="561,304,633,331"/>
<area shape="rect" title=" " alt="" coords="5,229,91,256"/>
<area shape="rect" href="Shapefile_8h_source.html" title=" " alt="" coords="414,155,501,181"/>
<area shape="rect" title=" " alt="" coords="657,229,711,256"/>
<area shape="rect" href="Controller_8h.html" title=" " alt="" coords="685,80,773,107"/>
<area shape="rect" title=" " alt="" coords="797,80,915,107"/>
<area shape="rect" title=" " alt="" coords="939,80,994,107"/>
<area shape="rect" title=" " alt="" coords="107,304,168,331"/>
<area shape="rect" title=" " alt="" coords="836,304,895,331"/>
<area shape="rect" href="Data_8h.html" title=" " alt="" coords="419,229,480,256"/>
<area shape="rect" title=" " alt="" coords="318,304,445,331"/>
<area shape="rect" title=" " alt="" coords="200,304,293,331"/>
<area shape="rect" title=" " alt="" coords="469,304,515,331"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="787,155,855,181"/>
<area shape="rect" href="Mnt_8h_source.html" title=" " alt="" coords="838,229,893,256"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation method's <a class="el" href="classWfs.html" title="Wfs class.">Wfs</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Melodia Mohad </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-17</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
