<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model/include/WMTS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_312950da3f243a51cc00f4a947545131.html">Model</a></li><li class="navelem"><a class="el" href="dir_f925258e5c7919dad5e38fae74202534.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WMTS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* WMTS.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Create the WMTS class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Roaa Masri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * First merge :19/11/21</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef WMTS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define WMTS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/Data.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWMTS.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWMTS.html">WMTS</a> : <span class="keyword">public</span> <a class="code" href="classData.html">Data</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* data */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWMTS.html#a29f955cc6277fd8b80e4ac4906369411">WMTS</a>(std::string <a class="code" href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">name</a>, std::string <a class="code" href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">path</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classWMTS.html#a0594a7e0d2a066b91278d52ecc137411">~WMTS</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWMTS.html#a60b3aade62996e81603c0ad880a4ea4d">calculateExtentsBarycenter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Tests</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wmts_constructor_Test;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>wmts_destructor_Test;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // WMTS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassWMTS_html_a0594a7e0d2a066b91278d52ecc137411"><div class="ttname"><a href="classWMTS.html#a0594a7e0d2a066b91278d52ecc137411">WMTS::~WMTS</a></div><div class="ttdeci">~WMTS()</div><div class="ttdoc">Destroy the WMTS object.</div><div class="ttdef"><b>Definition:</b> WMTS.cpp:21</div></div>
<div class="ttc" id="aclassData_html"><div class="ttname"><a href="classData.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:39</div></div>
<div class="ttc" id="aclassWMTS_html"><div class="ttname"><a href="classWMTS.html">WMTS</a></div><div class="ttdoc">WMTS Class which inherits of Data.</div><div class="ttdef"><b>Definition:</b> WMTS.h:20</div></div>
<div class="ttc" id="aclassWMTS_html_a60b3aade62996e81603c0ad880a4ea4d"><div class="ttname"><a href="classWMTS.html#a60b3aade62996e81603c0ad880a4ea4d">WMTS::calculateExtentsBarycenter</a></div><div class="ttdeci">void calculateExtentsBarycenter() override</div><div class="ttdoc">Calculate the extents of the object.</div><div class="ttdef"><b>Definition:</b> WMTS.cpp:25</div></div>
<div class="ttc" id="aclassData_html_a9e230c079368aea8803e7c17aeb50cb7"><div class="ttname"><a href="classData.html#a9e230c079368aea8803e7c17aeb50cb7">Data::path</a></div><div class="ttdeci">string path</div><div class="ttdoc">Path of the data.</div><div class="ttdef"><b>Definition:</b> Data.h:64</div></div>
<div class="ttc" id="aclassData_html_a537ec8ab0f7cc5a59f1a547e3a944bff"><div class="ttname"><a href="classData.html#a537ec8ab0f7cc5a59f1a547e3a944bff">Data::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the data</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclassWMTS_html_a29f955cc6277fd8b80e4ac4906369411"><div class="ttname"><a href="classWMTS.html#a29f955cc6277fd8b80e4ac4906369411">WMTS::WMTS</a></div><div class="ttdeci">WMTS(std::string name, std::string path)</div><div class="ttdoc">Construct a new WMTS object.</div><div class="ttdef"><b>Definition:</b> WMTS.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
