<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="documentation-style.css" rel="stylesheet">
        <title>Documentation</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="documentation.html">
                <img src="image/logo_projetGeo_final.png" width="40" height="60" alt="">
            </a>
            <a class="navbar-brand" href="documentation.html">Documentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="project.html">Project</a>
                <a class="nav-item nav-link" href="edit.html">Edit</a>
                <a class="nav-item nav-link" href="view.html">View</a>
                <a class="nav-item nav-link" href="layer.html">Layer</a>
                <a class="nav-item nav-link" href="settings.html">Settings</a>
              </div>
            </div>
        </nav>
        <div class="contenu">
            <section class="sub-landing-page" id="top">
                <div class="container-fluid banner">
                    <div class="row-fluid">
                        <div class="offset1 span5">
                            <h2>TheGIS Documentation</h2>
                            <p>Welcome to TheGIS Documentation.</p>
                            <p>Everything you need to know to use TheGIS is displayed here.</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class=> 
                <h2>TheGIS GUI</h2>

                <img src="image/theSIG_GUI.png" width="1115" height="690" alt="">
            </div>

            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Note</h4>
                <p>Your window decorations (title bar, etc.) may appear different depending on your operating system and window manager.</p>
                <hr>
                <p class="mb-0"></p>
            </div>
            
            
            <div class=> 
                  <h2>TheGIS ToolBar</h2>

				  <img src="image/TheGIS_toolbar.png" width="1115" height="125" alt=""><br><br>
                
				  <ul>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/new_proj.png" width="30" height="30" alt="">
						  <b>New project</b>
					  </li>
					  Create a New project from scratch.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/open_proj.png" width="30" height="30" alt="">
						  <b>Open Project</b>
					  </li>
					  Open an already existing project.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/save_proj.png" width="30" height="30" alt="">
						  <b>Save</b>
					  </li>
					  Save the project you're currently working on.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/hand.png" width="30" height="30" alt="">
						  <b>PAN mode</b>
					  </li>
					  When enabled, you can left click anywhere on the map canvas to pan the map at the cursor position.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/select.png" width="30" height="30" alt="">
						  <b>Select mode</b>
					  </li>
					  When enabled, you can select anything on the current layer.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/zoom_in.png" width="30" height="45" alt="">
						  <b>Zoom in</b>
					  </li>
					  By left clicking anywhere on the map canvas you can zoom in one level <br>
					  The mouse cursor position will be the center of the zoomed area of interest.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/zoom_out.png" width="30" height="45" alt="">
						  <b>Zoom out</b>
					  </li>
					  When activated, left click anywhere on the map canvas to zoom out one level <br>
					  The mouse cursor position will be the center of the zoomed area of interest.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/manage_import_couches.png" width="30" height="30" alt="">
						  <b>Add a new layer</b>
					  </li>
					  Add a new layer to the project.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_local_shp.png" width="30" height="30" alt="">
						  <b>Add a local Shapefile</b>
					  </li>
					  Add a new shapefile type file to the project. <br>
					  This will open a window where you need to specify the file path of the .shp and the name of the imported layer.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_local_raster.png" width="30" height="30" alt="">
						  <b>Add a local raster</b>
					  </li>
					  Add a new raster type file to the project. <br>
					  This will open a window where you need to specify the file path of the .tif and the name of the imported layer.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_flux.png" width="30" height="30" alt="">
						  <b>Add a layer via flow</b>
					  </li>
					  Add a new layer via WFS or WMS/WMTS flow to the project. <br>
					  This will open a window where you need to specify the url of the flow and the name of the imported layer.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_CityGML.png" width="30" height="30" alt="">
						  <b>Add a layer via CityGML</b>
					  </li>
					  Add a new CityGML type file to the project. <br>
					  This will open a window where you need to specify the file path of the .md and the name of the imported layer.<br><br>
				  </ul>

                
            </div>

            
            <div class=> 
                <h2>TheGIS Map</h2>

                <img src="image/theGIS_OpenGLWidget.png" width="915" height="570" alt=""><br><br>
                
                <p>This is the main map. All the layers are displayed here</p><br>
                
                <ul>
					  <li>
						  <img src="image/2D.png" width="30" height="30" alt="">
						  <b>Switch 2D/3D</b>
					  </li>
					  Toggle between 2D and 3D modes.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/gestion_couches/ajouter.png" width="30" height="30" alt="">
						  <b>Zoom in</b>
					  </li>
					  By left clicking anywhere on the map canvas you can zoom in one level <br>
					  The mouse cursor position will be the center of the zoomed area of interest.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/gestion_couches/retirer.png" width="30" height="30" alt="">
						  <b>Zoom out</b>
					  </li>
					  When activated, left click anywhere on the map canvas to zoom out one level <br>
					  The mouse cursor position will be the center of the zoomed area of interest.<br><br>
					  <li>
						  <img src="image/coord.png" width="30" alt="">
						  <b>Coordinates</b>
					  </li>
					  Shows the coordinates of the mouse when it hovers the map<br><br>
					  <li>
						  <img src="image/scale.png" width="30" alt="">
						  <b>Scale</b>
					  </li>
					  Shows the current scale of the map.<br><br>
					  <li>
						  <img src="image/coord_sys.png" width="30" alt="">
						  <b>Coordinate System</b>
					  </li>
					  Shows the current coordinate system. For now, it is necessary Lambert93.<br><br>
				  </ul>
            </div>
            
            
            <div class=> 
                <h2>TheGIS Imports manager</h2>

                <img src="image/theGIS_ImportManager.png" width="354" height="345" alt=""><br><br>
                
                <p>This panel contains a file manager. You can access all of your files from it.</p><br>
                
                <ul>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/Imports/ajouter.png" width="30" height="30" alt="">
						  <b>Add the selected layer</b>
					  </li>
					  Once you selected a file in the file manager, you can add it by pressing this button.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/Imports/chercher.png" width="30" height="30" alt="">
						  <b>Search</b>
					  </li>
					  Look for a file by name.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/Imports/retracter.png" width="30" height="30" alt="">
						  <b>Shrink</b>
					  </li>
					  Shrinks all the branches you developped in the file manager.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/Imports/actualiser.png" width="30" height="30" alt="">
						  <b>Refresh</b>
					  </li>
					  Refresh the file manager to the most recent update.<br><br>
				  </ul>
            </div>
            
            
            <div class=> 
                <h2>TheGIS Layers manager</h2>

                <img src="image/theGIS_LayerManager.png" width="354" height="345" alt=""><br><br>
                
                <p>This panel contains the layers manager.</p><br>
                
                <ul>
					  Add a new layer to the projects.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/gestion_couches/retirer.png" width="30" height="30" alt="">
						  <b>Delete a layer</b>
					  </li>
					  Delete the selected layer.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/gestion_couches/fleche_h.png" width="30" height="30" alt="">
						  <b>Move up</b>
					  </li>
					  Move the selected layer above the others.<br><br>
					  <li>
						  <img src="../MonSIG3D/View/ressources/png_icons_sig/gestion_couches/fleche_b.png" width="30" height="30" alt="">
						  <b>Move down</b>
					  </li>
					  Move the selected layer under the others.<br><br>
				 </ul>
            </div>
            
            
            
        </div>    

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    </body>
</html>
