<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="documentation-style.css" rel="stylesheet">
        <title>Documentation</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="documentation.html">
                <img src="image/logo_projetGeo_final.png" width="40" height="60" alt="">
            </a>
            <a class="navbar-brand" href="documentation.html">Documentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="project.html">Project</a>
                <a class="nav-item nav-link" href="edit.html">Edit</a>
                <a class="nav-item nav-link" href="view.html">View</a>
                <a class="nav-item nav-link" href="layer.html">Layer</a>
                <a class="nav-item nav-link" href="settings.html">Settings</a>
              </div>
            </div>
          </nav>

		<div class="contenu">
          <h2>Layer</h2>
          The Layer menu provides a large set of tools to create new data sources, 
          add them to the project or save modifications to them. <br><br>
          <ul>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/manage_import_couches.png" width="30" height="30" alt="">
				  <b>Add a new layer</b>
			  </li>
              Add a new layer to the project.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_local_shp.png" width="30" height="30" alt="">
				  <b>Add a local Shapefile</b>
			  </li>
              Add a new shapefile type file to the project. <br>
              This will open a window where you need to specify the file path of the .shp and the name of the imported layer.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_local_raster.png" width="30" height="30" alt="">
				  <b>Add a local raster</b>
			  </li>
              Add a new raster type file to the project. <br>
              This will open a window where you need to specify the file path of the .tif and the name of the imported layer.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_flux.png" width="30" height="30" alt="">
				  <b>Add a layer via flow</b>
			  </li>
              Add a new layer via WFS or WMS/WMTS flow to the project. <br>
              This will open a window where you need to specify the url of the flow and the name of the imported layer.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/add_CityGML.png" width="30" height="30" alt="">
				  <b>Add a layer via CityGML</b>
			  </li>
              Add a new CityGML type file to the project. <br>
              This will open a window where you need to specify the file path of the .md and the name of the imported layer.<br><br>
          </ul>
		</div>
    </body>
</html>
