<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="documentation-style.css" rel="stylesheet">
        <title>Documentation</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="documentation.html">
                <img src="image/logo_projetGeo_final.png" width="40" height="60" alt="">
            </a>
            <a class="navbar-brand" href="documentation.html">Documentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="project.html">Project</a>
                <a class="nav-item nav-link" href="edit.html">Edit</a>
                <a class="nav-item nav-link" href="view.html">View</a>
                <a class="nav-item nav-link" href="layer.html">Layer</a>
                <a class="nav-item nav-link" href="settings.html">Settings</a>
              </div>
            </div>
          </nav>

		<div class="contenu">
          <h2>Project</h2>
			This tab contains every tools to manage a project.<br><br>
          <ul>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/new_proj.png" width="30" height="30" alt="">
				  <b>New project</b>
			  </li>
              Create a New project from scratch.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/open_proj.png" width="30" height="30" alt="">
				  <b>Open Project</b>
			  </li>
              Open an already existing project.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/save_proj.png" width="30" height="30" alt="">
				  <b>Save</b>
			  </li>
              Save the project you're currently working on.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/save_as.png" width="30" height="30" alt="">
				  <b>Save As</b>
			  </li>
              Save the project you're currently working on and select its location and name.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/projet_menu/exit.png" width="30" height="30" alt="">
				  <b>Close project</b>
			  </li>
              Close a project or revert it to its last saved state.<br><br>
          </ul>
		</div>

    </body>
</html>
