<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="documentation-style.css" rel="stylesheet">
        <title>Documentation</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="documentation.html">
                <img src="image/logo_projetGeo_final.png" width="40" height="60" alt="">
            </a>
            <a class="navbar-brand" href="documentation.html">Documentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="project.html">Project</a>
                <a class="nav-item nav-link" href="edit.html">Edit</a>
                <a class="nav-item nav-link" href="view.html">View</a>
                <a class="nav-item nav-link" href="layer.html">Layer</a>
                <a class="nav-item nav-link" href="settings.html">Settings</a>
              </div>
            </div>
          </nav>

		<div class="contenu">
          <h2>Settings</h2>
          
          <p>This tab and its content have not yet been implemented.</p>
		</div>
    </body>
</html>
