<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="documentation-style.css" rel="stylesheet">
        <title>Documentation</title>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="documentation.html">
                <img src="image/logo_projetGeo_final.png" width="40" height="60" alt="">
            </a>
            <a class="navbar-brand" href="documentation.html">Documentation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="project.html">Project</a>
                <a class="nav-item nav-link" href="edit.html">Edit</a>
                <a class="nav-item nav-link" href="view.html">View</a>
                <a class="nav-item nav-link" href="layer.html">Layer</a>
                <a class="nav-item nav-link" href="settings.html">Settings</a>
              </div>
            </div>
          </nav>

		<div class="contenu">
          <h2>View</h2>
			This tab contains every tool to control the view of the selected layers.<br><br>
          <ul>
              <li>
				  <img src="image/2D.png" width="30" height="30" alt="">
				  <b>Switch 2D/3D</b>
			  </li>
              Toggle between 2D and 3D modes.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/hand.png" width="30" height="30" alt="">
				  <b>PAN mode</b>
			  </li>
              When enabled, you can left click anywhere on the map canvas to pan the map at the cursor position.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/zoom_in.png" width="30" height="45" alt="">
				  <b>Zoom in</b>
			  </li>
              By left clicking anywhere on the map canvas you can zoom in one level <br>
              The mouse cursor position will be the center of the zoomed area of interest.<br><br>
              <li>
				  <img src="../MonSIG3D/View/ressources/png_icons_sig/outils/zoom_out.png" width="30" height="45" alt="">
				  <b>Zoom out</b>
			  </li>
              When activated, left click anywhere on the map canvas to zoom out one level <br>
              The mouse cursor position will be the center of the zoomed area of interest.<br><br>

          </ul>
         </div>

    </body>
</html>
